// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—      в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•— в–€в–€в–€в•—   в–€в–€в•—
//  в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—    в–€в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в–€в–€в•—  в–€в–€в•‘
//  в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘    в•љв–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘
//  в–€в–€в•”в•ђв•ђв•ђв•ќ в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘     в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘
//  в–€в–€в•‘      в•љв–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќ     в–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘ в•љв–€в–€в–€в–€в•‘
//  в•љв•ђв•ќ       в•љв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ
//
//  PUBG JORDAN ULTIMATE v34.0 вЂ” TURBO SUPREME EDITION
//  вљЎ Multi-Layer Fast Path Architecture
//  рџ‡Їрџ‡ґ Full Jordan Coverage: 12 Governorates + 30+ Sub-Cities
//  рџ§  Bloom Filter + Neural Score + Pre-Compiled Routes
//  рџ›ЎпёЏ Circuit Breaker + Emergency Failover
//  рџљЂ Socket Pool + Turbo DNS + Predictive Cache
//  рџ‘Ґ Squad Sync + Clan War Optimizer
//  рџ“Ў 18+ Regional Hop Chains
//  вЏ±пёЏ Hot Path: < 0.1ms | Cold Path: < 2ms
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  LAYER 0: UTILITY FUNCTIONS вЂ” Must be defined first
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

function containsAny(str, keywords) {
    if (!str || !keywords) return false;
    for (var i = 0; i < keywords.length; i++) {
        if (str.indexOf(keywords[i]) !== -1) return true;
    }
    return false;
}

function isIPv4(ip) {
    if (!ip) return false;
    var parts = ip.split(".");
    if (parts.length !== 4) return false;
    for (var i = 0; i < 4; i++) {
        var n = parseInt(parts[i], 10);
        if (isNaN(n) || n < 0 || n > 255) return false;
    }
    return true;
}

function maskFromPrefix(prefix) {
    prefix = parseInt(prefix, 10);
    if (prefix <= 0) return "0.0.0.0";
    if (prefix >= 32) return "255.255.255.255";
    var mask = [];
    var fullOctets = Math.floor(prefix / 8);
    var remainder = prefix % 8;
    for (var i = 0; i < 4; i++) {
        if (i < fullOctets) mask.push(255);
        else if (i === fullOctets) mask.push(256 - Math.pow(2, 8 - remainder));
        else mask.push(0);
    }
    return mask.join(".");
}

function inRanges(ip, ranges) {
    if (!ip || !ranges) return false;
    for (var i = 0; i < ranges.length; i++) {
        if (isInNet(ip, ranges[i][0], maskFromPrefix(ranges[i][1]))) return true;
    }
    return false;
}

function generateSessionId() {
    var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var id = "";
    for (var i = 0; i < 12; i++) {
        id += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return id;
}

function extractPort(url) {
    if (!url) return 80;
    var match = url.match(/:(\d+)/);
    if (match) return parseInt(match[1], 10);
    if (url.indexOf("https") === 0) return 443;
    return 80;
}


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  CONFIGURATION
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var CFG = {
    VERSION: "34.0-TURBO-SUPREME",
    MODE: "MAXIMUM_TURBO_VISIBILITY",
    TARGET_PING: 3, SOCIAL_API_TARGET: 2,
    EXCELLENT_PING: 5, GOOD_PING: 9,
    MAX_ACCEPTABLE_PING: 13, CRITICAL_PING: 18,
    FORCE_JORDAN_LOBBY: true, FORCE_JORDAN_MATCHMAKING: true,
    FORCE_JORDAN_SOCIAL: true, JORDAN_PLAYER_TARGET: 99,
    JORDAN_ONLY_MODE: true, ALLOW_MENA_FALLBACK: false,
    ENABLE_REGIONAL_AFFINITY: true, BLOCK_INTERNATIONAL: true,
    PROXY_EXIT_JORDAN_ONLY: true,
    ENABLE_FRIEND_DISCOVERY: true, ENABLE_NEARBY_PLAYERS: true,
    ENABLE_CREW_OPTIMIZATION: true, ENABLE_SOCIAL_GRAPH: true,
    ENABLE_LOBBY_SYNC: true, ENABLE_RECRUITMENT_BOOST: true,
    VISIBILITY_BOOST: 8.0, ENABLE_PLAYER_SEARCH_BOOST: true,
    ENABLE_CROSS_PLATFORM: true, ENABLE_PROVINCE_ROUTING: true,
    SOCIAL_PRIORITY_MULTIPLIER: 4.0, FRIEND_DISCOVERY_RADIUS: 300,
    LOBBY_AGGREGATION: true, PLAYER_POOL_EXPANSION: 8.0,
    SEARCH_RANKING_BOOST: 15, REGIONAL_HOP_CHAINS: true,
    MATCHMAKING_ACCELERATION: true, RECRUITMENT_SPEED_BOOST: 3.0,
    ENABLE_ML_PREDICTION: true, ENABLE_SELF_OPTIMIZATION: true,
    SOCIAL_ML: true, REGIONAL_ML: true, ML_PATTERN_MAX: 600,
    DNS_CACHE_TTL: 25000, DNS_CACHE_MAX: 80,
    PREFETCH_SOCIAL_DNS: true, ROUTE_CACHE_TTL: 180000,
    STICKY_TTL: 360000,
    BURST_MODE: true, ULTRA_BURST_MODE: true,
    PRE_CONNECTION_WARMUP: true, PARALLEL_CONNECTIONS: true,
    AGGRESSIVE_KEEP_ALIVE: true, SOCKET_POOLING: true,
    ADAPTIVE_LOAD_BALANCING: true, ANTI_THROTTLING: true,
    CONNECTION_WARMING: true, BANDWIDTH_AWARE: true,
    SMART_RETRY: true, CONGESTION_MONITOR: true,
    FAIL_CLOSED: true, MAX_PROXY_CHAIN: 3,
    RETRY_MAX: 3, RETRY_BACKOFF_MS: 500,
    WARMUP_POOL_SIZE: 6, LOAD_BALANCE_INTERVAL: 30000,
    AUTO_ADJUST_THRESHOLDS: true
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  PROXY POOL вЂ” All Jordan Regions
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var PROXY = {
    ORANGE_ULTRA_1: {
        ip: "94.127.211.6", port: 20001, carrier: "ORANGE", tier: 0,
        targetPing: 3, reliability: 99.6, bandwidth: "ULTRA", priority: 100,
        capacity: 280, location: "AMMAN_CORE",
        socialOptimized: true, burstCapable: true, ultraBurst: true,
        keepAlive: true, poolSize: 12, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "DIAMOND"
    },
    ZAIN_ULTRA_1: {
        ip: "109.237.193.187", port: 80, carrier: "ZAIN", tier: 0,
        targetPing: 3.5, reliability: 99.5, bandwidth: "ULTRA", priority: 99,
        capacity: 270, location: "AMMAN_CORE",
        socialOptimized: true, burstCapable: true, ultraBurst: true,
        keepAlive: true, poolSize: 12, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "DIAMOND"
    },
    UMNIAH_ULTRA_1: {
        ip: "212.35.85.26", port: 80, carrier: "UMNIAH", tier: 0,
        targetPing: 4, reliability: 99, bandwidth: "ULTRA", priority: 97,
        capacity: 260, location: "AMMAN_CORE",
        socialOptimized: true, burstCapable: true, ultraBurst: true,
        keepAlive: true, poolSize: 10, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "DIAMOND"
    },
    ORANGE_PLAT_1: {
        ip: "149.200.136.6", port: 443, carrier: "ORANGE", tier: 0,
        targetPing: 5, reliability: 99, bandwidth: "ULTRA", priority: 96,
        capacity: 240, location: "AMMAN_METRO",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 10, regionHop: "AMMAN_METRO",
        weighted: true, latencyClass: "PLATINUM"
    },
    ZAIN_PLAT_1: {
        ip: "79.173.192.10", port: 8080, carrier: "ZAIN", tier: 0,
        targetPing: 5.5, reliability: 98.5, bandwidth: "HIGH", priority: 95,
        capacity: 230, location: "AMMAN_METRO",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 9, regionHop: "AMMAN_METRO",
        weighted: true, latencyClass: "PLATINUM"
    },
    SOCIAL_ORANGE_1: {
        ip: "46.185.128.5", port: 3128, carrier: "ORANGE", tier: 0,
        targetPing: 4, reliability: 99.2, bandwidth: "ULTRA", priority: 98,
        capacity: 220, location: "AMMAN_SOCIAL_HUB",
        socialOptimized: true, socialDedicated: true,
        burstCapable: true, ultraBurst: true,
        poolSize: 18, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "DIAMOND"
    },
    SOCIAL_ZAIN_1: {
        ip: "176.29.0.10", port: 8080, carrier: "ZAIN", tier: 0,
        targetPing: 4.5, reliability: 98.8, bandwidth: "ULTRA", priority: 97,
        capacity: 210, location: "AMMAN_SOCIAL_HUB",
        socialOptimized: true, socialDedicated: true,
        burstCapable: true, ultraBurst: true,
        poolSize: 15, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "DIAMOND"
    },
    SOCIAL_UMNIAH_1: {
        ip: "82.212.64.10", port: 3128, carrier: "UMNIAH", tier: 0,
        targetPing: 5, reliability: 98, bandwidth: "ULTRA", priority: 96,
        capacity: 200, location: "AMMAN_SOCIAL_HUB",
        socialOptimized: true, socialDedicated: true,
        burstCapable: true, ultraBurst: true,
        poolSize: 12, regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "PLATINUM"
    },
    ORANGE_IRBID_1: {
        ip: "46.185.176.5", port: 8080, carrier: "ORANGE", tier: 0,
        targetPing: 6, reliability: 98, bandwidth: "HIGH", priority: 93,
        capacity: 180, location: "IRBID",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 8, regionHop: "IRBID",
        weighted: true, latencyClass: "GOLD"
    },
    ZAIN_IRBID_1: {
        ip: "79.173.240.10", port: 3128, carrier: "ZAIN", tier: 0,
        targetPing: 6.5, reliability: 97.5, bandwidth: "HIGH", priority: 92,
        capacity: 170, location: "IRBID",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 7, regionHop: "IRBID",
        weighted: true, latencyClass: "GOLD"
    },
    UMNIAH_IRBID_1: {
        ip: "82.212.96.8", port: 80, carrier: "UMNIAH", tier: 1,
        targetPing: 7, reliability: 96, bandwidth: "HIGH", priority: 90,
        capacity: 160, location: "IRBID",
        socialOptimized: true, burstCapable: true,
        poolSize: 6, regionHop: "IRBID",
        weighted: true, latencyClass: "GOLD"
    },
    ORANGE_ZARQA_1: {
        ip: "46.185.192.5", port: 8080, carrier: "ORANGE", tier: 0,
        targetPing: 5.5, reliability: 98, bandwidth: "HIGH", priority: 94,
        capacity: 190, location: "ZARQA",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 8, regionHop: "ZARQA",
        weighted: true, latencyClass: "GOLD"
    },
    ZAIN_ZARQA_1: {
        ip: "176.28.128.10", port: 3128, carrier: "ZAIN", tier: 0,
        targetPing: 6, reliability: 97.5, bandwidth: "HIGH", priority: 93,
        capacity: 180, location: "ZARQA",
        socialOptimized: true, burstCapable: true, keepAlive: true,
        poolSize: 7, regionHop: "ZARQA",
        weighted: true, latencyClass: "GOLD"
    },
    ORANGE_AQABA_1: {
        ip: "46.185.208.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 8, reliability: 97, bandwidth: "HIGH", priority: 88,
        capacity: 150, location: "AQABA",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "AQABA",
        weighted: true, latencyClass: "SILVER"
    },
    ZAIN_AQABA_1: {
        ip: "176.29.128.8", port: 3128, carrier: "ZAIN", tier: 1,
        targetPing: 8.5, reliability: 96.5, bandwidth: "HIGH", priority: 87,
        capacity: 140, location: "AQABA",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "AQABA",
        weighted: true, latencyClass: "SILVER"
    },
    ORANGE_MAFRAQ_1: {
        ip: "46.185.212.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 8, reliability: 96, bandwidth: "HIGH", priority: 86,
        capacity: 130, location: "MAFRAQ",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "MAFRAQ",
        weighted: true, latencyClass: "SILVER"
    },
    ZAIN_MAFRAQ_1: {
        ip: "176.28.160.8", port: 3128, carrier: "ZAIN", tier: 1,
        targetPing: 8.5, reliability: 95.5, bandwidth: "MEDIUM", priority: 85,
        capacity: 120, location: "MAFRAQ",
        socialOptimized: false, burstCapable: false,
        poolSize: 4, regionHop: "MAFRAQ",
        weighted: true, latencyClass: "SILVER"
    },
    ORANGE_KARAK_1: {
        ip: "94.127.216.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 9, reliability: 95, bandwidth: "MEDIUM", priority: 84,
        capacity: 120, location: "KARAK",
        socialOptimized: false, burstCapable: true,
        poolSize: 4, regionHop: "KARAK",
        weighted: true, latencyClass: "SILVER"
    },
    ORANGE_MADABA_1: {
        ip: "82.212.160.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 7, reliability: 96.5, bandwidth: "HIGH", priority: 89,
        capacity: 150, location: "MADABA",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "MADABA",
        weighted: true, latencyClass: "GOLD"
    },
    ZAIN_MADABA_1: {
        ip: "79.173.236.8", port: 3128, carrier: "ZAIN", tier: 1,
        targetPing: 7.5, reliability: 96, bandwidth: "HIGH", priority: 88,
        capacity: 140, location: "MADABA",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "MADABA",
        weighted: true, latencyClass: "GOLD"
    },
    ORANGE_JERASH_1: {
        ip: "82.212.192.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 7.5, reliability: 96, bandwidth: "HIGH", priority: 87,
        capacity: 130, location: "JERASH",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "JERASH",
        weighted: true, latencyClass: "GOLD"
    },
    ZAIN_AJLOUN_1: {
        ip: "79.173.244.8", port: 3128, carrier: "ZAIN", tier: 1,
        targetPing: 8, reliability: 95.5, bandwidth: "MEDIUM", priority: 86,
        capacity: 120, location: "AJLOUN",
        socialOptimized: false, burstCapable: true,
        poolSize: 4, regionHop: "JERASH",
        weighted: true, latencyClass: "SILVER"
    },
    ORANGE_BALQA_1: {
        ip: "46.185.200.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 7, reliability: 96, bandwidth: "HIGH", priority: 88,
        capacity: 140, location: "BALQA",
        socialOptimized: false, burstCapable: true,
        poolSize: 5, regionHop: "BALQA",
        weighted: true, latencyClass: "GOLD"
    },
    ZAIN_SALT_1: {
        ip: "109.237.204.8", port: 3128, carrier: "ZAIN", tier: 1,
        targetPing: 7.5, reliability: 95.5, bandwidth: "HIGH", priority: 87,
        capacity: 130, location: "BALQA",
        socialOptimized: false, burstCapable: true,
        poolSize: 4, regionHop: "BALQA",
        weighted: true, latencyClass: "GOLD"
    },
    ORANGE_TAFILAH_1: {
        ip: "94.127.220.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 10, reliability: 94, bandwidth: "MEDIUM", priority: 82,
        capacity: 100, location: "TAFILAH",
        socialOptimized: false, burstCapable: false,
        poolSize: 3, regionHop: "TAFILAH",
        weighted: true, latencyClass: "BRONZE"
    },
    ORANGE_MAAN_1: {
        ip: "94.127.222.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 10, reliability: 93.5, bandwidth: "MEDIUM", priority: 81,
        capacity: 100, location: "MAAN",
        socialOptimized: false, burstCapable: false,
        poolSize: 3, regionHop: "MAAN",
        weighted: true, latencyClass: "BRONZE"
    },
    ORANGE_PETRA_1: {
        ip: "46.185.216.5", port: 8080, carrier: "ORANGE", tier: 1,
        targetPing: 10, reliability: 93, bandwidth: "MEDIUM", priority: 80,
        capacity: 90, location: "PETRA",
        socialOptimized: false, burstCapable: false,
        poolSize: 3, regionHop: "MAAN",
        weighted: true, latencyClass: "BRONZE"
    },
    ORANGE_SILVER_1: {
        ip: "94.127.224.5", port: 8080, carrier: "ORANGE", tier: 2,
        targetPing: 13, reliability: 93, bandwidth: "MEDIUM", priority: 78,
        capacity: 140, location: "AMMAN_SOUTH",
        regionHop: "AMMAN_METRO",
        weighted: true, latencyClass: "BRONZE"
    },
    ZAIN_SILVER_1: {
        ip: "109.237.224.8", port: 3128, carrier: "ZAIN", tier: 2,
        targetPing: 14, reliability: 92, bandwidth: "MEDIUM", priority: 76,
        capacity: 130, location: "NATIONAL_BACKUP",
        regionHop: "AMMAN_CORE",
        weighted: true, latencyClass: "BRONZE"
    },
    UMNIAH_SILVER_1: {
        ip: "82.212.128.5", port: 80, carrier: "UMNIAH", tier: 2,
        targetPing: 14, reliability: 91, bandwidth: "MEDIUM", priority: 75,
        capacity: 120, location: "NATIONAL_BACKUP",
        regionHop: "ZARQA",
        weighted: true, latencyClass: "BRONZE"
    }
};

var BLOOD = { DIR: "DIRECT", BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1" };


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  JORDAN IP NETWORKS вЂ” All 12 Governorates
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var JO_NETS = [
    ["46.185.144.0","20"],["46.185.128.0","17"],["46.185.160.0","19"],
    ["46.185.176.0","20"],["46.185.192.0","19"],["46.185.208.0","20"],
    ["46.185.212.0","22"],["46.185.216.0","21"],["46.185.220.0","22"],
    ["46.185.224.0","19"],["94.127.208.0","20"],["94.127.216.0","21"],
    ["94.127.220.0","22"],["94.127.222.0","23"],["94.127.224.0","19"],
    ["149.200.136.0","22"],["149.200.140.0","22"],
    ["79.173.192.0","18"],["79.173.208.0","20"],["79.173.224.0","19"],
    ["79.173.236.0","22"],["79.173.240.0","20"],["79.173.244.0","22"],
    ["109.237.192.0","18"],["109.237.200.0","21"],["109.237.204.0","22"],
    ["109.237.208.0","20"],["109.237.224.0","19"],["176.28.0.0","15"],
    ["176.28.128.0","17"],["176.28.160.0","19"],["176.29.0.0","16"],
    ["176.29.128.0","17"],["176.30.0.0","19"],
    ["82.212.0.0","16"],["82.212.32.0","19"],["82.212.64.0","18"],
    ["82.212.96.0","19"],["82.212.128.0","17"],["82.212.160.0","19"],
    ["82.212.192.0","19"],["82.212.224.0","19"],
    ["212.35.64.0","18"],["212.35.85.0","24"],["212.35.96.0","19"],
    ["212.35.112.0","20"],
    ["188.247.0.0","16"],["62.72.160.0","19"],["62.72.168.0","21"],
    ["94.230.0.0","16"],["91.106.0.0","16"],["37.220.0.0","16"],
    ["176.203.0.0","16"],["178.20.184.0","21"],
    ["5.11.0.0","16"],["31.25.128.0","17"],["37.48.0.0","16"],
    ["77.44.0.0","16"],["185.54.148.0","22"],["185.117.80.0","22"],
    ["185.143.228.0","22"],["46.235.48.0","21"],
    ["86.108.0.0","16"],["193.188.64.0","19"],["194.126.0.0","16"],
    ["213.139.0.0","16"],["79.173.200.0","22"],["82.212.16.0","21"]
];


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  CITY NETWORKS вЂ” Sub-city level
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var JO_CITIES = {
    AMMAN_CORE:[["46.185.128.0","20"],["46.185.132.0","22"],["79.173.192.0","20"],["79.173.196.0","22"],["82.212.0.0","19"],["82.212.8.0","21"],["188.247.0.0","18"],["188.247.32.0","20"]],
    AMMAN_METRO:[["46.185.144.0","21"],["46.185.148.0","22"],["79.173.208.0","21"],["82.212.32.0","20"],["149.200.136.0","22"]],
    AMMAN_CITY:[["46.185.160.0","20"],["46.185.164.0","22"],["79.173.224.0","21"],["82.212.64.0","20"],["94.127.208.0","21"]],
    AMMAN_SOUTH:[["94.127.224.0","20"],["46.185.168.0","21"],["82.212.48.0","21"]],
    AMMAN_NORTH:[["46.185.136.0","21"],["79.173.200.0","22"],["82.212.16.0","21"]],
    IRBID:[["46.185.176.0","21"],["46.185.180.0","22"],["79.173.240.0","21"],["79.173.242.0","23"],["82.212.96.0","20"],["109.237.208.0","21"],["176.28.96.0","19"]],
    IRBID_CITY:[["46.185.176.0","22"],["79.173.240.0","22"],["82.212.96.0","21"]],
    RAMTHA:[["176.28.100.0","22"],["46.185.178.0","23"],["79.173.241.0","23"]],
    ZARQA:[["46.185.192.0","21"],["46.185.196.0","22"],["176.28.128.0","18"],["176.28.132.0","20"],["82.212.128.0","20"],["82.212.132.0","22"]],
    ZARQA_CITY:[["46.185.192.0","22"],["176.28.128.0","19"],["82.212.128.0","21"]],
    RUSAIFA:[["46.185.194.0","23"],["176.28.130.0","22"]],
    BALQA:[["46.185.200.0","21"],["109.237.204.0","22"],["82.212.144.0","20"]],
    SALT:[["46.185.200.0","22"],["109.237.204.0","23"],["82.212.144.0","21"]],
    MADABA:[["82.212.160.0","21"],["79.173.236.0","22"],["46.185.204.0","22"]],
    KARAK:[["94.127.216.0","21"],["109.237.200.0","21"],["46.185.206.0","22"]],
    TAFILAH:[["94.127.220.0","22"],["46.185.208.0","22"]],
    AQABA:[["46.185.208.0","21"],["46.185.210.0","23"],["176.29.128.0","18"],["176.29.132.0","20"],["94.127.228.0","21"]],
    AQABA_CITY:[["46.185.208.0","22"],["176.29.128.0","19"]],
    MAAN:[["94.127.222.0","23"],["46.185.216.0","21"],["46.185.218.0","23"]],
    PETRA:[["46.185.216.0","22"],["94.127.222.0","24"]],
    JERASH:[["82.212.192.0","21"],["79.173.244.0","22"],["46.185.184.0","22"]],
    AJLOUN:[["79.173.244.0","22"],["82.212.194.0","22"],["46.185.186.0","23"]],
    MAFRAQ:[["46.185.212.0","21"],["176.28.160.0","19"],["176.28.164.0","22"]],
    SWEILEH:[["82.212.20.0","22"],["46.185.140.0","23"]],
    NAUR:[["82.212.24.0","22"],["46.185.142.0","23"]],
    SAHAB:[["82.212.40.0","22"],["46.185.170.0","23"]],
    WADI_AL_SEER:[["82.212.36.0","22"],["46.185.138.0","23"]],
    MARKA:[["82.212.12.0","22"],["79.173.198.0","23"]],
    QUEISMEH:[["82.212.28.0","22"],["46.185.166.0","23"]],
    JUBEIHA:[["82.212.18.0","22"],["79.173.206.0","23"]]
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  REGIONAL HOP CHAINS
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var REGIONAL_HOPS = {
    AMMAN_CORE:["SOCIAL_ORANGE_1","SOCIAL_ZAIN_1","ORANGE_ULTRA_1"],
    AMMAN_METRO:["SOCIAL_ORANGE_1","ORANGE_PLAT_1","ZAIN_PLAT_1"],
    AMMAN_CITY:["ORANGE_ULTRA_1","ZAIN_ULTRA_1","UMNIAH_ULTRA_1"],
    AMMAN_SOUTH:["ORANGE_ULTRA_1","ORANGE_PLAT_1","ORANGE_SILVER_1"],
    AMMAN_NORTH:["ZAIN_ULTRA_1","ZAIN_PLAT_1","ORANGE_ULTRA_1"],
    IRBID:["ORANGE_IRBID_1","ZAIN_IRBID_1","UMNIAH_IRBID_1"],
    ZARQA:["ORANGE_ZARQA_1","ZAIN_ZARQA_1","ORANGE_ULTRA_1"],
    AQABA:["ORANGE_AQABA_1","ZAIN_AQABA_1","ORANGE_PLAT_1"],
    MAFRAQ:["ORANGE_MAFRAQ_1","ZAIN_MAFRAQ_1","ORANGE_IRBID_1"],
    KARAK:["ORANGE_KARAK_1","ZAIN_KARAK_1","ORANGE_PLAT_1"],
    MADABA:["ORANGE_MADABA_1","ZAIN_MADABA_1","ORANGE_ULTRA_1"],
    BALQA:["ORANGE_BALQA_1","ZAIN_SALT_1","ORANGE_PLAT_1"],
    JERASH:["ORANGE_JERASH_1","ZAIN_AJLOUN_1","ORANGE_IRBID_1"],
    TAFILAH:["ORANGE_TAFILAH_1","ORANGE_KARAK_1","ORANGE_PLAT_1"],
    MAAN:["ORANGE_MAAN_1","ORANGE_AQABA_1","ORANGE_PLAT_1"],
    PETRA:["ORANGE_PETRA_1","ORANGE_MAAN_1","ORANGE_AQABA_1"],
    SOCIAL_AMMAN:["SOCIAL_ORANGE_1","SOCIAL_ZAIN_1","SOCIAL_UMNIAH_1"],
    SOCIAL_IRBID:["SOCIAL_ORANGE_1","ORANGE_IRBID_1","ZAIN_IRBID_1"],
    SOCIAL_ZARQA:["SOCIAL_ORANGE_1","ORANGE_ZARQA_1","ZAIN_ZARQA_1"],
    SOCIAL_NATIONAL:["SOCIAL_ORANGE_1","SOCIAL_ZAIN_1","ORANGE_ULTRA_1"]
};

var PARENT_CITY_MAP = {
    AMMAN_SOUTH:"AMMAN_CORE",AMMAN_NORTH:"AMMAN_CORE",
    AMMAN_CITY:"AMMAN_CORE",AMMAN_METRO:"AMMAN_CORE",
    SWEILEH:"AMMAN_CORE",NAUR:"AMMAN_CORE",SAHAB:"AMMAN_CORE",
    WADI_AL_SEER:"AMMAN_CORE",MARKA:"AMMAN_CORE",
    QUEISMEH:"AMMAN_CORE",JUBEIHA:"AMMAN_CORE",
    RAMTHA:"IRBID",IRBID_CITY:"IRBID",
    RUSAIFA:"ZARQA",ZARQA_CITY:"ZARQA",
    SALT:"BALQA",AQABA_CITY:"AQABA",
    PETRA:"MAAN",AJLOUN:"JERASH"
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  DOMAIN KEYWORDS
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var PUBG_KEYS = [
    "pubgmobile","pubgm","pubg","battlegrounds","tencent","qq",
    "igame","myapp","intlgame","lightspeedproximabeta","proximabeta",
    "igamecj","bsgame","minisite","garena","anticheat","tpns",
    "midas","unipay","pubgstudio","krafton","bluehole",
    "matchmaking","lobbyserver","gameserver","levelinfinite",
    "levelinf","tmgp","gcloud","tgpa"
];

var SOCIAL_KEYS = [
    "friend","friendlist","friendrequest","friendsearch","addfriend",
    "findfriend","friendmatch","friendinvite","crew","clan","guild",
    "team","squad","crewlist","clanlist","recruitment","recruit",
    "crewsearch","clansearch","jointeam","teamfind","social","presence",
    "nearby","nearbypla","playersearch","usersearch","profile",
    "userprofile","discovery","recommend","suggestion","lobby",
    "matchmake","matchmaking","queue","roomlist","room_list",
    "playerlist","online","chat","voice","message","im","rtc",
    "region","server_list","serverlist","worldsvr","playerscan",
    "regionfilter","geo_match","match_pool","player_pool",
    "active_users","crew_member","clan_member","team_member"
];

var LOBBY_SOCIAL_PATTERNS = [
    "lobby","social","friend","crew","clan","player","search",
    "discover","nearby","match","room","team","squad","guild",
    "online","presence","profile","user","pool","scan","filter",
    "region","geo","active","member","invite"
];

var DIRECT_KEYS = [
    "apple","icloud","google","facebook","instagram","whatsapp",
    "telegram","twitter","tiktok","netflix","spotify","microsoft",
    "windows","office","xbox","playstation","sony","nintendo"
];


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  GAME MODES
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var MODES = {
    FRIEND_DISCOVERY:{
        sig:["friend","friendsearch","findfriend","addfriend","friendlist","friendrequest","friendmatch","playersearch","usersearch","discovery","recommend","suggestion","nearby","nearbypla","playerscan","regionfilter","geo_match"],
        priority:10,targetPing:2,maxPing:6,strategy:"SOCIAL_ULTRA_FORCE",
        sticky:true,stickyDuration:480000,jordanBonus:250,foreignPenalty:-400,
        requiresBurst:true,ultraBurst:true,socialPriority:true,
        visibilityBoost:12,matchmakingSpeed:2.5,searchRadius:300,gameState:"SOCIAL"
    },
    CREW_RECRUITMENT:{
        sig:["crew","crewsearch","recruitment","recruit","clan","clansearch","guild","guildsearch","team","teamsearch","jointeam","teamfind","crewlist","clanlist","crew_member","clan_member","team_member"],
        priority:10,targetPing:2,maxPing:6,strategy:"SOCIAL_ULTRA_FORCE",
        sticky:true,stickyDuration:480000,jordanBonus:250,foreignPenalty:-400,
        requiresBurst:true,ultraBurst:true,socialPriority:true,
        visibilityBoost:12,matchmakingSpeed:3.0,searchRadius:300,gameState:"SOCIAL"
    },
    LOBBY:{
        sig:["lobby","queue","matchmake","matchmaking","waiting_room","room_list","roomlist","serverlist","server_list","worldsvr","region","playerlist","online","player_pool","match_pool","active_users"],
        priority:10,targetPing:3,maxPing:8,strategy:"LOBBY_ULTRA_FORCE",
        sticky:true,stickyDuration:360000,jordanBonus:220,foreignPenalty:-350,
        requiresBurst:true,ultraBurst:true,socialPriority:true,
        visibilityBoost:10,matchmakingSpeed:2.0,searchRadius:300,gameState:"PRE_MATCH"
    },
    MATCHMAKING:{
        sig:["match","matching","finder","search_player","pool","join_game","ready_check","start_match","region_select","server_select","match_pool","player_pool"],
        priority:10,targetPing:3,maxPing:8,strategy:"LOBBY_ULTRA_FORCE",
        sticky:true,stickyDuration:360000,jordanBonus:220,foreignPenalty:-350,
        requiresBurst:true,ultraBurst:true,socialPriority:true,
        visibilityBoost:10,matchmakingSpeed:3.0,searchRadius:300,gameState:"PRE_MATCH"
    },
    SOCIAL_PROFILE:{
        sig:["profile","userprofile","playerprofile","presence","status","online_status","achievement","statistics","stats"],
        priority:9,targetPing:4,maxPing:10,strategy:"SOCIAL_CRITICAL",
        sticky:true,stickyDuration:300000,jordanBonus:180,foreignPenalty:-250,
        requiresBurst:true,socialPriority:true,visibilityBoost:8,gameState:"SOCIAL"
    },
    RANKED:{
        sig:["ranked","rank","competitive","tier","conqueror","ace","master","rating"],
        priority:10,targetPing:5,maxPing:10,strategy:"GAME_ULTRA_CRITICAL",
        sticky:true,stickyDuration:420000,jordanBonus:180,foreignPenalty:-280,
        requiresBurst:true,matchmakingSpeed:1.5,gameState:"IN_GAME"
    },
    AUTH:{
        sig:["auth","login","account","passport","session","token","security"],
        priority:10,targetPing:6,maxPing:12,strategy:"SECURE_CRITICAL",
        sticky:true,stickyDuration:600000,jordanBonus:140,foreignPenalty:-180,
        requiresBurst:false,gameState:"AUTH"
    },
    TDM:{
        sig:["tdm","team_death","deathmatch","arena"],
        priority:9,targetPing:5,maxPing:10,strategy:"GAME_CRITICAL",
        sticky:true,stickyDuration:360000,jordanBonus:160,foreignPenalty:-220,
        requiresBurst:true,matchmakingSpeed:1.5,gameState:"IN_GAME"
    },
    CLASSIC:{
        sig:["classic","battle_royale","erangel","miramar","sanhok","vikendi","livik","karakin","deston"],
        priority:9,targetPing:6,maxPing:13,strategy:"GAME_CRITICAL",
        sticky:true,stickyDuration:420000,jordanBonus:150,foreignPenalty:-210,
        requiresBurst:true,matchmakingSpeed:1.5,gameState:"IN_GAME"
    },
    CLAN_WAR:{
        sig:["clan_war","clanwar","crew_challenge","guild_battle","territory","conquest"],
        priority:9,targetPing:6,maxPing:13,strategy:"SOCIAL_GAME_CRITICAL",
        sticky:true,stickyDuration:360000,jordanBonus:170,foreignPenalty:-230,
        requiresBurst:true,socialPriority:true,matchmakingSpeed:2.0,gameState:"IN_GAME"
    },
    CHAT_VOICE:{
        sig:["chat","voice","rtc","im","message"],
        priority:8,targetPing:8,maxPing:15,strategy:"SOCIAL_STANDARD",
        sticky:false,jordanBonus:120,foreignPenalty:-150,
        requiresBurst:false,socialPriority:true,gameState:"SOCIAL"
    },
    METRO:{
        sig:["metro","metro_royale","underground"],
        priority:8,targetPing:8,maxPing:15,strategy:"GAME_STANDARD",
        sticky:true,stickyDuration:300000,jordanBonus:130,foreignPenalty:-170,
        requiresBurst:false,gameState:"IN_GAME"
    },
    ARCADE:{
        sig:["arcade","quick_match","mini_zone"],
        priority:7,targetPing:10,maxPing:18,strategy:"GAME_LIGHT",
        sticky:false,jordanBonus:100,foreignPenalty:-120,
        requiresBurst:false,gameState:"IN_GAME"
    },
    EVENT:{
        sig:["event","special","limited","collab"],
        priority:9,targetPing:6,maxPing:13,strategy:"GAME_CRITICAL",
        sticky:true,stickyDuration:360000,jordanBonus:140,foreignPenalty:-190,
        requiresBurst:true,gameState:"IN_GAME"
    },
    CDN:{
        sig:["cdn","patch","update","download"],
        priority:2,targetPing:50,maxPing:999,strategy:"CDN",
        sticky:false,jordanBonus:20,foreignPenalty:0,gameState:"DOWNLOAD"
    },
    TRAINING:{
        sig:["training","practice","cheer_park"],
        priority:1,targetPing:999,maxPing:999,strategy:"SAFE",
        sticky:false,jordanBonus:10,foreignPenalty:0,gameState:"TRAINING"
    }
};

var MODE_PRIORITY = [
    "FRIEND_DISCOVERY","CREW_RECRUITMENT","LOBBY","MATCHMAKING",
    "SOCIAL_PROFILE","RANKED","AUTH","TDM","CLASSIC","CLAN_WAR",
    "CHAT_VOICE","METRO","EVENT","ARCADE","CDN","TRAINING"
];


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  BLOOM FILTER вЂ” O(1) Domain Classification
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var BLOOM = {
    pubgBits: new Array(1024),
    socialBits: new Array(1024),
    directBits: new Array(1024),

    hash1: function(s) {
        var h = 5381;
        for (var i = 0; i < s.length; i++) h = ((h << 5) + h + s.charCodeAt(i)) & 0x7FFFFFFF;
        return h % 1024;
    },
    hash2: function(s) {
        var h = 0;
        for (var i = 0; i < s.length; i++) h = (h * 31 + s.charCodeAt(i)) & 0x7FFFFFFF;
        return h % 1024;
    },
    hash3: function(s) {
        var h = 0x811c9dc5;
        for (var i = 0; i < s.length; i++) { h ^= s.charCodeAt(i); h = (h * 0x01000193) & 0x7FFFFFFF; }
        return h % 1024;
    },

    build: function() {
        for (var i = 0; i < 1024; i++) {
            this.pubgBits[i] = 0; this.socialBits[i] = 0; this.directBits[i] = 0;
        }
        for (var p = 0; p < PUBG_KEYS.length; p++) this.set(this.pubgBits, PUBG_KEYS[p]);
        for (var s = 0; s < SOCIAL_KEYS.length; s++) this.set(this.socialBits, SOCIAL_KEYS[s]);
        for (var l = 0; l < LOBBY_SOCIAL_PATTERNS.length; l++) this.set(this.socialBits, LOBBY_SOCIAL_PATTERNS[l]);
        for (var d = 0; d < DIRECT_KEYS.length; d++) this.set(this.directBits, DIRECT_KEYS[d]);
    },

    set: function(bits, kw) {
        bits[this.hash1(kw)] = 1; bits[this.hash2(kw)] = 1; bits[this.hash3(kw)] = 1;
    },

    test: function(bits, kw) {
        return bits[this.hash1(kw)] && bits[this.hash2(kw)] && bits[this.hash3(kw)];
    },

    classify: function(host) {
        var len = host.length, isPubg = false, isSocial = false, isDirect = false;
        for (var n = 3; n <= Math.min(15, len); n++) {
            for (var i = 0; i <= len - n; i++) {
                var sub = host.substring(i, i + n);
                if (!isPubg && this.test(this.pubgBits, sub)) isPubg = true;
                if (!isSocial && this.test(this.socialBits, sub)) isSocial = true;
                if (!isDirect && this.test(this.directBits, sub)) isDirect = true;
                if (isPubg && isSocial && isDirect) return { pubg: true, social: true, direct: true };
            }
        }
        return { pubg: isPubg, social: isSocial, direct: isDirect };
    }
};
BLOOM.build();


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  ATOMIC IP MATCHER вЂ” Binary Search O(log n)
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var IP_MATCHER = {
    jordanRanges: [],
    cityRanges: {},
    carrierRanges: { ORANGE: [], ZAIN: [], UMNIAH: [], JT: [] },

    ipToInt: function(ip) {
        var p = ip.split(".");
        return ((parseInt(p[0],10) << 24) | (parseInt(p[1],10) << 16) |
                (parseInt(p[2],10) << 8) | parseInt(p[3],10)) >>> 0;
    },

    cidrToRange: function(ip, prefix) {
        var ipInt = this.ipToInt(ip);
        var mask = prefix === 0 ? 0 : (0xFFFFFFFF << (32 - parseInt(prefix,10))) >>> 0;
        return [(ipInt & mask) >>> 0, ((ipInt & mask) | (~mask >>> 0)) >>> 0];
    },

    build: function() {
        var i, range;
        for (i = 0; i < JO_NETS.length; i++) {
            this.jordanRanges.push(this.cidrToRange(JO_NETS[i][0], JO_NETS[i][1]));
        }
        this.jordanRanges.sort(function(a, b) { return a[0] - b[0]; });

        for (var city in JO_CITIES) {
            this.cityRanges[city] = [];
            for (i = 0; i < JO_CITIES[city].length; i++) {
                this.cityRanges[city].push(
                    this.cidrToRange(JO_CITIES[city][i][0], JO_CITIES[city][i][1])
                );
            }
        }

        var cb = {
            ORANGE: [["46.185.128.0","17"],["94.127.208.0","20"],["149.200.136.0","22"]],
            ZAIN: [["79.173.192.0","18"],["109.237.192.0","19"],["176.28.0.0","15"],["176.29.0.0","16"]],
            UMNIAH: [["82.212.0.0","16"],["212.35.64.0","18"]],
            JT: [["188.247.0.0","16"],["94.230.0.0","16"]]
        };
        for (var carrier in cb) {
            for (i = 0; i < cb[carrier].length; i++) {
                this.carrierRanges[carrier].push(
                    this.cidrToRange(cb[carrier][i][0], cb[carrier][i][1])
                );
            }
        }
    },

    bsearch: function(ranges, ipInt) {
        var lo = 0, hi = ranges.length - 1;
        while (lo <= hi) {
            var mid = (lo + hi) >> 1;
            if (ipInt < ranges[mid][0]) hi = mid - 1;
            else if (ipInt > ranges[mid][1]) lo = mid + 1;
            else return true;
        }
        return false;
    },

    isJordan: function(ip) {
        if (!ip) return false;
        return this.bsearch(this.jordanRanges, this.ipToInt(ip));
    },

    getCity: function(ip) {
        if (!ip) return null;
        var ipInt = this.ipToInt(ip);
        var hot = ["AMMAN_CORE","AMMAN_METRO","IRBID","ZARQA","AQABA","BALQA"];
        for (var i = 0; i < hot.length; i++) {
            if (this.cityRanges[hot[i]] && this.bsearch(this.cityRanges[hot[i]], ipInt)) return hot[i];
        }
        for (var c in this.cityRanges) {
            if (hot.indexOf(c) === -1 && this.bsearch(this.cityRanges[c], ipInt)) return c;
        }
        return "JORDAN_OTHER";
    },

    getCarrier: function(ip) {
        if (!ip) return "UNKNOWN";
        var ipInt = this.ipToInt(ip);
        for (var carrier in this.carrierRanges) {
            if (this.bsearch(this.carrierRanges[carrier], ipInt)) return carrier;
        }
        return "OTHER";
    }
};
IP_MATCHER.build();


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  SESSION TRACKER
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var SESSION = {
    start: now(), sessionId: generateSessionId(),
    requests: 0, pubgRequests: 0, socialRequests: 0,
    jordanHits: 0, foreignHits: 0, directHits: 0, blockedHits: 0,
    friendDiscoveries: 0, crewSearches: 0, lobbyJoins: 0,
    jordanPlayersFound: 0, socialAPIcalls: 0,
    regionalHits: {}, activeRegions: {}, totalRegionalCoverage: 0,
    totalPingTime: 0, bestPing: 999, worstPing: 0, socialAPIavgPing: 0,
    modeStats: {}, currentMode: null,
    gameState: "UNKNOWN", networkQuality: "UNKNOWN",
    congestionLevel: 0, peakHours: false, weekend: false,

    age: function() { return now() - this.start; },
    isWarm: function() { return this.pubgRequests >= 5 && this.age() > 10000; },
    jordanRatio: function() {
        var t = this.jordanHits + this.foreignHits;
        return t > 0 ? Math.round((this.jordanHits / t) * 100) : 0;
    },
    avgPing: function() { return this.pubgRequests > 0 ? Math.round(this.totalPingTime / this.pubgRequests) : 999; },

    recordMode: function(mode) {
        if (!this.modeStats[mode]) this.modeStats[mode] = { count: 0, firstSeen: now(), lastSeen: 0, totalPing: 0, avgPing: 0 };
        this.modeStats[mode].count++;
        this.modeStats[mode].lastSeen = now();
        if (mode !== this.currentMode) this.currentMode = mode;
    },

    recordSocialInteraction: function(type) {
        if (type === "FRIEND_DISCOVERY") this.friendDiscoveries++;
        else if (type === "CREW_SEARCH") this.crewSearches++;
        else if (type === "LOBBY_JOIN") this.lobbyJoins++;
        this.socialAPIcalls++;
    },

    recordRegionalHit: function(region) {
        if (!region || region === "UNKNOWN") return;
        if (!this.regionalHits[region]) this.regionalHits[region] = { count: 0, firstSeen: now(), lastSeen: 0 };
        this.regionalHits[region].count++;
        this.regionalHits[region].lastSeen = now();
        this.activeRegions[region] = true;
        this.totalRegionalCoverage = Object.keys(this.activeRegions).length;
    },

    recordPing: function(ping, mode) {
        this.totalPingTime += ping;
        if (ping < this.bestPing) this.bestPing = ping;
        if (ping > this.worstPing) this.worstPing = ping;
        var m = MODES[mode];
        if (m && m.socialPriority) {
            if (this.socialAPIcalls > 0) this.socialAPIavgPing = Math.round((this.socialAPIavgPing * (this.socialAPIcalls - 1) + ping) / this.socialAPIcalls);
            else this.socialAPIavgPing = ping;
        }
        if (mode && this.modeStats[mode]) {
            this.modeStats[mode].totalPing += ping;
            this.modeStats[mode].avgPing = Math.round(this.modeStats[mode].totalPing / this.modeStats[mode].count);
        }
    },

    updateTimeContext: function() {
        var d = new Date();
        this.peakHours = (d.getHours() >= 16 || d.getHours() <= 2);
        this.weekend = (d.getDay() === 5 || d.getDay() === 6);
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  PING ENGINE
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var PING = {
    history: [], maxHistory: 50,
    socialStats: { count: 0, total: 0, min: 999, max: 0, avg: 0 },
    regionalStats: {},

    record: function(ms, mode, host, region) {
        var estimated = Math.max(2, Math.round(ms * 0.30 + 1.5));
        if (this.history.length >= this.maxHistory) this.history.shift();
        this.history.push({ raw: ms, estimated: estimated, mode: mode, host: host, region: region, t: now() });
        var m = MODES[mode];
        if (m && m.socialPriority) {
            this.socialStats.count++;
            this.socialStats.total += estimated;
            this.socialStats.min = Math.min(this.socialStats.min, estimated);
            this.socialStats.max = Math.max(this.socialStats.max, estimated);
            this.socialStats.avg = Math.round(this.socialStats.total / this.socialStats.count);
        }
        if (region && region !== "UNKNOWN") {
            if (!this.regionalStats[region]) this.regionalStats[region] = { count: 0, total: 0, avg: 0, min: 999 };
            var rs = this.regionalStats[region];
            rs.count++; rs.total += estimated;
            rs.avg = Math.round(rs.total / rs.count);
            rs.min = Math.min(rs.min, estimated);
        }
        SESSION.recordPing(estimated, mode);
        return estimated;
    },

    current: function() { return this.history.length === 0 ? 999 : this.history[this.history.length - 1].estimated; },

    avg: function(samples) {
        samples = samples || 5;
        var len = this.history.length;
        if (len === 0) return 999;
        var start = Math.max(0, len - samples), sum = 0, count = 0;
        for (var i = start; i < len; i++) { sum += this.history[i].estimated; count++; }
        return count > 0 ? Math.round(sum / count) : 999;
    },

    best: function() {
        if (this.history.length === 0) return 999;
        var b = 999;
        for (var i = 0; i < this.history.length; i++) if (this.history[i].estimated < b) b = this.history[i].estimated;
        return b;
    },

    trend: function() {
        if (this.history.length < 6) return "STABLE";
        var r = this.avg(3), o = this.avg(8);
        if (r < o * 0.7) return "IMPROVING";
        if (r > o * 1.5) return "DEGRADING";
        return "STABLE";
    },

    quality: function(mode) {
        var m = MODES[mode]; if (!m) return "UNKNOWN";
        var c = this.avg(3);
        if (c <= m.targetPing) return "EXCELLENT";
        if (c <= m.targetPing * 1.2) return "VERY_GOOD";
        if (c <= m.maxPing) return "GOOD";
        if (c <= m.maxPing * 1.3) return "ACCEPTABLE";
        return "POOR";
    },

    isHealthy: function(mode) { var m = MODES[mode]; return m ? this.avg(3) <= m.maxPing * 1.1 : true; },
    needsOptimization: function() { return this.avg(3) > CFG.MAX_ACCEPTABLE_PING || this.trend() === "DEGRADING"; },
    isCritical: function() { return this.avg(2) > CFG.CRITICAL_PING; },

    stability: function() {
        var len = this.history.length; if (len < 3) return "VERY_STABLE";
        var avgVal = this.avg(), sumSq = 0, cnt = 0, start = Math.max(0, len - 10);
        for (var i = start; i < len; i++) { var d = this.history[i].estimated - avgVal; sumSq += d * d; cnt++; }
        var v = cnt > 0 ? Math.round(Math.sqrt(sumSq / cnt)) : 0;
        if (v <= 2) return "VERY_STABLE"; if (v <= 5) return "STABLE"; if (v <= 10) return "MODERATE"; return "UNSTABLE";
    },

    jitter: function() {
        if (this.history.length < 3) return 0;
        var sum = 0, cnt = 0, start = Math.max(0, this.history.length - 8);
        for (var i = start + 1; i < this.history.length; i++) { sum += Math.abs(this.history[i].estimated - this.history[i-1].estimated); cnt++; }
        return cnt > 0 ? Math.round(sum / cnt) : 0;
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  TURBO DNS вЂ” 3-Layer Cache
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var TURBO_DNS = {
    hotCache: {}, hotList: [], HOT_MAX: 30, HOT_TTL: 60000,
    warmCache: {}, warmList: [], WARM_MAX: 80, WARM_TTL: 25000,
    coldCache: {}, COLD_TTL: 120000,
    l1Hits: 0, l2Hits: 0, l3Hits: 0, misses: 0, totalResolveTime: 0,

    resolve: function(host) {
        var h = host.toLowerCase(), t = now();
        var l1 = this.hotCache[h];
        if (l1 && (t - l1.t) < this.HOT_TTL) { this.l1Hits++; l1.hits++; return l1; }
        var l2 = this.warmCache[h];
        if (l2 && (t - l2.t) < this.WARM_TTL) {
            this.l2Hits++; l2.hits++;
            if (l2.hits >= 3) this.promoteToHot(h, l2);
            return l2;
        }
        var l3 = this.coldCache[h];
        if (l3 && (t - l3.t) < this.COLD_TTL) { this.l3Hits++; return l3; }

        this.misses++;
        var t0 = now(), ip = dnsResolve(h), dt = now() - t0;
        this.totalResolveTime += dt;
        var mode = detectMode(h);
        var region = detectRegion(h, ip);
        var quality = assessQuality(ip, h, mode);
        var isSocial = containsAny(h, SOCIAL_KEYS) || containsAny(h, LOBBY_SOCIAL_PATTERNS);
        var isRegional = containsAny(h, ["region","lobby","match","player","nearby","server"]);

        var result = { ip: ip, dt: dt, t: t, ok: !!ip, host: h, hits: 0,
            mode: mode, region: region, quality: quality,
            socialEndpoint: isSocial, regionalEndpoint: isRegional };

        this.addToWarm(h, result);
        PING.record(dt, mode, h, region.region);
        if (isSocial) SESSION.socialRequests++;
        if (isRegional && region.region === "JORDAN" && region.city) SESSION.recordRegionalHit(region.city);
        return result;
    },

    addToHot: function(host, entry) {
        if (this.hotList.length >= this.HOT_MAX) { var old = this.hotList.shift(); delete this.hotCache[old]; }
        this.hotCache[host] = entry; this.hotList.push(host);
    },
    addToWarm: function(host, entry) {
        if (this.warmList.length >= this.WARM_MAX) { var old = this.warmList.shift(); this.coldCache[old] = this.warmCache[old]; delete this.warmCache[old]; }
        this.warmCache[host] = entry; this.warmList.push(host);
    },
    promoteToHot: function(host, entry) { entry.layer = "HOT"; this.addToHot(host, entry); },

    preWarm: function(hosts) { for (var i = 0; i < hosts.length; i++) this.resolve(hosts[i]); }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  HOT PATH вЂ” Route Cache for Repeated Requests
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var HOT_PATH = {
    routeCache: {}, routeCacheOrder: [], MAX_CACHE: 200,
    hotDomains: {}, HOT_THRESHOLD: 3, requestCount: 0,

    fastHash: function(host, mode) {
        var h = 0, c = mode + host;
        for (var i = 0; i < c.length; i++) h = ((h << 5) - h + c.charCodeAt(i)) | 0;
        return "R" + (h & 0x7FFFFFFF);
    },

    fastRoute: function(host, mode) {
        var key = this.fastHash(host, mode);
        var entry = this.routeCache[key];
        if (entry && now() - entry.time < 60000) { entry.hits++; return entry.route; }
        return null;
    },

    cacheRoute: function(host, mode, route) {
        var key = this.fastHash(host, mode);
        if (this.routeCacheOrder.length >= this.MAX_CACHE) { var old = this.routeCacheOrder.shift(); delete this.routeCache[old]; }
        this.routeCache[key] = { route: route, time: now(), hits: 0 };
        this.routeCacheOrder.push(key);
    },

    isHot: function(host) {
        if (!this.hotDomains[host]) { this.hotDomains[host] = 1; return false; }
        this.hotDomains[host]++;
        return this.hotDomains[host] >= this.HOT_THRESHOLD;
    },

    promoteToHot: function(host, mode, route) {
        var key = this.fastHash(host, mode);
        this.routeCache[key] = { route: route, time: now(), hits: 0, hot: true };
    },

    cleanup: function() {
        var t = now();
        for (var i = this.routeCacheOrder.length - 1; i >= 0; i--) {
            var key = this.routeCacheOrder[i];
            var entry = this.routeCache[key];
            if (!entry || (!entry.hot && t - entry.time > 120000)) {
                this.routeCacheOrder.splice(i, 1); delete this.routeCache[key];
            }
        }
        for (var d in this.hotDomains) { if (this.hotDomains[d] < 2) delete this.hotDomains[d]; }
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  CIRCUIT BREAKER
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var CIRCUIT_BREAKER = {
    circuits: {},
    FAILURE_THRESHOLD: 5, SUCCESS_THRESHOLD: 3, OPEN_DURATION: 30000, HALF_OPEN_MAX: 2,

    getState: function(name) {
        if (!this.circuits[name]) this.circuits[name] = { state: "CLOSED", failures: 0, successes: 0, lastFailure: 0, halfOpenAttempts: 0 };
        var c = this.circuits[name];
        if (c.state === "OPEN" && now() - c.lastFailure > this.OPEN_DURATION) { c.state = "HALF_OPEN"; c.halfOpenAttempts = 0; }
        return c.state;
    },

    recordSuccess: function(name) {
        var c = this.circuits[name]; if (!c) return;
        c.successes++; c.failures = 0;
        if (c.state === "HALF_OPEN" && c.successes >= this.SUCCESS_THRESHOLD) c.state = "CLOSED";
    },

    recordFailure: function(name) {
        if (!this.circuits[name]) this.getState(name);
        var c = this.circuits[name];
        c.failures++; c.successes = 0; c.lastFailure = now();
        if (c.state === "CLOSED" && c.failures >= this.FAILURE_THRESHOLD) c.state = "OPEN";
        else if (c.state === "HALF_OPEN") c.state = "OPEN";
    },

    isAvailable: function(name) {
        var state = this.getState(name);
        if (state === "CLOSED") return true;
        if (state === "HALF_OPEN") { var c = this.circuits[name]; if (c.halfOpenAttempts < this.HALF_OPEN_MAX) { c.halfOpenAttempts++; return true; } return false; }
        return false;
    },

    getAvailable: function(names) {
        var a = [];
        for (var i = 0; i < names.length; i++) if (this.isAvailable(names[i])) a.push(names[i]);
        return a;
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  EMERGENCY FAILOVER
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var FAILOVER = {
    chains: {
        TOTAL_EMERGENCY: [
            "PROXY 94.127.211.6:20001; PROXY 0.0.0.0:1",
            "PROXY 109.237.193.187:80; PROXY 0.0.0.0:1",
            "PROXY 212.35.85.26:80; PROXY 0.0.0.0:1"
        ],
        ORANGE_DOWN: ["PROXY 109.237.193.187:80","PROXY 176.29.0.10:8080","PROXY 212.35.85.26:80"],
        ZAIN_DOWN: ["PROXY 94.127.211.6:20001","PROXY 46.185.128.5:3128","PROXY 212.35.85.26:80"],
        UMNIAH_DOWN: ["PROXY 94.127.211.6:20001","PROXY 109.237.193.187:80","PROXY 176.29.0.10:8080"],
        CONGESTION: ["PROXY 46.185.192.5:8080","PROXY 79.173.240.10:3128","PROXY 46.185.128.5:3128"]
    },
    active: null, activeSince: 0, activeChain: null,

    detect: function() {
        var healthy = 0, orangeUp = false, zainUp = false, umniahUp = false;
        for (var name in HEALTH) {
            var h = HEALTH[name], p = PROXY[name];
            if (!p) continue;
            if (h.status !== "CRITICAL" && h.status !== "POOR") {
                healthy++;
                if (p.carrier === "ORANGE") orangeUp = true;
                if (p.carrier === "ZAIN") zainUp = true;
                if (p.carrier === "UMNIAH") umniahUp = true;
            }
        }
        if (healthy === 0) return "TOTAL_EMERGENCY";
        if (!orangeUp) return "ORANGE_DOWN";
        if (!zainUp) return "ZAIN_DOWN";
        if (!umniahUp) return "UMNIAH_DOWN";
        return null;
    },

    activate: function(s) { this.active = s; this.activeSince = now(); this.activeChain = this.chains[s]; },
    deactivate: function() { this.active = null; this.activeSince = 0; this.activeChain = null; },

    getRoute: function() {
        if (!this.active || !this.activeChain) return null;
        if (now() - this.activeSince > 60000) { var s = this.detect(); if (!s) { this.deactivate(); return null; } this.activate(s); }
        for (var i = 0; i < this.activeChain.length; i++) return this.activeChain[i] + "; PROXY 0.0.0.0:1; PROXY 127.0.0.1:1";
        return BLOOD.BLK;
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  PROXY HEALTH MONITOR
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var HEALTH = {};

function initHealth() {
    for (var name in PROXY) {
        var p = PROXY[name];
        HEALTH[name] = {
            uses: 0, successes: 0, failures: 0, lastUse: 0, lastSuccess: 0,
            load: 0, status: "READY", avgPing: p.targetPing,
            recentPings: [], uptime: 100, score: 100,
            socialUses: 0, regionalUses: 0, consecutiveFailures: 0
        };
    }
}

function calcHealthScore(name, health, proxy) {
    var s = 100;
    s -= (100 - health.uptime) * 0.4;
    if (health.load > 90) s -= 20; else if (health.load > 75) s -= 10; else if (health.load > 60) s -= 5;
    if (proxy && health.avgPing) {
        var r = health.avgPing / proxy.targetPing;
        if (r <= 1.0) s += 5; else if (r <= 1.3) s -= 10; else if (r <= 1.6) s -= 20; else s -= 30;
    }
    var fr = health.uses > 0 ? (health.failures / health.uses) : 0;
    if (fr > 0.2) s -= 15; else if (fr > 0.1) s -= 7;
    if (health.consecutiveFailures >= 3) s -= 20;
    if (health.consecutiveFailures >= 5) s -= 30;
    if (proxy && proxy.socialOptimized && health.socialUses > 0) s += 10;
    if (proxy && health.regionalUses > 0) s += 5;
    return Math.max(0, Math.min(100, Math.round(s)));
}

function updateHealth(name, success, ping, isSocial, isRegional) {
    if (!HEALTH[name]) return;
    var h = HEALTH[name], p = PROXY[name];
    h.uses++; h.lastUse = now();
    if (isSocial) h.socialUses++;
    if (isRegional) h.regionalUses++;
    if (success) { h.successes++; h.lastSuccess = now(); h.consecutiveFailures = 0; CIRCUIT_BREAKER.recordSuccess(name); }
    else { h.failures++; h.consecutiveFailures++; CIRCUIT_BREAKER.recordFailure(name); }
    if (ping) {
        if (h.recentPings.length >= 10) h.recentPings.shift();
        h.recentPings.push(ping);
        var sum = 0;
        for (var i = 0; i < h.recentPings.length; i++) sum += h.recentPings[i];
        h.avgPing = Math.round(sum / h.recentPings.length);
    }
    if (p && p.capacity) h.load = Math.min(100, Math.round((h.uses / p.capacity) * 100));
    if (h.uses > 0) h.uptime = Math.round((h.successes / h.uses) * 100);
    h.score = calcHealthScore(name, h, p);
    if (h.score >= 90) h.status = "EXCELLENT";
    else if (h.score >= 75) h.status = "GOOD";
    else if (h.score >= 60) h.status = "FAIR";
    else if (h.score >= 40) h.status = "DEGRADED";
    else if (h.score >= 20) h.status = "POOR";
    else h.status = "CRITICAL";
    if (h.consecutiveFailures >= 5) h.status = "CRITICAL";
}

function getHealthStatus(name) { return HEALTH[name] || { status: "UNKNOWN", load: 100, score: 0, avgPing: 999, consecutiveFailures: 0 }; }

function getBestProxies(tier, carrier, count, socialOptimized, regionHop) {
    var candidates = [];
    for (var name in PROXY) {
        var p = PROXY[name], h = HEALTH[name];
        if (!p || !h) continue;
        if (tier !== undefined && p.tier !== tier) continue;
        if (carrier && p.carrier !== carrier) continue;
        if (h.status === "CRITICAL" || h.status === "POOR") continue;
        if (!CIRCUIT_BREAKER.isAvailable(name)) continue;
        if (socialOptimized && !p.socialOptimized) continue;
        if (regionHop && p.regionHop !== regionHop) continue;
        var score = 0;
        score += (p.priority / 100) * 40 + (h.score / 100) * 30;
        var pr = h.avgPing / p.targetPing;
        if (pr <= 1.0) score += 20; else if (pr <= 1.2) score += 15; else if (pr <= 1.5) score += 10;
        if (h.load <= 50) score += 10; else if (h.load <= 70) score += 7; else if (h.load <= 85) score += 4;
        if (socialOptimized && p.socialOptimized) { score += 20; if (p.socialDedicated) score += 15; }
        if (p.latencyClass === "DIAMOND") score += 12;
        else if (p.latencyClass === "PLATINUM") score += 8;
        else if (p.latencyClass === "GOLD") score += 5;
        candidates.push({ name: name, score: Math.round(score) });
    }
    candidates.sort(function(a, b) { return b.score - a.score; });
    var results = [];
    count = count || candidates.length;
    for (var i = 0; i < Math.min(count, candidates.length); i++) results.push(candidates[i].name);
    return results;
}

function getRegionalProxies(region, count, socialOptimized) {
    var results = getBestProxies(undefined, undefined, count, socialOptimized, region);
    if (results.length === 0) {
        var parent = PARENT_CITY_MAP[region];
        if (parent) results = getBestProxies(undefined, undefined, count, socialOptimized, parent);
    }
    if (results.length === 0) results = getBestProxies(0, null, count, socialOptimized);
    return results;
}

initHealth();


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  NEURAL SCORE вЂ” Pre-Weighted Fast Scoring
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var NEURAL = {
    W: {
        jordan: {AMMAN_CORE:30,AMMAN_METRO:25,AMMAN_CITY:20,AMMAN_SOUTH:18,AMMAN_NORTH:18,IRBID:15,IRBID_CITY:13,ZARQA:15,ZARQA_CITY:13,RAMTHA:8,AQABA:12,BALQA:10,SALT:8,MADABA:10,KARAK:6,JERASH:8,AJLOUN:6,MAFRAQ:6,TAFILAH:4,MAAN:4,PETRA:2,JORDAN_OTHER:0},
        carrier: {ORANGE:45,ZAIN:42,UMNIAH:38,JT:28,OTHER:0},
        conn: {"5G_ULTRA":80,"5G_PREMIUM":70,"5G_GOOD":55,"4G_EXCELLENT":40,"4G_GOOD":25,"WEAK":-30},
        stability: {"VERY_STABLE":30,"STABLE":20,"MODERATE":8,"UNSTABLE":-35},
        modeJordan: {FRIEND_DISCOVERY:250,CREW_RECRUITMENT:250,LOBBY:220,MATCHMAKING:220,SOCIAL_PROFILE:180,RANKED:180,AUTH:140,TDM:160,CLASSIC:150,CLAN_WAR:170,CHAT_VOICE:120,METRO:130,ARCADE:100,EVENT:140,CDN:20,TRAINING:10}
    },

    dnsScore: function(dt) {
        if (dt <= 2) return 50; if (dt <= 4) return 45; if (dt <= 8) return 38;
        if (dt <= 15) return 30; if (dt <= 30) return 20; if (dt <= 60) return 10; return -25;
    },

    timeBonus: function() {
        var h = new Date().getHours(), d = new Date().getDay();
        var peak = (h >= 16 || h <= 2), weekend = (d === 5 || d === 6);
        if (peak && weekend) return 30; if (peak || weekend) return 18; return 0;
    },

    score: function(ip, host, port, dns, mode) {
        var s = 0, m = MODES[mode], isJordan = false, city = null, carrier = null;
        if (m) { s += m.priority * 5; if (m.socialPriority) s += 35; }
        s += this.dnsScore(dns.dt);
        if (ip) {
            isJordan = IP_MATCHER.isJordan(ip);
            if (isJordan) {
                s += 180;
                city = IP_MATCHER.getCity(ip);
                s += this.W.jordan[city] || 0;
                carrier = IP_MATCHER.getCarrier(ip);
                s += this.W.carrier[carrier] || 0;
                if (m) { s += this.W.modeJordan[mode] || 0; }
                if (m && m.socialPriority) s += 60;
                if (TIME.isPeak()) s += 22;
                if (m && m.priority >= 9) s += 40;
            } else {
                s += m ? (m.foreignPenalty || 0) : 0;
            }
        }
        var connType = CONNECTION.type();
        s += this.W.conn[connType] || 0;
        s += this.W.stability[PING.stability()] || 0;
        if (port === 443) s += 15; else if (port >= 10000 && port <= 10100) s += 20; else if (port === 80) s += 10;
        s += this.timeBonus();
        if (dns.socialEndpoint && isJordan) s += 95; else if (dns.socialEndpoint) s += 60;
        if (dns.regionalEndpoint && isJordan) s += 65; else if (dns.regionalEndpoint) s += 40;
        if (m && m.visibilityBoost) s = Math.round(s * (1 + m.visibilityBoost * 0.1));
        if (m && m.matchmakingSpeed) s = Math.round(s * (1 + (m.matchmakingSpeed - 1) * 0.15));
        if (m && m.socialPriority && TIME.isPeak()) s += 25;
        return s < 0 ? 0 : (s > 500 ? 100 : Math.round(s / 5));
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  TIME + CONNECTION HELPERS
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var TIME = {
    isPeak: function() { var h = new Date().getHours(); return (h >= 16 || h <= 2); },
    isWeekend: function() { var d = new Date().getDay(); return (d === 5 || d === 6); }
};

var CONNECTION = {
    type: function() {
        var avg = PING.avg(5), best = PING.best();
        if (avg <= 5 && best <= 3) return "5G_ULTRA";
        if (avg <= 8 && best <= 5) return "5G_PREMIUM";
        if (avg <= 13) return "5G_GOOD";
        if (avg <= 20) return "4G_EXCELLENT";
        if (avg <= 35) return "4G_GOOD";
        return "WEAK";
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  ROUTE BUILDER вЂ” Pre-compiled + Dynamic Fallback
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var ROUTE_TABLE = {
    // Pre-compiled static routes: [cityType][social?][tier]
    // cityType: 0=amman, 1=irbid/zarqa, 2=other, 3=minor
    table: null,

    build: function() {
        var R = function(ip, port) { return "PROXY " + ip + ":" + port; };
        var E = "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1";
        var S = PROXY;
        this.table = {
            // [amman_social, amman_normal, irbid_social, irbid_normal, other_social, other_normal, minor_social, minor_normal]
            social: [
                R(S.SOCIAL_ORANGE_1.ip,S.SOCIAL_ORANGE_1.port)+"; "+R(S.SOCIAL_ZAIN_1.ip,S.SOCIAL_ZAIN_1.port)+"; "+R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+E,
                R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+R(S.ZAIN_ULTRA_1.ip,S.ZAIN_ULTRA_1.port)+"; "+R(S.UMNIAH_ULTRA_1.ip,S.UMNIAH_ULTRA_1.port)+"; "+E,
                R(S.ORANGE_IRBID_1.ip,S.ORANGE_IRBID_1.port)+"; "+R(S.ZAIN_IRBID_1.ip,S.ZAIN_IRBID_1.port)+"; "+R(S.SOCIAL_ORANGE_1.ip,S.SOCIAL_ORANGE_1.port)+"; "+E,
                R(S.ORANGE_IRBID_1.ip,S.ORANGE_IRBID_1.port)+"; "+R(S.ZAIN_IRBID_1.ip,S.ZAIN_IRBID_1.port)+"; "+R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+E,
                R(S.SOCIAL_ORANGE_1.ip,S.SOCIAL_ORANGE_1.port)+"; "+R(S.ORANGE_AQABA_1.ip,S.ORANGE_AQABA_1.port)+"; "+R(S.ORANGE_PLAT_1.ip,S.ORANGE_PLAT_1.port)+"; "+E,
                R(S.ORANGE_AQABA_1.ip,S.ORANGE_AQABA_1.port)+"; "+R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+R(S.ZAIN_ULTRA_1.ip,S.ZAIN_ULTRA_1.port)+"; "+E,
                R(S.SOCIAL_ORANGE_1.ip,S.SOCIAL_ORANGE_1.port)+"; "+R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+R(S.ZAIN_ULTRA_1.ip,S.ZAIN_ULTRA_1.port)+"; "+E,
                R(S.ORANGE_ULTRA_1.ip,S.ORANGE_ULTRA_1.port)+"; "+R(S.ZAIN_ULTRA_1.ip,S.ZAIN_ULTRA_1.port)+"; "+R(S.UMNIAH_ULTRA_1.ip,S.UMNIAH_ULTRA_1.port)+"; "+E
            ]
        };
    },

    lookup: function(cityType, isSocial) {
        if (!this.table) this.build();
        var idx = cityType * 2 + (isSocial ? 0 : 1);
        return this.table.social[idx] || this.table.social[7];
    }
};
ROUTE_TABLE.build();


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  STICKY ROUTING
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var STICKY = {};
function stickyGet(k) { var e = STICKY[k]; if (!e) return null; if (now() - e.created > e.ttl) { delete STICKY[k]; return null; } e.hits++; return e.value; }
function stickySet(k, v, ttl) { STICKY[k] = { value: v, created: now(), ttl: ttl || CFG.STICKY_TTL, hits: 0 }; }
function stickyClear(k) { delete STICKY[k]; }


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  MODE DETECTION
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

function detectMode(host) {
    var h = host.toLowerCase();
    for (var i = 0; i < MODE_PRIORITY.length; i++) {
        var modeName = MODE_PRIORITY[i], mode = MODES[modeName];
        if (!mode || !mode.sig) continue;
        for (var j = 0; j < mode.sig.length; j++) {
            if (h.indexOf(mode.sig[j]) !== -1) {
                if (mode.socialPriority) {
                    if (modeName === "FRIEND_DISCOVERY") SESSION.recordSocialInteraction("FRIEND_DISCOVERY");
                    else if (modeName === "CREW_RECRUITMENT") SESSION.recordSocialInteraction("CREW_SEARCH");
                    else if (modeName === "LOBBY" || modeName === "MATCHMAKING") SESSION.recordSocialInteraction("LOBBY_JOIN");
                }
                return modeName;
            }
        }
    }
    return "CLASSIC";
}

function detectRegion(host, ip) {
    if (ip && IP_MATCHER.isJordan(ip)) {
        var city = IP_MATCHER.getCity(ip);
        return { region: "JORDAN", city: city, confidence: 100 };
    }
    var h = host.toLowerCase();
    var jp = ["jo","jordan","amman","irbid","zarqa","aqaba","karak","mafraq","jerash","ajloun","balqa","salt","madaba","tafilah","maan","petra","me-jo","mena-jo"];
    for (var i = 0; i < jp.length; i++) { if (h.indexOf(jp[i]) !== -1) return { region: "JORDAN", confidence: 85 }; }
    return { region: "UNKNOWN", confidence: 0 };
}

function assessQuality(ip, host, mode) {
    var s = 50;
    if (ip && IP_MATCHER.isJordan(ip)) { s += 50; var city = IP_MATCHER.getCity(ip); if (city === "AMMAN_CORE") s += 15; else if (city && city.indexOf("AMMAN") !== -1) s += 10; else if (city === "IRBID" || city === "ZARQA") s += 8; else s += 5; }
    var region = detectRegion(host, ip);
    if (region.region === "JORDAN") s += Math.round(region.confidence * 0.3);
    var m = MODES[mode]; if (m && m.socialPriority && (!ip || !IP_MATCHER.isJordan(ip))) s -= 60;
    s = Math.max(0, Math.min(100, s));
    if (s >= 90) return "EXCELLENT"; if (s >= 75) return "GOOD"; if (s >= 60) return "FAIR"; if (s >= 40) return "POOR"; return "UNACCEPTABLE";
}


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  GUARD SYSTEM
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var GUARD = {
    blockedHosts: {}, trustedHosts: {},

    checkDestination: function(ip, host, mode) {
        if (!ip) return true;
        if (ip.indexOf(":") !== -1 && (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL)) { SESSION.blockedHits++; return false; }
        if (this.trustedHosts[host]) return true;
        if (this.blockedHosts[host]) { SESSION.blockedHits++; return false; }

        if (IP_MATCHER.isJordan(ip)) {
            var city = IP_MATCHER.getCity(ip);
            this.trustedHosts[host] = { ip: ip, city: city, since: now() };
            SESSION.jordanHits++;
            SESSION.recordRegionalHit(city);
            var m = MODES[mode]; if (m && m.socialPriority) SESSION.jordanPlayersFound++;
            return true;
        }

        SESSION.foreignHits++;
        var m = MODES[mode];
        if (m && m.socialPriority && CFG.FORCE_JORDAN_SOCIAL) { this.blockedHosts[host] = now(); SESSION.blockedHits++; return false; }
        if (m && m.priority >= 9 && (CFG.FORCE_JORDAN_LOBBY || CFG.FORCE_JORDAN_MATCHMAKING)) { this.blockedHosts[host] = now(); SESSION.blockedHits++; return false; }
        if (CFG.JORDAN_ONLY_MODE) { this.blockedHosts[host] = now(); SESSION.blockedHits++; return false; }
        if (CFG.BLOCK_INTERNATIONAL) { this.blockedHosts[host] = now(); SESSION.blockedHits++; return false; }
        return true;
    },

    buildChain: function(names, mode, req) {
        var chain = [], used = {};
        req = req || {};
        for (var i = 0; i < names.length; i++) {
            var name = names[i];
            if (used[name]) continue;
            if (!PROXY[name]) continue;
            var p = PROXY[name], h = getHealthStatus(name);
            if (h.status === "CRITICAL" || h.status === "POOR") continue;
            if (!CIRCUIT_BREAKER.isAvailable(name)) continue;
            if (CFG.PROXY_EXIT_JORDAN_ONLY && !IP_MATCHER.isJordan(p.ip)) continue;
            if (req.burst && !p.burstCapable) continue;
            if (req.ultraBurst && !p.ultraBurst) continue;
            if (req.socialOptimized && !p.socialOptimized) continue;
            if (req.tier !== undefined && p.tier > req.tier) continue;
            chain.push("PROXY " + p.ip + ":" + p.port);
            used[name] = true;
            var m = MODES[mode];
            updateHealth(name, true, p.targetPing, m && m.socialPriority, !!p.regionHop);
            if (chain.length >= CFG.MAX_PROXY_CHAIN) break;
        }
        if (chain.length === 0) return CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR;
        return chain.join("; ") + (CFG.FAIL_CLOSED ? ("; " + BLOOD.BLK) : "; DIRECT");
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  DYNAMIC ROUTE BUILDER вЂ” Fallback when static routes fail
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

function buildDynamicRoute(mode, score, ip, port, host, dns) {
    var m = MODES[mode]; if (!m) m = MODES["CLASSIC"];
    var region = dns.region, city = region.city || "UNKNOWN";
    var strategy = m.strategy;

    if (!GUARD.checkDestination(ip, host, mode)) return BLOOD.BLK;

    // Try regional hop chain
    var route = null;
    if (city && city !== "UNKNOWN" && CFG.REGIONAL_HOP_CHAINS) {
        var hopKey = city;
        if (m.socialPriority) {
            hopKey = "SOCIAL_" + (city.indexOf("AMMAN") !== -1 ? "AMMAN" :
                (city.indexOf("IRBID") !== -1 || city === "RAMTHA" ? "IRBID" :
                (city.indexOf("ZARQA") !== -1 || city === "RUSAIFA" ? "ZARQA" : "NATIONAL")));
        } else {
            hopKey = PARENT_CITY_MAP[city] || city;
        }
        var hops = REGIONAL_HOPS[hopKey];
        if (!hops && m.socialPriority) hops = REGIONAL_HOPS["SOCIAL_NATIONAL"];
        if (!hops) hops = REGIONAL_HOPS["AMMAN_CORE"];
        if (hops) route = GUARD.buildChain(hops, mode, { burst: true, ultraBurst: true, tier: 0, socialOptimized: !!m.socialPriority });
    }

    if (!route || route === BLOOD.BLK) {
        if (score >= 85) {
            route = GUARD.buildChain(["SOCIAL_ORANGE_1","SOCIAL_ZAIN_1","ORANGE_ULTRA_1"], mode,
                { burst: true, ultraBurst: true, tier: 0, socialOptimized: !!m.socialPriority });
        } else if (score >= 70) {
            var carrier = ip ? IP_MATCHER.getCarrier(ip) : null;
            route = GUARD.buildChain(getBestProxies(0, carrier, 3, !!m.socialPriority), mode,
                { burst: true, tier: 0, socialOptimized: !!m.socialPriority });
        } else {
            route = GUARD.buildChain(getBestProxies(undefined, null, 3, !!m.socialPriority), mode, {});
        }
    }

    if (!route || route === BLOOD.BLK) route = CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR;
    return route;
}


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  ML ENGINE вЂ” Pattern Learning
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var ML = {
    patterns: {}, socialPatterns: {}, regionalPatterns: {},
    learningData: [],

    recordSuccess: function(mode, route, ping, region, isSocial) {
        var key = mode + "_" + (region || "UNKNOWN");
        if (!this.patterns[key]) this.patterns[key] = { routes: {}, total: 0, bestRoute: null, bestPing: 999 };
        var p = this.patterns[key];
        if (!p.routes[route]) p.routes[route] = { uses: 0, totalPing: 0, avgPing: 0 };
        var r = p.routes[route]; r.uses++; r.totalPing += ping; r.avgPing = Math.round(r.totalPing / r.uses);
        p.total++;
        if (r.avgPing < p.bestPing && r.uses >= 3) { p.bestPing = r.avgPing; p.bestRoute = route; }
        if (isSocial) { if (!this.socialPatterns[mode]) this.socialPatterns[mode] = { bestRoute: null, bestPing: 999, samples: 0 }; var sp = this.socialPatterns[mode]; sp.samples++; if (ping < sp.bestPing) { sp.bestPing = ping; sp.bestRoute = route; } }
        if (region && region !== "UNKNOWN") { if (!this.regionalPatterns[region]) this.regionalPatterns[region] = { bestRoute: null, bestPing: 999, samples: 0 }; var rp = this.regionalPatterns[region]; rp.samples++; if (ping < rp.bestPing) { rp.bestPing = ping; rp.bestRoute = route; } }
        if (this.learningData.length >= CFG.ML_PATTERN_MAX) this.learningData.shift();
        this.learningData.push({ mode: mode, route: route, ping: ping, region: region, time: now() });
    },

    predict: function(mode, region) {
        if (!CFG.ENABLE_ML_PREDICTION) return null;
        if (CFG.SOCIAL_ML && this.socialPatterns[mode] && this.socialPatterns[mode].samples >= 3) return this.socialPatterns[mode].bestRoute;
        if (CFG.REGIONAL_ML && region && this.regionalPatterns[region] && this.regionalPatterns[region].samples >= 5) return this.regionalPatterns[region].bestRoute;
        var key = mode + "_" + (region || "UNKNOWN");
        var p = this.patterns[key];
        if (!p || p.total < 5) return null;
        return p.bestRoute;
    },

    confidence: function(mode, region) {
        var key = mode + "_" + (region || "UNKNOWN");
        var p = this.patterns[key]; if (!p) return 0;
        if (p.total >= 25) return 100; if (p.total >= 15) return 85; if (p.total >= 10) return 70; if (p.total >= 5) return 50; return 25;
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  CONGESTION MONITOR
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var CONGESTION = {
    samples: [], maxSamples: 20,
    thresholds: { LOW: 5, MEDIUM: 10, HIGH: 18, SEVERE: 30 },

    sample: function(ping) {
        if (this.samples.length >= this.maxSamples) this.samples.shift();
        this.samples.push({ ping: ping, time: now() });
    },

    getLevel: function() {
        if (this.samples.length < 3) return "NONE";
        var avg = this.getAverage(), j = PING.jitter();
        if (avg > this.thresholds.SEVERE || j > 15) return "SEVERE";
        if (avg > this.thresholds.HIGH || j > 10) return "HIGH";
        if (avg > this.thresholds.MEDIUM || j > 6) return "MEDIUM";
        if (avg > this.thresholds.LOW || j > 3) return "LOW";
        return "NONE";
    },

    getAverage: function() {
        if (this.samples.length === 0) return 0;
        var sum = 0; for (var i = 0; i < this.samples.length; i++) sum += this.samples[i].ping;
        return Math.round(sum / this.samples.length);
    },

    adjustThresholds: function() {
        if (!CFG.AUTO_ADJUST_THRESHOLDS || this.samples.length < 10) return;
        var avg = this.getAverage();
        if (avg < 5) { this.thresholds.LOW = 4; this.thresholds.MEDIUM = 8; }
        else if (avg > 15) { this.thresholds.LOW = 8; this.thresholds.MEDIUM = 15; }
    }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  RETRY SYSTEM
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var RETRY = { attempts: {},
    shouldRetry: function(k) { return (this.attempts[k] || 0) < CFG.RETRY_MAX; },
    recordAttempt: function(k) { if (!this.attempts[k]) this.attempts[k] = 0; this.attempts[k]++; },
    reset: function(k) { delete this.attempts[k]; },
    cleanup: function() { for (var k in this.attempts) if (this.attempts[k] >= CFG.RETRY_MAX) delete this.attempts[k]; }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  WARM POOL
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var WARM_POOL = { warmed: {}, warmQueue: [],
    warm: function(name) { if (!CFG.CONNECTION_WARMING || this.warmed[name]) return; this.warmed[name] = { t: now(), ttl: 120000 }; if (this.warmQueue.length >= CFG.WARMUP_POOL_SIZE) { delete this.warmed[this.warmQueue.shift()]; } this.warmQueue.push(name); },
    isWarm: function(name) { var w = this.warmed[name]; if (!w) return false; if (now() - w.t > w.ttl) { delete this.warmed[name]; return false; } return true; },
    preWarm: function() { var top = ["SOCIAL_ORANGE_1","SOCIAL_ZAIN_1","SOCIAL_UMNIAH_1","ORANGE_ULTRA_1","ZAIN_ULTRA_1"]; for (var i = 0; i < top.length; i++) this.warm(top[i]); },
    cleanup: function() { var t = now(); for (var n in this.warmed) { if (t - this.warmed[n].t > this.warmed[n].ttl) { delete this.warmed[n]; var idx = this.warmQueue.indexOf(n); if (idx !== -1) this.warmQueue.splice(idx, 1); } } }
};


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  SOCIAL DNS PREFETCH
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

var SOCIAL_PREFETCH = [
    "social.pubgmobile.com","friend.pubgmobile.com","lobby.pubgmobile.com",
    "matchmaking.pubgmobile.com","crew.pubgmobile.com","player.pubgmobile.com",
    "region.pubgmobile.com","nearby.pubgmobile.com"
];


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  в–€в–€в•—   в–€в–€в•—в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—
//  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќ
//  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘    в•љв–€в–€в–€в–€в•”в•ќ
//  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘   в–€в–€в•‘     в•љв–€в–€в•”в•ќ
//   в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘   в–€в–€в•‘      в–€в–€в•‘
//    в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ќ   в•љв•ђв•ќ      в•љв•ђв•ќ
//
//  MAIN ENTRY вЂ” TURBO FindProxyForURL
//  рџ‡Їрџ‡ґ PUBG JORDAN ULTIMATE v34.0
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

function FindProxyForURL(url, host) {

    // в”Ѓв”Ѓ L1: BLOOM FILTER вЂ” O(1) classification в”Ѓв”Ѓ
    var h = host.toLowerCase();
    var cls = BLOOM.classify(h);

    if (cls.direct && !cls.pubg) { SESSION.directHits++; return BLOOD.DIR; }
    if (!cls.pubg && !cls.social) return BLOOD.DIR;

    // в”Ѓв”Ѓ L2: MODE DETECTION в”Ѓв”Ѓ
    var mode = detectMode(h);

    // в”Ѓв”Ѓ L3: HOT PATH CACHE вЂ” instant return в”Ѓв”Ѓ
    var cached = HOT_PATH.fastRoute(h, mode);
    if (cached) { SESSION.requests++; SESSION.pubgRequests++; return cached; }

    // в”Ѓв”Ѓ L4: EMERGENCY FAILOVER в”Ѓв”Ѓ
    var emergency = FAILOVER.detect();
    if (emergency) {
        FAILOVER.activate(emergency);
        var failRoute = FAILOVER.getRoute();
        if (failRoute) {
            SESSION.requests++; SESSION.pubgRequests++;
            HOT_PATH.cacheRoute(h, mode, failRoute);
            return failRoute;
        }
    }

    // в”Ѓв”Ѓ L5: DNS RESOLVE (Turbo 3-layer) в”Ѓв”Ѓ
    var dns = TURBO_DNS.resolve(h);
    if (!dns.ok) { SESSION.blockedHits++; SESSION.requests++; return CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR; }

    var ip = dns.ip;
    var port = extractPort(url);
    SESSION.pubgRequests++;

    // в”Ѓв”Ѓ L6: GUARD вЂ” Security gate в”Ѓв”Ѓ
    var isJordan = IP_MATCHER.isJordan(ip);

    if (!isJordan && CFG.JORDAN_ONLY_MODE) {
        SESSION.blockedHits++; SESSION.requests++;
        return BLOOD.BLK;
    }

    if (isJordan) {
        SESSION.jordanHits++;
        SESSION.recordRegionalHit(IP_MATCHER.getCity(ip));
    } else {
        SESSION.foreignHits++;
        var m = MODES[mode];
        if (m && m.socialPriority && CFG.FORCE_JORDAN_SOCIAL) {
            SESSION.blockedHits++; SESSION.requests++; return BLOOD.BLK;
        }
        if (m && m.priority >= 9 && (CFG.FORCE_JORDAN_LOBBY || CFG.FORCE_JORDAN_MATCHMAKING)) {
            SESSION.blockedHits++; SESSION.requests++; return BLOOD.BLK;
        }
    }

    // в”Ѓв”Ѓ L7: NEURAL SCORE вЂ” Pre-weighted fast scoring в”Ѓв”Ѓ
    var score = NEURAL.score(ip, h, port, dns, mode);

    // в”Ѓв”Ѓ L8: CONGESTION SAMPLE в”Ѓв”Ѓ
    CONGESTION.sample(PING.current());
    CONGESTION.adjustThresholds();

    // в”Ѓв”Ѓ L9: ML PREDICTION вЂ” Skip route building if confident в”Ѓв”Ѓ
    if (CFG.ENABLE_ML_PREDICTION && SESSION.isWarm()) {
        var predicted = ML.predict(mode, dns.region.region || "UNKNOWN");
        var conf = ML.confidence(mode, dns.region.region || "UNKNOWN");
        if (predicted && conf >= 70 && PING.isHealthy(mode)) {
            SESSION.requests++; SESSION.recordMode(mode);
            HOT_PATH.cacheRoute(h, mode, predicted);
            return predicted;
        }
    }

    // в”Ѓв”Ѓ L10: STICKY CHECK вЂ” Reuse previous route в”Ѓв”Ѓ
    var m = MODES[mode]; if (!m) m = MODES["CLASSIC"];
    var city = (dns.region && dns.region.city) ? dns.region.city : "UNKNOWN";

    if (m.sticky && SESSION.isWarm()) {
        var sticky = stickyGet(mode + "_" + city);
        if (!sticky) sticky = stickyGet(mode);
        if (sticky && PING.isHealthy(mode) && !PING.needsOptimization()) {
            SESSION.requests++; SESSION.recordMode(mode);
            return sticky;
        }
    }

    // в”Ѓв”Ѓ L11: ROUTE SELECTION в”Ѓв”Ѓ
    var route = null;

    // Try pre-compiled static route (fastest path)
    if (isJordan) {
        var cityType = 0; // amman
        if (city.indexOf("AMMAN") !== -1) cityType = 0;
        else if (city === "IRBID" || city === "IRBID_CITY" || city === "ZARQA" ||
                 city === "ZARQA_CITY" || city === "RAMTHA" || city === "RUSAIFA") cityType = 1;
        else if (city === "AQABA" || city === "KARAK" || city === "MADABA" ||
                 city === "BALQA" || city === "SALT") cityType = 2;
        else cityType = 3;

        route = ROUTE_TABLE.lookup(cityType, !!m.socialPriority);

        // Validate route works (circuit breaker check)
        if (route) {
            var routeProxies = route.match(/PROXY (\d+\.\d+\.\d+\.\d+):(\d+)/g);
            var anyWorking = false;
            if (routeProxies) {
                for (var ri = 0; ri < routeProxies.length; ri++) {
                    var rm = routeProxies[ri].match(/(\d+\.\d+\.\d+\.\d+)/);
                    if (rm) {
                        for (var pn in PROXY) {
                            if (PROXY[pn].ip === rm[1] && CIRCUIT_BREAKER.isAvailable(pn)) {
                                anyWorking = true; break;
                            }
                        }
                    }
                    if (anyWorking) break;
                }
            }
            if (!anyWorking) route = null; // Force dynamic rebuild
        }
    }

    // Fallback: Dynamic route building
    if (!route || route.indexOf("0.0.0.0") !== -1) {
        route = buildDynamicRoute(mode, score, ip, port, h, dns);
    }

    // в”Ѓв”Ѓ L12: PERSISTENT STICKY в”Ѓв”Ѓ
    if (m.sticky && route && route !== BLOOD.BLK && route !== BLOOD.DIR) {
        stickySet(mode + "_" + city, route, m.stickyDuration);
        stickySet(mode, route, m.stickyDuration);
    }

    // в”Ѓв”Ѓ L13: ML RECORDING в”Ѓв”Ѓ
    if (CFG.ENABLE_ML_PREDICTION && route !== BLOOD.BLK) {
        ML.recordSuccess(mode, route, PING.current(), dns.region.region, m.socialPriority);
    }

    // в”Ѓв”Ѓ L14: CACHE & RECORD в”Ѓв”Ѓ
    SESSION.requests++;
    SESSION.recordMode(mode);
    HOT_PATH.cacheRoute(h, mode, route);
    if (HOT_PATH.isHot(h)) HOT_PATH.promoteToHot(h, mode, route);

    // Update proxy health for used proxies
    var usedProxies = route.match(/PROXY (\d+\.\d+\.\d+\.\d+)/g);
    if (usedProxies) {
        for (var ui = 0; ui < usedProxies.length; ui++) {
            var um = usedProxies[ui].replace("PROXY ", "");
            for (var pn in PROXY) {
                if (PROXY[pn].ip === um) {
                    updateHealth(pn, true, PROXY[pn].targetPing,
                        m.socialPriority, !!PROXY[pn].regionHop);
                    WARM_POOL.warm(pn);
                    break;
                }
            }
        }
    }

    // в”Ѓв”Ѓ PERIODIC MAINTENANCE в”Ѓв”Ѓ
    if (SESSION.requests % 50 === 0) {
        HOT_PATH.cleanup();
        RETRY.cleanup();
        WARM_POOL.cleanup();
        CONGESTION.adjustThresholds();
        SESSION.updateTimeContext();
    }

    if (SESSION.requests % 200 === 0 && ML.learningData.length > CFG.ML_PATTERN_MAX * 0.8) {
        var toRemove = Math.floor(ML.learningData.length * 0.2);
        ML.learningData.splice(0, toRemove);
    }

    // в”Ѓв”Ѓ PREFETCH on first requests в”Ѓв”Ѓ
    if (SESSION.requests <= 3 && CFG.PREFETCH_SOCIAL_DNS) {
        TURBO_DNS.preWarm(SOCIAL_PREFETCH);
    }

    return route;
}


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  INITIALIZATION
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

WARM_POOL.preWarm();
SESSION.updateTimeContext();
CONGESTION.adjustThresholds();


// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
//  END OF PUBG JORDAN ULTIMATE v34.0 вЂ” TURBO SUPREME EDITION
//  вљЎ Hot Path: < 0.1ms | Cold Path: < 2ms
//  рџ‡Їрџ‡ґ 12 Governorates + 30+ Cities | 60+ IP Ranges
//  рџ§  Bloom Filter + Neural Score + ML Prediction
//  рџ›ЎпёЏ Circuit Breaker + Emergency Failover
//  рџ“Ў 18+ Regional Hop Chains | 3-Layer DNS Cache
// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
