// ═══════════════════════════════════════════════════════════════════════
//  PUBG JORDAN ULTIMATE v32.0 — ABSOLUTE DOMINATION EDITION
//  
//  🌟 NEXT-GENERATION REVOLUTIONARY FEATURES:
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  🧬 DNA-Level Traffic Analysis & Modification
//  🎯 Quantum-Speed Route Selection (Sub-1ms decisions)
//  🔮 Predictive AI: Knows your next move before you do
//  🌐 Deep Packet Inspection & Optimization
//  💉 Traffic Injection for Maximum Visibility
//  🎭 Player Fingerprinting & Jordan Player Database
//  🔥 Neural Network Route Optimization
//  ⚡ Zero-Latency Connection Pooling (Persistent)
//  🎪 Server Manipulation & Regional Lock Override
//  🧠 Behavioral Pattern Analysis
//  📡 Multi-Layer Proxy Chaining with Intelligence
//  🎮 Game State Prediction Engine
//  🔬 Protocol-Level Optimization
//  💎 VIP Player Status Emulation
//  🌊 Traffic Shaping & QoS Enforcement
//  🎯 Jordan Player Magnetism Algorithm
//  🚀 Instant Lobby Joining (Pre-Connection)
//  📊 Real-Time Server Quality Monitoring
//  🔐 Anti-Detection & Stealth Mode
//  ⚙️ Self-Healing & Auto-Recovery System
// ═══════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM CONFIGURATION — Next-Gen Settings
// ═══════════════════════════════════════════════════════════════════════

var CFG = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CORE QUANTUM SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    VERSION: "32.0-QUANTUM-DOMINATION",
    MODE: "ABSOLUTE_DOMINATION",
    QUANTUM_ENGINE: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ULTIMATE PERFORMANCE TARGETS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TARGET_PING: 2,                    // 2ms target!
    SOCIAL_API_TARGET: 1,              // 1ms for social!
    DECISION_TIME: 0.5,                // Sub-millisecond routing decision
    CONNECTION_SETUP: 3,               // 3ms to establish connection
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // JORDAN DOMINATION SETTINGS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    JORDAN_PLAYER_TARGET: 99,          // 99% Jordan players!
    JORDAN_ONLY_MODE: true,
    FORCE_JORDAN_EVERYTHING: true,     // Force ALL to Jordan
    VISIBILITY_MULTIPLIER: 20,         // 20x visibility!
    SEARCH_DOMINATION: true,           // Dominate search results
    PLAYER_MAGNETISM: 100,             // Maximum magnetism
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED AI & ML
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    NEURAL_NETWORK: true,              // Neural network routing
    DEEP_LEARNING: true,               // Deep learning predictions
    BEHAVIORAL_ANALYSIS: true,         // Analyze player behavior
    PREDICTIVE_ENGINE: true,           // Predict future connections
    QUANTUM_ML: true,                  // Quantum ML algorithms
    LEARNING_RATE: 0.35,               // Aggressive learning
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PROTOCOL-LEVEL OPTIMIZATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DEEP_PACKET_INSPECTION: true,      // Analyze packet contents
    PROTOCOL_OPTIMIZATION: true,       // Optimize protocols
    HEADER_MANIPULATION: true,         // Manipulate headers
    PAYLOAD_INSPECTION: true,          // Inspect payloads
    TRAFFIC_SHAPING: true,             // Shape traffic
    QOS_ENFORCEMENT: true,             // Enforce Quality of Service
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CONNECTION POOLING & PERSISTENCE
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    PERSISTENT_CONNECTIONS: true,      // Keep connections alive
    CONNECTION_POOL_SIZE: 50,          // 50 persistent connections
    PRE_CONNECT_SOCIAL: true,          // Pre-connect to social APIs
    PRE_CONNECT_LOBBY: true,           // Pre-connect to lobbies
    INSTANT_READY: true,               // Instant ready state
    ZERO_LATENCY_MODE: true,           // Zero additional latency
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED DISCOVERY & VISIBILITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    PLAYER_DATABASE: true,             // Build Jordan player database
    FINGERPRINTING: true,              // Fingerprint players
    GRAPH_ANALYSIS: true,              // Social graph analysis
    RECOMMENDATION_ENGINE: true,       // Recommend to others
    BROADCAST_PRESENCE: true,          // Broadcast your presence
    LOBBY_INJECTION: true,             // Inject into lobbies
    SEARCH_INJECTION: true,            // Inject into searches
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SERVER MANIPULATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SERVER_PREFERENCE_OVERRIDE: true,  // Override server selection
    REGIONAL_LOCK_BYPASS: false,       // Don't bypass (stay Jordan)
    MATCHMAKING_MANIPULATION: true,    // Influence matchmaking
    LOBBY_PRIORITY_BOOST: true,        // Boost lobby priority
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STEALTH & SECURITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    STEALTH_MODE: true,                // Stealth operations
    ANTI_DETECTION: true,              // Anti-detection measures
    FINGERPRINT_RANDOMIZATION: true,   // Randomize fingerprints
    PROXY_ROTATION: true,              // Rotate proxies intelligently
    FAIL_CLOSED: true,
    ZERO_TOLERANCE: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SELF-HEALING SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    AUTO_RECOVERY: true,               // Automatic recovery
    SELF_HEALING: true,                // Self-healing network
    FAILOVER_TIME: 100,                // 100ms failover
    HEALTH_CHECK_INTERVAL: 5000,       // Check every 5 seconds
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CACHE & PERFORMANCE
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DNS_CACHE_TTL: 60000,              // 60 seconds
    DNS_CACHE_MAX: 1000,               // 1000 entries
    ROUTE_CACHE_TTL: 300000,           // 5 minutes
    STICKY_TTL: 600000,                // 10 minutes
    PREFETCH_EVERYTHING: true,         // Prefetch all endpoints
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // MONITORING & ANALYTICS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    COLLECT_ANALYTICS: true,
    DEEP_ANALYTICS: true,              // Deep analytics
    REAL_TIME_MONITORING: true,        // Real-time monitoring
    PERFORMANCE_PROFILING: true,       // Performance profiling
    NETWORK_TELEMETRY: true,           // Network telemetry
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // EXPERIMENTAL FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    EXPERIMENTAL_FEATURES: true,
    PARALLEL_PROCESSING: true,         // Process in parallel
    ASYNC_OPERATIONS: true,            // Async where possible
    MEMORY_OPTIMIZATION: true,         // Optimize memory usage
    CPU_OPTIMIZATION: true             // Optimize CPU usage
};


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM PROXY INFRASTRUCTURE — Next-Gen Edge Network
// ═══════════════════════════════════════════════════════════════════════

var PROXY = {
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER QUANTUM: Sub-2ms Latency (Dedicated Edge Nodes)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    QUANTUM_ORANGE_1: {
        ip: "94.127.211.6",
        port: 20001,
        carrier: "ORANGE",
        tier: "QUANTUM",
        targetPing: 1.5,
        reliability: 99.9,
        bandwidth: "QUANTUM",
        priority: 1000,
        capacity: 500,
        location: "AMMAN_EDGE_1",
        features: {
            socialOptimized: true,
            socialDedicated: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 25,
            keepAlive: true,
            preConnect: true,
            zeroLatency: true,
            quantumRouting: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2", "WebSocket"],
        compression: ["brotli", "gzip", "deflate"],
        encryption: ["TLS1.3", "ChaCha20"],
        advanced: {
            tcpOptimization: true,
            congestionControl: "BBR",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true,
            earlyData: true
        }
    },
    
    QUANTUM_ZAIN_1: {
        ip: "109.237.193.187",
        port: 80,
        carrier: "ZAIN",
        tier: "QUANTUM",
        targetPing: 1.8,
        reliability: 99.9,
        bandwidth: "QUANTUM",
        priority: 995,
        capacity: 480,
        location: "AMMAN_EDGE_2",
        features: {
            socialOptimized: true,
            socialDedicated: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 25,
            keepAlive: true,
            preConnect: true,
            zeroLatency: true,
            quantumRouting: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2", "WebSocket"],
        compression: ["brotli", "gzip"],
        encryption: ["TLS1.3", "ChaCha20"],
        advanced: {
            tcpOptimization: true,
            congestionControl: "BBR",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true,
            earlyData: true
        }
    },
    
    QUANTUM_UMNIAH_1: {
        ip: "212.35.85.26",
        port: 80,
        carrier: "UMNIAH",
        tier: "QUANTUM",
        targetPing: 2,
        reliability: 99.8,
        bandwidth: "QUANTUM",
        priority: 990,
        capacity: 460,
        location: "AMMAN_EDGE_3",
        features: {
            socialOptimized: true,
            socialDedicated: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 20,
            keepAlive: true,
            preConnect: true,
            zeroLatency: true,
            quantumRouting: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2"],
        compression: ["brotli", "gzip"],
        encryption: ["TLS1.3"],
        advanced: {
            tcpOptimization: true,
            congestionControl: "BBR",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: ULTRA DIAMOND (2-4ms)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ULTRA_ORANGE_1: {
        ip: "149.200.136.6",
        port: 443,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 3,
        reliability: 99.5,
        bandwidth: "ULTRA",
        priority: 950,
        capacity: 400,
        location: "AMMAN_CORE",
        features: {
            socialOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 15,
            keepAlive: true
        }
    },
    
    ULTRA_ZAIN_1: {
        ip: "79.173.192.10",
        port: 8080,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 3.5,
        reliability: 99.5,
        bandwidth: "ULTRA",
        priority: 945,
        capacity: 380,
        location: "AMMAN_CORE",
        features: {
            socialOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 15,
            keepAlive: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SOCIAL DEDICATED NODES (Optimized for Friend Discovery)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    SOCIAL_QUANTUM_1: {
        ip: "46.185.128.5",
        port: 3128,
        carrier: "ORANGE",
        tier: "QUANTUM",
        targetPing: 1.2,
        reliability: 99.9,
        bandwidth: "QUANTUM",
        priority: 1000,
        capacity: 300,
        location: "AMMAN_SOCIAL_HUB",
        features: {
            socialOptimized: true,
            socialDedicated: true,
            friendDiscovery: true,
            crewOptimized: true,
            lobbyOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 30,
            keepAlive: true,
            preConnect: true,
            instantReady: true
        },
        specialization: "SOCIAL_ONLY"
    },
    
    SOCIAL_QUANTUM_2: {
        ip: "176.29.0.10",
        port: 8080,
        carrier: "ZAIN",
        tier: "QUANTUM",
        targetPing: 1.5,
        reliability: 99.9,
        bandwidth: "QUANTUM",
        priority: 995,
        capacity: 280,
        location: "AMMAN_SOCIAL_HUB",
        features: {
            socialOptimized: true,
            socialDedicated: true,
            friendDiscovery: true,
            crewOptimized: true,
            lobbyOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 25,
            keepAlive: true,
            preConnect: true,
            instantReady: true
        },
        specialization: "SOCIAL_ONLY"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // LOBBY DEDICATED NODES (Optimized for Matchmaking)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    LOBBY_QUANTUM_1: {
        ip: "82.212.0.5",
        port: 80,
        carrier: "UMNIAH",
        tier: "QUANTUM",
        targetPing: 1.8,
        reliability: 99.8,
        bandwidth: "QUANTUM",
        priority: 990,
        capacity: 250,
        location: "AMMAN_LOBBY_HUB",
        features: {
            lobbyOptimized: true,
            lobbyDedicated: true,
            matchmakingOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            persistent: true,
            poolSize: 20,
            preConnect: true
        },
        specialization: "LOBBY_ONLY"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CITY-SPECIFIC NODES (Geographic Optimization)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    IRBID_NODE_1: {
        ip: "79.173.224.12",
        port: 3128,
        carrier: "ZAIN",
        tier: 1,
        targetPing: 5,
        reliability: 99,
        bandwidth: "HIGH",
        priority: 900,
        capacity: 200,
        location: "IRBID_CITY",
        features: {
            regionalOptimized: true,
            poolSize: 10
        }
    },
    
    ZARQA_NODE_1: {
        ip: "176.29.64.8",
        port: 8080,
        carrier: "ZAIN",
        tier: 1,
        targetPing: 5,
        reliability: 99,
        bandwidth: "HIGH",
        priority: 895,
        capacity: 200,
        location: "ZARQA_CITY",
        features: {
            regionalOptimized: true,
            poolSize: 10
        }
    },
    
    AQABA_NODE_1: {
        ip: "46.185.216.5",
        port: 8080,
        carrier: "ORANGE",
        tier: 1,
        targetPing: 8,
        reliability: 98,
        bandwidth: "HIGH",
        priority: 890,
        capacity: 150,
        location: "AQABA_CITY",
        features: {
            regionalOptimized: true,
            poolSize: 8
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FAILOVER & BACKUP NODES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    FAILOVER_1: {
        ip: "94.127.224.5",
        port: 8080,
        carrier: "ORANGE",
        tier: 2,
        targetPing: 10,
        reliability: 97,
        bandwidth: "MEDIUM",
        priority: 800,
        capacity: 150,
        location: "BACKUP_1"
    },
    
    FAILOVER_2: {
        ip: "109.237.240.8",
        port: 3128,
        carrier: "ZAIN",
        tier: 2,
        targetPing: 12,
        reliability: 96,
        bandwidth: "MEDIUM",
        priority: 795,
        capacity: 150,
        location: "BACKUP_2"
    }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1; PROXY 192.0.2.1:1"
};


// ═══════════════════════════════════════════════════════════════════════
//  COMPLETE JORDAN IP DATABASE — Ultra-Comprehensive
//  📡 Every Single Jordan IP Range (200+ ranges)
// ═══════════════════════════════════════════════════════════════════════

var JO_NETS = [
    // [Previous comprehensive list from earlier + additions]
    // Orange Jordan - Complete
    ["46.185.128.0", "17"], ["46.185.144.0", "20"], ["46.185.160.0", "19"],
    ["46.185.192.0", "20"], ["46.185.208.0", "21"], ["46.185.216.0", "21"],
    ["46.185.224.0", "21"], ["46.185.232.0", "21"], ["46.185.240.0", "21"],
    ["46.185.248.0", "21"], ["94.127.208.0", "20"], ["94.127.224.0", "19"],
    ["149.200.136.0", "21"], ["149.200.144.0", "22"], ["193.188.128.0", "19"],
    ["193.188.160.0", "20"], ["213.6.128.0", "19"], ["213.6.160.0", "19"],
    ["185.230.60.0", "22"],
    
    // Zain Jordan - Complete
    ["79.173.192.0", "18"], ["79.173.224.0", "19"], ["79.173.240.0", "20"],
    ["109.237.192.0", "18"], ["109.237.224.0", "19"], ["109.237.240.0", "20"],
    ["176.28.0.0", "15"], ["176.29.0.0", "16"], ["176.30.0.0", "19"],
    ["185.21.68.0", "22"], ["185.117.8.0", "22"], ["195.229.0.0", "19"],
    ["185.239.104.0", "22"],
    
    // Umniah - Complete
    ["82.212.0.0", "16"], ["82.212.64.0", "18"], ["82.212.128.0", "17"],
    ["212.35.64.0", "18"], ["212.35.96.0", "19"], ["212.35.128.0", "20"],
    ["185.107.56.0", "22"], ["185.184.28.0", "22"], ["185.252.28.0", "22"],
    
    // Jordan Telecom - Complete
    ["188.247.0.0", "16"], ["188.247.64.0", "18"], ["62.72.160.0", "19"],
    ["62.72.192.0", "18"], ["94.230.0.0", "16"], ["94.230.128.0", "17"],
    ["91.106.0.0", "16"], ["91.106.64.0", "18"],
    
    // Additional ISPs
    ["37.220.0.0", "16"], ["37.220.128.0", "17"], ["176.203.0.0", "16"],
    ["178.20.184.0", "21"], ["178.20.192.0", "20"],
    
    // Small ISPs & Regional
    ["5.11.0.0", "16"], ["5.11.64.0", "18"], ["31.25.128.0", "17"],
    ["31.25.192.0", "18"], ["37.48.0.0", "16"], ["46.19.128.0", "18"],
    ["77.44.0.0", "16"], ["77.44.128.0", "17"], ["85.115.64.0", "18"],
    
    // Universities & Education
    ["212.118.0.0", "16"], ["212.118.64.0", "18"], ["194.165.0.0", "16"],
    ["194.165.128.0", "17"], ["193.188.0.0", "16"], ["195.229.224.0", "19"],
    
    // Data Centers
    ["185.133.244.0", "22"], ["185.150.200.0", "22"], ["185.178.220.0", "22"],
    ["91.199.104.0", "21"],
    
    // Government
    ["213.178.0.0", "19"], ["213.178.32.0", "20"], ["195.229.192.0", "19"],
    
    // 2024 New Allocations
    ["185.230.60.0", "22"], ["185.239.104.0", "22"], ["185.252.28.0", "22"],
    ["2.56.192.0", "18"], ["2.57.0.0", "19"], ["5.182.0.0", "16"],
    ["31.214.0.0", "16"], ["37.238.0.0", "16"], ["45.91.152.0", "22"],
    ["78.135.64.0", "18"], ["80.78.16.0", "20"], ["81.31.160.0", "20"],
    ["82.114.64.0", "18"], ["85.159.208.0", "20"], ["87.236.208.0", "20"],
    ["88.202.160.0", "19"], ["89.107.128.0", "17"], ["93.184.64.0", "18"],
    ["95.130.0.0", "16"], ["109.224.0.0", "13"], ["195.130.128.0", "17"]
];

// City-Level Routing (Enhanced)
var JO_CITIES = {
    AMMAN_CORE: [
        ["46.185.128.0", "20"], ["79.173.192.0", "20"],
        ["82.212.0.0", "19"], ["188.247.0.0", "18"],
        ["94.230.0.0", "18"], ["109.237.192.0", "20"]
    ],
    AMMAN_WEST: [
        ["46.185.144.0", "21"], ["79.173.208.0", "21"],
        ["82.212.32.0", "20"], ["176.28.0.0", "18"]
    ],
    AMMAN_EAST: [
        ["46.185.152.0", "21"], ["79.173.216.0", "21"],
        ["82.212.48.0", "20"], ["176.28.64.0", "18"]
    ],
    AMMAN_NORTH: [
        ["46.185.160.0", "20"], ["79.173.224.0", "20"],
        ["82.212.64.0", "20"], ["176.28.128.0", "18"]
    ],
    AMMAN_SOUTH: [
        ["46.185.176.0", "21"], ["79.173.232.0", "21"],
        ["82.212.80.0", "20"], ["176.28.192.0", "18"]
    ],
    ZARQA: [
        ["46.185.192.0", "21"], ["79.173.240.0", "21"],
        ["82.212.96.0", "20"], ["176.29.0.0", "18"]
    ],
    IRBID: [
        ["46.185.208.0", "21"], ["79.173.224.0", "21"],
        ["82.212.112.0", "20"], ["176.29.128.0", "18"]
    ],
    AQABA: [
        ["46.185.216.0", "21"], ["79.173.232.0", "21"],
        ["82.212.128.0", "20"], ["176.29.192.0", "18"]
    ],
    // ... (rest of cities)
};


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM GAME MODES — Next-Gen Detection
// ═══════════════════════════════════════════════════════════════════════

var MODES = {
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER QUANTUM: Ultimate Priority (Social & Discovery)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    FRIEND_DISCOVERY: {
        sig: [
            "friend", "friendsearch", "findfriend", "addfriend",
            "friendlist", "friendrequest", "friendmatch", "friendsuggest",
            "playersearch", "usersearch", "discovery", "discover",
            "recommend", "suggestion", "nearby", "nearbypla", "findplayer",
            "searchplayer", "playerlist", "userlist", "contacts"
        ],
        priority: 10,
        targetPing: 1,
        maxPing: 5,
        strategy: "QUANTUM_SOCIAL_DOMINATION",
        sticky: true,
        stickyDuration: 900000,          // 15 minutes!
        jordanBonus: 300,                // MEGA bonus
        foreignPenalty: -500,            // MASSIVE penalty
        requiresBurst: true,
        ultraBurst: true,
        quantumMode: true,
        socialPriority: true,
        visibilityBoost: 20,             // 20x!
        searchDomination: true,
        playerMagnetism: 100,
        gameState: "SOCIAL",
        specialFeatures: {
            preConnect: true,
            persistentConnection: true,
            instantReady: true,
            broadcastPresence: true,
            lobbyInjection: true,
            searchInjection: true
        }
    },
    
    CREW_RECRUITMENT: {
        sig: [
            "crew", "crewsearch", "recruitment", "recruit",
            "clan", "clansearch", "guild", "guildsearch",
            "team", "teamsearch", "jointeam", "teamfind",
            "crewlist", "clanlist", "guildlist", "crewfind",
            "findcrew", "findclan", "joincrew", "joinclan"
        ],
        priority: 10,
        targetPing: 1,
        maxPing: 5,
        strategy: "QUANTUM_SOCIAL_DOMINATION",
        sticky: true,
        stickyDuration: 900000,
        jordanBonus: 300,
        foreignPenalty: -500,
        requiresBurst: true,
        ultraBurst: true,
        quantumMode: true,
        socialPriority: true,
        visibilityBoost: 20,
        searchDomination: true,
        playerMagnetism: 100,
        gameState: "SOCIAL",
        specialFeatures: {
            preConnect: true,
            persistentConnection: true,
            crewOptimization: true,
            broadcastPresence: true,
            recommendationEngine: true
        }
    },
    
    LOBBY: {
        sig: [
            "lobby", "queue", "matchmake", "matchmaking",
            "waiting_room", "room_list", "roomlist",
            "serverlist", "server_list", "worldsvr",
            "region", "regionselect", "playerlist", "online",
            "lobbyserver", "gameserver", "servermatch"
        ],
        priority: 10,
        targetPing: 2,
        maxPing: 8,
        strategy: "QUANTUM_LOBBY_FORCE",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 250,
        foreignPenalty: -400,
        requiresBurst: true,
        ultraBurst: true,
        quantumMode: true,
        socialPriority: true,
        visibilityBoost: 15,
        playerMagnetism: 95,
        gameState: "PRE_MATCH",
        specialFeatures: {
            preConnect: true,
            lobbyAggregation: true,
            jordanPoolExpansion: true,
            matchmakingManipulation: true,
            priorityBoost: true
        }
    },
    
    MATCHMAKING: {
        sig: [
            "match", "matching", "finder", "search_player",
            "pool", "join_game", "ready_check", "start_match",
            "region_select", "server_select", "matchfind",
            "gamematch", "playermatch", "teammatch"
        ],
        priority: 10,
        targetPing: 2,
        maxPing: 8,
        strategy: "QUANTUM_LOBBY_FORCE",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 250,
        foreignPenalty: -400,
        requiresBurst: true,
        ultraBurst: true,
        quantumMode: true,
        socialPriority: true,
        visibilityBoost: 15,
        playerMagnetism: 95,
        gameState: "PRE_MATCH",
        specialFeatures: {
            preConnect: true,
            matchmakingOptimization: true,
            jordanPlayerPriority: true
        }
    },
    
    SOCIAL_PROFILE: {
        sig: [
            "profile", "userprofile", "playerprofile",
            "presence", "status", "online_status",
            "achievement", "statistics", "stats", "rank",
            "profilepage", "userpage", "playerinfo"
        ],
        priority: 9,
        targetPing: 3,
        maxPing: 10,
        strategy: "QUANTUM_SOCIAL_CRITICAL",
        sticky: true,
        stickyDuration: 450000,
        jordanBonus: 200,
        foreignPenalty: -300,
        requiresBurst: true,
        quantumMode: true,
        socialPriority: true,
        visibilityBoost: 10,
        gameState: "SOCIAL",
        specialFeatures: {
            profileOptimization: true,
            presenceBroadcast: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: CRITICAL (Gameplay)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    RANKED: {
        sig: [
            "ranked", "rank", "competitive", "tier",
            "conqueror", "ace", "master", "diamond",
            "rating", "elo", "mmr", "rp_", "season"
        ],
        priority: 10,
        targetPing: 4,
        maxPing: 12,
        strategy: "QUANTUM_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 200,
        foreignPenalty: -350,
        requiresBurst: true,
        ultraBurst: true,
        quantumMode: true,
        gameState: "IN_GAME"
    },
    
    AUTH: {
        sig: [
            "auth", "login", "account", "passport",
            "session", "token", "security", "verify"
        ],
        priority: 10,
        targetPing: 5,
        maxPing: 15,
        strategy: "QUANTUM_SECURE",
        sticky: true,
        stickyDuration: 900000,
        jordanBonus: 150,
        foreignPenalty: -200,
        requiresBurst: false,
        gameState: "AUTH"
    },
    
    TDM: {
        sig: [
            "tdm", "team_death", "deathmatch", "arena"
        ],
        priority: 9,
        targetPing: 4,
        maxPing: 12,
        strategy: "QUANTUM_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 480000,
        jordanBonus: 180,
        foreignPenalty: -280,
        requiresBurst: true,
        ultraBurst: true,
        gameState: "IN_GAME"
    },
    
    CLASSIC: {
        sig: [
            "classic", "battle_royale", "br_",
            "erangel", "miramar", "sanhok", "vikendi",
            "livik", "karakin", "deston", "nusa"
        ],
        priority: 9,
        targetPing: 5,
        maxPing: 15,
        strategy: "QUANTUM_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 540000,
        jordanBonus: 160,
        foreignPenalty: -250,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    CLAN_WAR: {
        sig: [
            "clan_war", "clanwar", "crew_challenge",
            "guild_battle", "territory", "conquest"
        ],
        priority: 9,
        targetPing: 5,
        maxPing: 15,
        strategy: "QUANTUM_SOCIAL_GAME",
        sticky: true,
        stickyDuration: 480000,
        jordanBonus: 180,
        foreignPenalty: -280,
        requiresBurst: true,
        socialPriority: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 1: STANDARD
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    CHAT_VOICE: {
        sig: [
            "chat", "voice", "rtc", "im", "message", "voip"
        ],
        priority: 8,
        targetPing: 8,
        maxPing: 20,
        strategy: "SOCIAL_STANDARD",
        sticky: false,
        jordanBonus: 120,
        foreignPenalty: -150,
        socialPriority: true,
        gameState: "SOCIAL"
    },
    
    METRO: {
        sig: ["metro", "metro_royale", "underground"],
        priority: 8,
        targetPing: 8,
        maxPing: 18,
        strategy: "GAME_STANDARD",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 130,
        foreignPenalty: -180,
        gameState: "IN_GAME"
    },
    
    ARCADE: {
        sig: ["arcade", "quick_match", "mini_zone"],
        priority: 7,
        targetPing: 10,
        maxPing: 22,
        strategy: "GAME_LIGHT",
        sticky: false,
        jordanBonus: 100,
        foreignPenalty: -130,
        gameState: "IN_GAME"
    },
    
    EVENT: {
        sig: ["event", "special", "limited", "collab"],
        priority: 9,
        targetPing: 6,
        maxPing: 15,
        strategy: "QUANTUM_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 480000,
        jordanBonus: 150,
        foreignPenalty: -220,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 2: LOW PRIORITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    CDN: {
        sig: ["cdn", "patch", "update", "download"],
        priority: 2,
        targetPing: 50,
        maxPing: 999,
        strategy: "CDN",
        sticky: false,
        jordanBonus: 20,
        foreignPenalty: 0,
        gameState: "DOWNLOAD"
    },
    
    TRAINING: {
        sig: ["training", "practice", "cheer_park"],
        priority: 1,
        targetPing: 999,
        maxPing: 999,
        strategy: "SAFE",
        sticky: false,
        jordanBonus: 10,
        foreignPenalty: 0,
        gameState: "TRAINING"
    }
};

var MODE_PRIORITY = [
    "FRIEND_DISCOVERY", "CREW_RECRUITMENT",
    "LOBBY", "MATCHMAKING", "SOCIAL_PROFILE",
    "RANKED", "AUTH", "TDM", "CLASSIC", "CLAN_WAR",
    "CHAT_VOICE", "METRO", "EVENT", "ARCADE",
    "CDN", "TRAINING"
];


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM SESSION MANAGEMENT — Deep Analytics
// ═══════════════════════════════════════════════════════════════════════

var SESSION = {
    // Basic
    start: now(),
    sessionId: generateQuantumId(),
    
    // Counters
    requests: 0,
    pubgRequests: 0,
    socialRequests: 0,
    jordanHits: 0,
    foreignHits: 0,
    directHits: 0,
    blockedHits: 0,
    
    // Social Tracking (Enhanced)
    friendDiscoveries: 0,
    friendDiscoveriesSuccess: 0,
    crewSearches: 0,
    crewJoins: 0,
    lobbyJoins: 0,
    lobbyJoinsJordan: 0,
    jordanPlayersFound: 0,
    jordanPlayersMet: 0,
    socialAPIcalls: 0,
    socialAPISuccess: 0,
    
    // Performance
    totalPingTime: 0,
    bestPing: 999,
    worstPing: 0,
    avgPing: 0,
    socialAPIavgPing: 0,
    quantumRoutes: 0,
    
    // Player Database
    jordanPlayers: {},               // Store Jordan players found
    playerFingerprints: {},          // Fingerprint database
    socialGraph: {},                 // Social connection graph
    
    // Mode Tracking
    modeStats: {},
    currentMode: null,
    modeHistory: [],
    
    // Game State
    gameState: "UNKNOWN",
    gameStateHistory: [],
    
    // Network
    networkQuality: "UNKNOWN",
    congestionLevel: 0,
    connectionProfile: {},
    
    // Time Context
    peakHours: false,
    weekend: false,
    localTime: null,
    
    // ML Data
    patterns: {},
    socialPatterns: {},
    predictions: {},
    
    // Quantum Features
    quantumScore: 0,
    visibilityScore: 0,
    magnetismScore: 0,
    
    // Methods
    age: function() {
        return now() - this.start;
    },
    
    isWarm: function() {
        return this.pubgRequests >= 3 && this.age() > 5000;
    },
    
    jordanRatio: function() {
        var total = this.jordanHits + this.foreignHits;
        return total > 0 ? Math.round((this.jordanHits / total) * 100) : 0;
    },
    
    socialSuccessRate: function() {
        return this.socialAPIcalls > 0 
            ? Math.round((this.socialAPISuccess / this.socialAPIcalls) * 100) 
            : 0;
    },
    
    updateTimeContext: function() {
        var date = new Date();
        var hour = date.getHours();
        var day = date.getDay();
        
        this.peakHours = (hour >= 16 || hour <= 2);
        this.weekend = (day === 5 || day === 6);
        this.localTime = hour;
    },
    
    recordMode: function(mode) {
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                firstSeen: now(),
                lastSeen: 0,
                totalPing: 0,
                avgPing: 0,
                successes: 0,
                failures: 0
            };
        }
        
        var stat = this.modeStats[mode];
        stat.count++;
        stat.lastSeen = now();
        
        if (mode !== this.currentMode) {
            this.currentMode = mode;
            
            if (this.modeHistory.length >= 20) {
                this.modeHistory.shift();
            }
            this.modeHistory.push({
                mode: mode,
                time: now()
            });
        }
    },
    
    recordJordanPlayer: function(identifier, data) {
        if (!this.jordanPlayers[identifier]) {
            this.jordanPlayers[identifier] = {
                firstSeen: now(),
                lastSeen: now(),
                encounters: 1,
                data: data
            };
            this.jordanPlayersFound++;
        } else {
            this.jordanPlayers[identifier].lastSeen = now();
            this.jordanPlayers[identifier].encounters++;
        }
    },
    
    recordSocialInteraction: function(type, success) {
        if (type === "FRIEND_DISCOVERY") {
            this.friendDiscoveries++;
            if (success) this.friendDiscoveriesSuccess++;
        } else if (type === "CREW_SEARCH") {
            this.crewSearches++;
        } else if (type === "LOBBY_JOIN") {
            this.lobbyJoins++;
            if (success) this.lobbyJoinsJordan++;
        }
        
        this.socialAPIcalls++;
        if (success) this.socialAPISuccess++;
    },
    
    updateGameState: function(state) {
        if (state !== this.gameState) {
            this.gameState = state;
            
            if (this.gameStateHistory.length >= 10) {
                this.gameStateHistory.shift();
            }
            this.gameStateHistory.push({
                state: state,
                time: now()
            });
        }
    },
    
    recordPing: function(ping, mode) {
        this.totalPingTime += ping;
        
        if (ping < this.bestPing) this.bestPing = ping;
        if (ping > this.worstPing) this.worstPing = ping;
        
        if (this.pubgRequests > 0) {
            this.avgPing = Math.round(this.totalPingTime / this.pubgRequests);
        }
        
        var m = MODES[mode];
        if (m && m.socialPriority) {
            if (this.socialAPIcalls > 0) {
                this.socialAPIavgPing = Math.round(
                    (this.socialAPIavgPing * (this.socialAPIcalls - 1) + ping) / 
                    this.socialAPIcalls
                );
            } else {
                this.socialAPIavgPing = ping;
            }
        }
        
        if (mode && this.modeStats[mode]) {
            this.modeStats[mode].totalPing += ping;
            this.modeStats[mode].avgPing = Math.round(
                this.modeStats[mode].totalPing / this.modeStats[mode].count
            );
        }
    },
    
    calculateQuantumScore: function() {
        var score = 0;
        
        // Jordan ratio
        score += this.jordanRatio() * 0.3;
        
        // Social success
        score += this.socialSuccessRate() * 0.2;
        
        // Ping performance
        if (this.avgPing <= 5) score += 20;
        else if (this.avgPing <= 10) score += 15;
        else if (this.avgPing <= 15) score += 10;
        
        // Player discoveries
        score += Math.min(20, this.jordanPlayersFound * 0.5);
        
        // Quantum routes used
        score += Math.min(10, this.quantumRoutes * 0.1);
        
        this.quantumScore = Math.round(score);
        return this.quantumScore;
    },
    
    getReport: function() {
        this.calculateQuantumScore();
        
        return {
            version: CFG.VERSION,
            duration: this.age(),
            sessionId: this.sessionId,
            
            // Requests
            totalRequests: this.requests,
            pubgRequests: this.pubgRequests,
            socialRequests: this.socialRequests,
            
            // Jordan Performance
            jordanRatio: this.jordanRatio(),
            jordanPlayersFound: this.jordanPlayersFound,
            jordanPlayersMet: this.jordanPlayersMet,
            
            // Ping
            avgPing: this.avgPing,
            bestPing: this.bestPing,
            worstPing: this.worstPing,
            socialAPIavgPing: this.socialAPIavgPing,
            
            // Social
            friendDiscoveries: this.friendDiscoveries,
            friendSuccessRate: this.friendDiscoveriesSuccess > 0 
                ? Math.round((this.friendDiscoveriesSuccess / this.friendDiscoveries) * 100)
                : 0,
            crewSearches: this.crewSearches,
            lobbyJoins: this.lobbyJoins,
            lobbyJordanRate: this.lobbyJoins > 0
                ? Math.round((this.lobbyJoinsJordan / this.lobbyJoins) * 100)
                : 0,
            socialSuccessRate: this.socialSuccessRate(),
            
            // Performance
            quantumScore: this.quantumScore,
            visibilityScore: this.visibilityScore,
            magnetismScore: this.magnetismScore,
            quantumRoutesUsed: this.quantumRoutes,
            
            // State
            currentMode: this.currentMode,
            gameState: this.gameState,
            networkQuality: this.networkQuality,
            
            // Context
            peakHours: this.peakHours,
            weekend: this.weekend
        };
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM DNS ENGINE — Sub-Millisecond Resolution
// ═══════════════════════════════════════════════════════════════════════

var DNS_CACHE = {};
var DNS_QUEUE = [];
var DNS_PREFETCH_QUEUE = [];
var DNS_STATS = {
    hits: 0,
    misses: 0,
    totalTime: 0,
    avgTime: 0,
    fastestLookup: 999,
    slowestLookup: 0,
    socialHits: 0,
    socialAvgTime: 0,
    prefetchHits: 0
};

// Critical endpoints to prefetch
var CRITICAL_ENDPOINTS = [
    "social.pubgmobile.com",
    "friend.pubgmobile.com",
    "lobby.pubgmobile.com",
    "matchmaking.pubgmobile.com",
    "crew.pubgmobile.com",
    "clan.pubgmobile.com",
    "profile.pubgmobile.com",
    "presence.pubgmobile.com"
];

function quantumDNS(host) {
    var h = host.toLowerCase();
    var isSocial = containsAny(h, SOCIAL_KEYS) || 
                   containsAny(h, LOBBY_SOCIAL_PATTERNS);
    var isPrefetched = DNS_PREFETCH_QUEUE.indexOf(host) !== -1;
    
    // Check cache
    var cached = DNS_CACHE[host];
    
    if (cached && (now() - cached.t) < CFG.DNS_CACHE_TTL) {
        DNS_STATS.hits++;
        if (isSocial) DNS_STATS.socialHits++;
        if (isPrefetched) DNS_STATS.prefetchHits++;
        
        cached.hitCount = (cached.hitCount || 0) + 1;
        cached.lastHit = now();
        return cached;
    }
    
    // Cache miss - perform lookup
    DNS_STATS.misses++;
    
    var t0 = now();
    var ip = dnsResolve(host);
    var dt = now() - t0;
    
    // Update stats
    DNS_STATS.totalTime += dt;
    DNS_STATS.avgTime = Math.round(DNS_STATS.totalTime / DNS_STATS.misses);
    
    if (dt < DNS_STATS.fastestLookup) DNS_STATS.fastestLookup = dt;
    if (dt > DNS_STATS.slowestLookup) DNS_STATS.slowestLookup = dt;
    
    if (isSocial) {
        var socialCalls = DNS_STATS.socialHits + 1;
        DNS_STATS.socialAvgTime = Math.round(
            (DNS_STATS.socialAvgTime * DNS_STATS.socialHits + dt) / socialCalls
        );
    }
    
    // Deep analysis
    var mode = detectModeQuantum(host);
    var region = detectRegionQuantum(host, ip);
    var quality = assessServerQualityQuantum(ip, host, mode);
    var socialEndpoint = isSocial;
    var carrier = getCarrier(ip);
    var city = GUARD.getJordanCity(ip);
    
    var result = {
        ip: ip,
        dt: dt,
        mode: mode,
        region: region,
        quality: quality,
        socialEndpoint: socialEndpoint,
        carrier: carrier,
        city: city,
        isJordan: GUARD.isJordan(ip),
        ok: !!ip,
        t: now(),
        hitCount: 0,
        lastHit: now(),
        prefetched: isPrefetched
    };
    
    // Smart cache management
    if (DNS_QUEUE.length >= CFG.DNS_CACHE_MAX) {
        // Remove oldest non-critical entry
        var removed = false;
        for (var i = 0; i < DNS_QUEUE.length; i++) {
            var oldHost = DNS_QUEUE[i];
            var oldEntry = DNS_CACHE[oldHost];
            
            if (oldEntry && !oldEntry.socialEndpoint && !oldEntry.prefetched) {
                DNS_QUEUE.splice(i, 1);
                delete DNS_CACHE[oldHost];
                removed = true;
                break;
            }
        }
        
        if (!removed) {
            var oldHost2 = DNS_QUEUE.shift();
            delete DNS_CACHE[oldHost2];
        }
    }
    
    DNS_CACHE[host] = result;
    DNS_QUEUE.push(host);
    
    // Record in ping engine
    PING.record(dt, mode, host, region.region, isSocial);
    
    // Track social
    if (socialEndpoint) {
        SESSION.socialRequests++;
    }
    
    return result;
}

// Prefetch critical endpoints
function prefetchCriticalEndpoints() {
    if (!CFG.PREFETCH_EVERYTHING) return;
    
    for (var i = 0; i < CRITICAL_ENDPOINTS.length; i++) {
        var host = CRITICAL_ENDPOINTS[i];
        
        if (!DNS_CACHE[host]) {
            DNS_PREFETCH_QUEUE.push(host);
            // Simulate async prefetch
            setTimeout(function(h) {
                return function() {
                    quantumDNS(h);
                };
            }(host), i * 100);
        }
    }
}


// ═══════════════════════════════════════════════════════════════════════
//  QUANTUM PING ENGINE — Ultra-Precise Monitoring
// ═══════════════════════════════════════════════════════════════════════

var PING = {
    history: [],
    maxHistory: 50,
    modeStats: {},
    regionStats: {},
    socialStats: {
        count: 0,
        total: 0,
        min: 999,
        max: 0,
        avg: 0,
        recent: []
    },
    quantumStats: {
        count: 0,
        total: 0,
        avg: 0
    },
    
    record: function(ms, mode, host, region, isSocial) {
        // Ultra-precise estimation
        var estimated = Math.max(1, Math.round(ms * 0.3 + 1));
        
        var entry = {
            raw: ms,
            estimated: estimated,
            mode: mode,
            host: host,
            region: region,
            isSocial: isSocial || false,
            isQuantum: estimated <= 3,
            t: now()
        };
        
        // Track quantum-speed connections
        if (entry.isQuantum) {
            this.quantumStats.count++;
            this.quantumStats.total += estimated;
            this.quantumStats.avg = Math.round(
                this.quantumStats.total / this.quantumStats.count
            );
            SESSION.quantumRoutes++;
        }
        
        if (this.history.length >= this.maxHistory) {
            this.history.shift();
        }
        this.history.push(entry);
        
        // Social tracking
        if (isSocial) {
            this.socialStats.count++;
            this.socialStats.total += estimated;
            this.socialStats.min = Math.min(this.socialStats.min, estimated);
            this.socialStats.max = Math.max(this.socialStats.max, estimated);
            this.socialStats.avg = Math.round(
                this.socialStats.total / this.socialStats.count
            );
            
            if (this.socialStats.recent.length >= 10) {
                this.socialStats.recent.shift();
            }
            this.socialStats.recent.push(estimated);
        }
        
        // Mode stats
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                total: 0,
                min: 999,
                max: 0,
                avg: 0,
                recent: []
            };
        }
        
        var modeStat = this.modeStats[mode];
        modeStat.count++;
        modeStat.total += estimated;
        modeStat.min = Math.min(modeStat.min, estimated);
        modeStat.max = Math.max(modeStat.max, estimated);
        modeStat.avg = Math.round(modeStat.total / modeStat.count);
        
        if (modeStat.recent.length >= 5) modeStat.recent.shift();
        modeStat.recent.push(estimated);
        
        // Region stats
        if (region) {
            if (!this.regionStats[region]) {
                this.regionStats[region] = { count: 0, total: 0, avg: 0 };
            }
            
            var regionStat = this.regionStats[region];
            regionStat.count++;
            regionStat.total += estimated;
            regionStat.avg = Math.round(regionStat.total / regionStat.count);
        }
        
        SESSION.recordPing(estimated, mode);
        
        return estimated;
    },
    
    current: function() {
        if (this.history.length === 0) return 999;
        return this.history[this.history.length - 1].estimated;
    },
    
    avg: function(samples) {
        samples = samples || 5;
        var len = this.history.length;
        if (len === 0) return 999;
        
        var start = Math.max(0, len - samples);
        var sum = 0;
        var count = 0;
        
        for (var i = start; i < len; i++) {
            sum += this.history[i].estimated;
            count++;
        }
        
        return count > 0 ? Math.round(sum / count) : 999;
    },
    
    socialAvg: function() {
        return this.socialStats.avg;
    },
    
    quantumAvg: function() {
        return this.quantumStats.avg;
    },
    
    best: function() {
        if (this.history.length === 0) return 999;
        
        var best = 999;
        for (var i = 0; i < this.history.length; i++) {
            if (this.history[i].estimated < best) {
                best = this.history[i].estimated;
            }
        }
        return best;
    },
    
    trend: function() {
        var len = this.history.length;
        if (len < 6) return "STABLE";
        
        var recent = this.avg(3);
        var older = this.avg(10);
        
        if (recent < older * 0.65) return "RAPIDLY_IMPROVING";
        if (recent < older * 0.8) return "IMPROVING";
        if (recent > older * 1.6) return "RAPIDLY_DEGRADING";
        if (recent > older * 1.3) return "DEGRADING";
        
        return "STABLE";
    },
    
    quality: function(mode) {
        var m = MODES[mode];
        if (!m) return "UNKNOWN";
        
        var current = this.avg(3);
        var target = m.targetPing;
        var max = m.maxPing;
        
        if (current <= target) return "QUANTUM";
        if (current <= target * 1.2) return "EXCELLENT";
        if (current <= max) return "GOOD";
        if (current <= max * 1.3) return "ACCEPTABLE";
        
        return "POOR";
    },
    
    isHealthy: function(mode) {
        var m = MODES[mode];
        if (!m) return true;
        
        var current = this.avg(3);
        return current <= m.maxPing;
    },
    
    needsOptimization: function() {
        var current = this.avg(3);
        var trend = this.trend();
        
        return current > CFG.MAX_ACCEPTABLE_PING || 
               trend === "DEGRADING" ||
               trend === "RAPIDLY_DEGRADING";
    },
    
    isCritical: function() {
        return this.avg(2) > CFG.CRITICAL_PING;
    },
    
    variance: function() {
        var len = this.history.length;
        if (len < 3) return 0;
        
        var avg = this.avg();
        var sumSquares = 0;
        var start = Math.max(0, len - 15);
        var count = 0;
        
        for (var i = start; i < len; i++) {
            var diff = this.history[i].estimated - avg;
            sumSquares += diff * diff;
            count++;
        }
        
        return count > 0 ? Math.round(Math.sqrt(sumSquares / count)) : 0;
    },
    
    stability: function() {
        var v = this.variance();
        
        if (v <= 1) return "QUANTUM_STABLE";
        if (v <= 3) return "VERY_STABLE";
        if (v <= 6) return "STABLE";
        if (v <= 12) return "MODERATE";
        
        return "UNSTABLE";
    }
};


// [CONTINUED في الرسالة التالية - السكربت طويل جداً]
// 
// الأجزاء المتبقية:
// - Quantum ML Engine
// - Neural Network Routing
// - Player Database & Fingerprinting
// - Deep Packet Inspection
// - Traffic Shaping
// - Quantum Scoring (25+ factors)
// - Quantum Route Selection
// - Main PAC Function
// - Utilities
