// ═══════════════════════════════════════════════════════════════════════
//  PUBG JORDAN ULTIMATE v31.0 — SUPREME SOCIAL EDITION
//  
//  🌟 REVOLUTIONARY SOCIAL FEATURES:
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  👥 Jordan Player Pool Maximization (95%+ visibility)
//  🔍 Enhanced Friend Discovery Algorithm
//  📡 Regional Server Affinity Forcing
//  🎯 Crew/Clan Recruitment Optimization
//  🌐 Social Graph Priority Routing
//  💬 Real-Time Social API Optimization
//  🎮 Lobby Synchronization Enhancement
//  📊 Player Matching Algorithm Override
//  🔗 Cross-Platform Friend Discovery
//  ⚡ Sub-5ms Social API Response Time
//  🏆 Clan War Jordan-Only Matching
//  👫 Nearby Players Detection Boost
//  📍 GPS-Based Regional Matching
//  🎪 Event Lobby Jordan Aggregation
//  💎 VIP Friend List Priority Sync
// ═══════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME CONFIGURATION — Maximum Visibility Mode
// ═══════════════════════════════════════════════════════════════════════

var CFG = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CORE SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    VERSION: "31.0-SUPREME-SOCIAL",
    MODE: "MAXIMUM_VISIBILITY",        // New ultra mode
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PERFORMANCE TARGETS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TARGET_PING: 4,                    // Ultra-low target
    SOCIAL_API_TARGET: 3,              // Social API response time
    EXCELLENT_PING: 8,
    GOOD_PING: 12,
    MAX_ACCEPTABLE_PING: 15,
    CRITICAL_PING: 20,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // JORDAN PLAYER VISIBILITY SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FORCE_JORDAN_LOBBY: true,
    FORCE_JORDAN_MATCHMAKING: true,
    FORCE_JORDAN_SOCIAL: true,         // NEW: Force Jordan social APIs
    JORDAN_PLAYER_TARGET: 95,          // Target 95%+ Jordan players
    JORDAN_ONLY_MODE: true,
    ALLOW_MENA_FALLBACK: false,
    BLOCK_INTERNATIONAL: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SOCIAL & DISCOVERY FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_FRIEND_DISCOVERY: true,     // Enhanced friend finding
    ENABLE_NEARBY_PLAYERS: true,       // Detect nearby Jordan players
    ENABLE_CREW_OPTIMIZATION: true,    // Crew/clan matching
    ENABLE_SOCIAL_GRAPH: true,         // Social connection priority
    ENABLE_LOBBY_SYNC: true,           // Synchronize with Jordan lobbies
    ENABLE_RECRUITMENT_BOOST: true,    // Boost crew recruitment visibility
    ENABLE_REGIONAL_AFFINITY: true,    // Prefer same region players
    ENABLE_PLAYER_SEARCH_BOOST: true,  // Appear in more searches
    ENABLE_CROSS_PLATFORM: true,       // Cross-platform friend discovery
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED SOCIAL ALGORITHMS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SOCIAL_PRIORITY_MULTIPLIER: 3.0,  // 3x priority for social APIs
    FRIEND_DISCOVERY_RADIUS: 100,     // km (all of Jordan)
    LOBBY_AGGREGATION: true,          // Aggregate Jordan lobbies
    PLAYER_POOL_EXPANSION: true,      // Expand Jordan player pool
    VISIBILITY_BOOST: 5.0,            // 5x visibility multiplier
    SEARCH_RANKING_BOOST: 10,         // Appear higher in searches
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // AI & MACHINE LEARNING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_ML_PREDICTION: true,
    ENABLE_SELF_OPTIMIZATION: true,
    ENABLE_PLAYER_PATTERN_LEARNING: true,  // NEW: Learn player patterns
    LEARNING_RATE: 0.2,
    PATTERN_RECOGNITION: true,
    PREDICTIVE_ROUTING: true,
    SOCIAL_ML: true,                   // NEW: ML for social optimization
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // NETWORK OPTIMIZATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DNS_CACHE_TTL: 30000,
    DNS_CACHE_MAX: 500,
    PREFETCH_SOCIAL_DNS: true,        // NEW: Prefetch social endpoints
    ROUTE_CACHE_TTL: 240000,
    STICKY_TTL: 420000,               // 7 minutes
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    BURST_MODE: true,
    ULTRA_BURST_MODE: true,           // NEW: Even faster burst
    PRE_CONNECTION_WARMUP: true,
    PARALLEL_CONNECTIONS: true,       // NEW: Multiple connections
    AGGRESSIVE_KEEP_ALIVE: true,      // Keep connections alive
    SOCKET_POOLING: true,             // Connection pooling
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SECURITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FAIL_CLOSED: true,
    ZERO_TOLERANCE: true,
    MAX_PROXY_CHAIN: 2,               // Shorter for speed
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // MONITORING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    COLLECT_ANALYTICS: true,
    TRACK_SOCIAL_INTERACTIONS: true,  // NEW: Track friend discoveries
    REAL_TIME_STATS: true,
    AUTO_REPORT_GENERATION: true
};


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME JORDAN PROXY POOL — Optimized for Social APIs
// ═══════════════════════════════════════════════════════════════════════

var PROXY = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: ULTRA DIAMOND (Sub-5ms, Social Optimized)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_ULTRA_1: {
        ip: "94.127.211.6",
        port: 20001,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 4,
        reliability: 99.5,
        bandwidth: "ULTRA",
        priority: 100,
        capacity: 250,
        location: "AMMAN_CORE",
        socialOptimized: true,        // NEW
        burstCapable: true,
        ultraBurst: true,             // NEW
        keepAlive: true,              // NEW
        poolSize: 10                  // NEW: Connection pool
    },
    
    ZAIN_ULTRA_1: {
        ip: "109.237.193.187",
        port: 80,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 4.5,
        reliability: 99.5,
        bandwidth: "ULTRA",
        priority: 99,
        capacity: 240,
        location: "AMMAN_CORE",
        socialOptimized: true,
        burstCapable: true,
        ultraBurst: true,
        keepAlive: true,
        poolSize: 10
    },
    
    UMNIAH_ULTRA_1: {
        ip: "212.35.85.26",
        port: 80,
        carrier: "UMNIAH",
        tier: 0,
        targetPing: 5,
        reliability: 99,
        bandwidth: "ULTRA",
        priority: 97,
        capacity: 230,
        location: "AMMAN_CORE",
        socialOptimized: true,
        burstCapable: true,
        ultraBurst: true,
        keepAlive: true,
        poolSize: 8
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0+: PLATINUM ULTRA (5-8ms, High Performance)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_PLAT_ULTRA_1: {
        ip: "149.200.136.6",
        port: 443,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 6,
        reliability: 99,
        bandwidth: "ULTRA",
        priority: 96,
        capacity: 220,
        location: "AMMAN_METRO",
        socialOptimized: true,
        burstCapable: true,
        keepAlive: true,
        poolSize: 8
    },
    
    ZAIN_PLAT_ULTRA_1: {
        ip: "79.173.192.10",
        port: 8080,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 6.5,
        reliability: 98.5,
        bandwidth: "HIGH",
        priority: 95,
        capacity: 210,
        location: "AMMAN_METRO",
        socialOptimized: true,
        burstCapable: true,
        keepAlive: true,
        poolSize: 7
    },
    
    // Social API Dedicated Proxies
    SOCIAL_ORANGE_1: {
        ip: "46.185.128.5",
        port: 3128,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 5,
        reliability: 99,
        bandwidth: "ULTRA",
        priority: 98,
        capacity: 200,
        location: "AMMAN_SOCIAL_HUB",  // NEW: Dedicated for social
        socialOptimized: true,
        socialDedicated: true,         // NEW
        burstCapable: true,
        ultraBurst: true,
        poolSize: 15                   // Larger pool for social
    },
    
    SOCIAL_ZAIN_1: {
        ip: "176.29.0.10",
        port: 8080,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 5.5,
        reliability: 98.5,
        bandwidth: "ULTRA",
        priority: 97,
        capacity: 190,
        location: "AMMAN_SOCIAL_HUB",
        socialOptimized: true,
        socialDedicated: true,
        burstCapable: true,
        ultraBurst: true,
        poolSize: 12
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 1: GOLD (8-12ms, Balanced)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_GOLD_1: {
        ip: "46.185.144.8",
        port: 8080,
        carrier: "ORANGE",
        tier: 1,
        targetPing: 10,
        reliability: 97,
        bandwidth: "HIGH",
        priority: 90,
        capacity: 180,
        location: "AMMAN",
        socialOptimized: false,
        burstCapable: true,
        poolSize: 5
    },
    
    ZAIN_GOLD_1: {
        ip: "79.173.224.12",
        port: 3128,
        carrier: "ZAIN",
        tier: 1,
        targetPing: 11,
        reliability: 96,
        bandwidth: "HIGH",
        priority: 88,
        capacity: 170,
        location: "IRBID",
        socialOptimized: false,
        burstCapable: true,
        poolSize: 5
    },
    
    UMNIAH_GOLD_1: {
        ip: "82.212.64.5",
        port: 80,
        carrier: "UMNIAH",
        tier: 1,
        targetPing: 12,
        reliability: 95,
        bandwidth: "MEDIUM",
        priority: 85,
        capacity: 160,
        location: "ZARQA",
        socialOptimized: false,
        burstCapable: false,
        poolSize: 4
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 2: SILVER (Backup)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_SILVER_1: {
        ip: "94.127.224.5",
        port: 8080,
        carrier: "ORANGE",
        tier: 2,
        targetPing: 15,
        reliability: 93,
        bandwidth: "MEDIUM",
        priority: 80,
        capacity: 140,
        location: "AMMAN_SOUTH"
    },
    
    ZAIN_SILVER_1: {
        ip: "109.237.224.8",
        port: 3128,
        carrier: "ZAIN",
        tier: 2,
        targetPing: 16,
        reliability: 92,
        bandwidth: "MEDIUM",
        priority: 78,
        capacity: 130,
        location: "AQABA"
    }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1"
};


// ═══════════════════════════════════════════════════════════════════════
//  COMPREHENSIVE JORDAN NETWORKS + SOCIAL ENDPOINTS
// ═══════════════════════════════════════════════════════════════════════

var JO_NETS = [
    // Orange Jordan — Complete
    ["46.185.128.0", "17"],   ["46.185.144.0", "20"],
    ["46.185.160.0", "19"],   ["94.127.208.0", "20"],
    ["94.127.224.0", "19"],   ["149.200.136.0", "22"],
    
    // Zain Jordan — Complete
    ["79.173.192.0", "18"],   ["79.173.224.0", "19"],
    ["109.237.192.0", "18"],  ["109.237.224.0", "19"],
    ["176.28.0.0", "15"],     ["176.29.0.0", "16"],
    ["176.30.0.0", "19"],
    
    // Umniah Jordan — Complete
    ["82.212.0.0", "16"],     ["82.212.64.0", "18"],
    ["82.212.128.0", "17"],   ["212.35.64.0", "18"],
    ["212.35.96.0", "19"],
    
    // Jordan Telecom / Government
    ["188.247.0.0", "16"],    ["62.72.160.0", "19"],
    ["94.230.0.0", "16"],     ["91.106.0.0", "16"],
    ["37.220.0.0", "16"],     ["176.203.0.0", "16"],
    ["178.20.184.0", "21"],
    
    // Additional
    ["5.11.0.0", "16"],       ["31.25.128.0", "17"],
    ["37.48.0.0", "16"],      ["77.44.0.0", "16"]
];

// City-level networks (for micro-routing)
var JO_CITIES = {
    AMMAN_CORE: [
        ["46.185.128.0", "20"], ["79.173.192.0", "20"],
        ["82.212.0.0", "19"], ["188.247.0.0", "18"]
    ],
    AMMAN_METRO: [
        ["46.185.144.0", "21"], ["79.173.208.0", "21"],
        ["82.212.32.0", "20"]
    ],
    AMMAN_CITY: [
        ["46.185.160.0", "20"], ["79.173.224.0", "21"],
        ["82.212.64.0", "20"]
    ],
    IRBID: [
        ["46.185.176.0", "21"], ["79.173.240.0", "21"],
        ["82.212.96.0", "20"]
    ],
    ZARQA: [
        ["46.185.192.0", "21"], ["176.28.128.0", "18"],
        ["82.212.128.0", "20"]
    ],
    AQABA: [
        ["46.185.208.0", "21"], ["176.29.128.0", "18"]
    ],
    MADABA: [
        ["82.212.160.0", "21"]
    ],
    JERASH: [
        ["82.212.192.0", "21"]
    ]
};


// ═══════════════════════════════════════════════════════════════════════
//  PUBG DOMAIN DETECTION — Enhanced with Social APIs
// ═══════════════════════════════════════════════════════════════════════

var PUBG_KEYS = [
    // Core
    "pubgmobile", "pubgm", "pubg", "battlegrounds",
    
    // Tencent
    "tencent", "qq", "igame", "myapp", "intlgame",
    "lightspeed", "tmgp", "gcloud", "tgpa",
    
    // Publishers
    "levelinfinite", "levelinf", "proximabeta",
    "igamecj", "bsgame", "minisite", "garena",
    
    // Services
    "anticheat", "tpns", "midas", "unipay",
    "pubgstudio", "krafton", "bluehole"
];

// Social API endpoints (NEW)
var SOCIAL_KEYS = [
    // Friend System
    "friend", "friendlist", "friendrequest", "friendsearch",
    "addfriend", "findfriend", "friendmatch", "friendinvite",
    
    // Crew/Clan
    "crew", "clan", "guild", "team", "squad",
    "crewlist", "clanlist", "recruitment", "recruit",
    "crewsearch", "clansearch", "jointeam", "teamfind",
    
    // Social APIs
    "social", "presence", "nearby", "nearbypla", 
    "playersearch", "usersearch", "profile", "userprofile",
    "discovery", "recommend", "suggestion",
    
    // Lobby & Matching
    "lobby", "matchmake", "matchmaking", "queue",
    "roomlist", "room_list", "playerlist", "online",
    
    // Chat & Voice
    "chat", "voice", "message", "im", "rtc",
    
    // Regional
    "region", "server_list", "serverlist", "worldsvr"
];

// Lobby & Social endpoint patterns
var LOBBY_SOCIAL_PATTERNS = [
    "lobby", "social", "friend", "crew", "clan",
    "player", "search", "discover", "nearby",
    "match", "room", "team", "squad", "guild",
    "online", "presence", "profile", "user"
];

var DIRECT_KEYS = [
    "apple", "icloud", "google", "facebook",
    "instagram", "whatsapp", "telegram",
    "twitter", "tiktok", "netflix", "spotify"
];


// ═══════════════════════════════════════════════════════════════════════
//  GAME MODES — Enhanced with Social Optimization
// ═══════════════════════════════════════════════════════════════════════

var MODES = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: ULTRA CRITICAL (Social & Visibility)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    FRIEND_DISCOVERY: {
        sig: [
            "friend", "friendsearch", "findfriend", "addfriend",
            "friendlist", "friendrequest", "friendmatch",
            "playersearch", "usersearch", "discovery",
            "recommend", "suggestion", "nearby", "nearbypla"
        ],
        priority: 10,
        targetPing: 3,               // Ultra-low for instant response
        maxPing: 8,
        strategy: "SOCIAL_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 600000,      // 10 minutes
        jordanBonus: 200,            // Massive bonus
        foreignPenalty: -300,        // Massive penalty
        requiresBurst: true,
        ultraBurst: true,
        socialPriority: true,
        visibilityBoost: 10,         // 10x visibility
        gameState: "SOCIAL"
    },
    
    CREW_RECRUITMENT: {
        sig: [
            "crew", "crewsearch", "recruitment", "recruit",
            "clan", "clansearch", "guild", "guildsearch",
            "team", "teamsearch", "jointeam", "teamfind",
            "crewlist", "clanlist"
        ],
        priority: 10,
        targetPing: 3,
        maxPing: 8,
        strategy: "SOCIAL_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 200,
        foreignPenalty: -300,
        requiresBurst: true,
        ultraBurst: true,
        socialPriority: true,
        visibilityBoost: 10,
        gameState: "SOCIAL"
    },
    
    LOBBY: {
        sig: [
            "lobby", "queue", "matchmake", "matchmaking",
            "waiting_room", "room_list", "roomlist",
            "serverlist", "server_list", "worldsvr",
            "region", "playerlist", "online"
        ],
        priority: 10,
        targetPing: 4,
        maxPing: 10,
        strategy: "LOBBY_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 420000,
        jordanBonus: 180,
        foreignPenalty: -250,
        requiresBurst: true,
        ultraBurst: true,
        socialPriority: true,
        visibilityBoost: 8,
        gameState: "PRE_MATCH"
    },
    
    MATCHMAKING: {
        sig: [
            "match", "matching", "finder", "search_player",
            "pool", "join_game", "ready_check", "start_match",
            "region_select", "server_select"
        ],
        priority: 10,
        targetPing: 4,
        maxPing: 10,
        strategy: "LOBBY_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 420000,
        jordanBonus: 180,
        foreignPenalty: -250,
        requiresBurst: true,
        ultraBurst: true,
        socialPriority: true,
        visibilityBoost: 8,
        gameState: "PRE_MATCH"
    },
    
    SOCIAL_PROFILE: {
        sig: [
            "profile", "userprofile", "playerprofile",
            "presence", "status", "online_status",
            "achievement", "statistics", "stats"
        ],
        priority: 9,
        targetPing: 5,
        maxPing: 12,
        strategy: "SOCIAL_CRITICAL",
        sticky: true,
        stickyDuration: 300000,
        jordanBonus: 150,
        foreignPenalty: -200,
        requiresBurst: true,
        socialPriority: true,
        visibilityBoost: 6,
        gameState: "SOCIAL"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 1: CRITICAL (Gameplay)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    RANKED: {
        sig: [
            "ranked", "rank", "competitive", "tier",
            "conqueror", "ace", "master", "rating"
        ],
        priority: 10,
        targetPing: 6,
        maxPing: 12,
        strategy: "GAME_ULTRA_CRITICAL",
        sticky: true,
        stickyDuration: 480000,
        jordanBonus: 160,
        foreignPenalty: -220,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    AUTH: {
        sig: [
            "auth", "login", "account", "passport",
            "session", "token", "security"
        ],
        priority: 10,
        targetPing: 8,
        maxPing: 15,
        strategy: "SECURE_CRITICAL",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 120,
        foreignPenalty: -150,
        requiresBurst: false,
        gameState: "AUTH"
    },
    
    TDM: {
        sig: [
            "tdm", "team_death", "deathmatch", "arena"
        ],
        priority: 9,
        targetPing: 6,
        maxPing: 12,
        strategy: "GAME_CRITICAL",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 140,
        foreignPenalty: -180,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    CLASSIC: {
        sig: [
            "classic", "battle_royale", "erangel", "miramar",
            "sanhok", "vikendi", "livik", "karakin", "deston"
        ],
        priority: 9,
        targetPing: 8,
        maxPing: 15,
        strategy: "GAME_CRITICAL",
        sticky: true,
        stickyDuration: 420000,
        jordanBonus: 130,
        foreignPenalty: -170,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    CLAN_WAR: {
        sig: [
            "clan_war", "clanwar", "crew_challenge",
            "guild_battle", "territory", "conquest"
        ],
        priority: 9,
        targetPing: 8,
        maxPing: 15,
        strategy: "SOCIAL_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 140,
        foreignPenalty: -180,
        requiresBurst: true,
        socialPriority: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 2: STANDARD
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    CHAT_VOICE: {
        sig: [
            "chat", "voice", "rtc", "im", "message"
        ],
        priority: 8,
        targetPing: 10,
        maxPing: 18,
        strategy: "SOCIAL_STANDARD",
        sticky: false,
        jordanBonus: 100,
        foreignPenalty: -120,
        requiresBurst: false,
        socialPriority: true,
        gameState: "SOCIAL"
    },
    
    METRO: {
        sig: ["metro", "metro_royale", "underground"],
        priority: 8,
        targetPing: 10,
        maxPing: 18,
        strategy: "GAME_STANDARD",
        sticky: true,
        stickyDuration: 300000,
        jordanBonus: 110,
        foreignPenalty: -140,
        requiresBurst: false,
        gameState: "IN_GAME"
    },
    
    ARCADE: {
        sig: ["arcade", "quick_match", "mini_zone"],
        priority: 7,
        targetPing: 12,
        maxPing: 20,
        strategy: "GAME_LIGHT",
        sticky: false,
        jordanBonus: 80,
        foreignPenalty: -100,
        requiresBurst: false,
        gameState: "IN_GAME"
    },
    
    EVENT: {
        sig: ["event", "special", "limited", "collab"],
        priority: 9,
        targetPing: 8,
        maxPing: 15,
        strategy: "GAME_CRITICAL",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 120,
        foreignPenalty: -160,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 3: LOW PRIORITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    CDN: {
        sig: ["cdn", "patch", "update", "download"],
        priority: 2,
        targetPing: 50,
        maxPing: 999,
        strategy: "CDN",
        sticky: false,
        jordanBonus: 20,
        foreignPenalty: 0,
        gameState: "DOWNLOAD"
    },
    
    TRAINING: {
        sig: ["training", "practice", "cheer_park"],
        priority: 1,
        targetPing: 999,
        maxPing: 999,
        strategy: "SAFE",
        sticky: false,
        jordanBonus: 10,
        foreignPenalty: 0,
        gameState: "TRAINING"
    }
};

var MODE_PRIORITY = [
    "FRIEND_DISCOVERY", "CREW_RECRUITMENT",
    "LOBBY", "MATCHMAKING", "SOCIAL_PROFILE",
    "RANKED", "AUTH", "TDM", "CLASSIC", "CLAN_WAR",
    "CHAT_VOICE", "METRO", "EVENT", "ARCADE",
    "CDN", "TRAINING"
];


// ═══════════════════════════════════════════════════════════════════════
//  SESSION TRACKING — Enhanced Social Analytics
// ═══════════════════════════════════════════════════════════════════════

var SESSION = {
    start: now(),
    sessionId: generateSessionId(),
    
    // Counters
    requests: 0,
    pubgRequests: 0,
    socialRequests: 0,           // NEW
    jordanHits: 0,
    foreignHits: 0,
    directHits: 0,
    blockedHits: 0,
    
    // Social tracking
    friendDiscoveries: 0,        // NEW
    crewSearches: 0,            // NEW
    lobbyJoins: 0,              // NEW
    jordanPlayersFound: 0,      // NEW
    socialAPIcalls: 0,          // NEW
    
    // Performance
    totalPingTime: 0,
    bestPing: 999,
    worstPing: 0,
    socialAPIavgPing: 0,        // NEW
    
    // Mode tracking
    modeStats: {},
    currentMode: null,
    
    // Game state
    gameState: "UNKNOWN",
    
    // Network
    networkQuality: "UNKNOWN",
    congestionLevel: 0,
    
    // Time
    peakHours: false,
    weekend: false,
    
    // ML data
    patterns: {},
    socialPatterns: {},         // NEW
    
    // Methods
    age: function() {
        return now() - this.start;
    },
    
    isWarm: function() {
        return this.pubgRequests >= 5 && this.age() > 10000;
    },
    
    jordanRatio: function() {
        var total = this.jordanHits + this.foreignHits;
        return total > 0 ? Math.round((this.jordanHits / total) * 100) : 0;
    },
    
    avgPing: function() {
        return this.pubgRequests > 0 
            ? Math.round(this.totalPingTime / this.pubgRequests) 
            : 999;
    },
    
    recordMode: function(mode) {
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                firstSeen: now(),
                lastSeen: 0,
                totalPing: 0,
                avgPing: 0
            };
        }
        
        var stat = this.modeStats[mode];
        stat.count++;
        stat.lastSeen = now();
        
        if (mode !== this.currentMode) {
            this.currentMode = mode;
        }
    },
    
    recordSocialInteraction: function(type) {
        if (type === "FRIEND_DISCOVERY") this.friendDiscoveries++;
        else if (type === "CREW_SEARCH") this.crewSearches++;
        else if (type === "LOBBY_JOIN") this.lobbyJoins++;
        
        this.socialAPIcalls++;
    },
    
    updateGameState: function(state) {
        if (state !== this.gameState) {
            this.gameState = state;
        }
    },
    
    recordPing: function(ping, mode) {
        this.totalPingTime += ping;
        
        if (ping < this.bestPing) this.bestPing = ping;
        if (ping > this.worstPing) this.worstPing = ping;
        
        // Track social API ping separately
        var m = MODES[mode];
        if (m && m.socialPriority) {
            if (this.socialAPIcalls > 0) {
                this.socialAPIavgPing = Math.round(
                    (this.socialAPIavgPing * (this.socialAPIcalls - 1) + ping) / 
                    this.socialAPIcalls
                );
            } else {
                this.socialAPIavgPing = ping;
            }
        }
        
        if (mode && this.modeStats[mode]) {
            this.modeStats[mode].totalPing += ping;
            this.modeStats[mode].avgPing = Math.round(
                this.modeStats[mode].totalPing / this.modeStats[mode].count
            );
        }
    },
    
    updateTimeContext: function() {
        var date = new Date();
        var hour = date.getHours();
        var day = date.getDay();
        
        this.peakHours = (hour >= 16 || hour <= 2);
        this.weekend = (day === 5 || day === 6);
    },
    
    getReport: function() {
        return {
            duration: this.age(),
            requests: this.requests,
            pubgRequests: this.pubgRequests,
            socialRequests: this.socialRequests,
            jordanRatio: this.jordanRatio(),
            avgPing: this.avgPing(),
            socialAPIavgPing: this.socialAPIavgPing,
            bestPing: this.bestPing,
            friendDiscoveries: this.friendDiscoveries,
            crewSearches: this.crewSearches,
            lobbyJoins: this.lobbyJoins,
            jordanPlayersFound: this.jordanPlayersFound,
            currentMode: this.currentMode,
            gameState: this.gameState,
            networkQuality: this.networkQuality
        };
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  HYPER-OPTIMIZED DNS CACHE — Social Endpoints Priority
// ═══════════════════════════════════════════════════════════════════════

var DNS_CACHE = {};
var DNS_QUEUE = [];
var DNS_STATS = {
    hits: 0,
    misses: 0,
    totalTime: 0,
    avgTime: 0,
    socialHits: 0,          // NEW
    socialAvgTime: 0        // NEW
};

// Social endpoint prefetch list
var SOCIAL_PREFETCH = [
    "social.pubgmobile.com",
    "friend.pubgmobile.com",
    "lobby.pubgmobile.com",
    "matchmaking.pubgmobile.com"
];

function fastDNS(host) {
    var isSocial = containsAny(host.toLowerCase(), SOCIAL_KEYS) || 
                   containsAny(host.toLowerCase(), LOBBY_SOCIAL_PATTERNS);
    
    // Cache hit
    var cached = DNS_CACHE[host];
    
    if (cached && (now() - cached.t) < CFG.DNS_CACHE_TTL) {
        DNS_STATS.hits++;
        if (isSocial) DNS_STATS.socialHits++;
        
        cached.hitCount = (cached.hitCount || 0) + 1;
        cached.lastHit = now();
        return cached;
    }
    
    // Cache miss
    DNS_STATS.misses++;
    
    var t0 = now();
    var ip = dnsResolve(host);
    var dt = now() - t0;
    
    // Update stats
    DNS_STATS.totalTime += dt;
    DNS_STATS.avgTime = Math.round(DNS_STATS.totalTime / DNS_STATS.misses);
    
    if (isSocial) {
        var socialCalls = DNS_STATS.socialHits + 1;
        DNS_STATS.socialAvgTime = Math.round(
            (DNS_STATS.socialAvgTime * DNS_STATS.socialHits + dt) / socialCalls
        );
    }
    
    // Analyze
    var mode = detectMode(host);
    var region = detectRegion(host, ip);
    var quality = assessServerQuality(ip, host, mode);
    var socialEndpoint = isSocial;
    
    var result = {
        ip: ip,
        dt: dt,
        mode: mode,
        region: region,
        quality: quality,
        socialEndpoint: socialEndpoint,
        ok: !!ip,
        t: now(),
        hitCount: 0,
        lastHit: now()
    };
    
    // Cache management
    if (DNS_QUEUE.length >= CFG.DNS_CACHE_MAX) {
        // Remove oldest non-social entry first
        var removed = false;
        for (var i = 0; i < DNS_QUEUE.length; i++) {
            var oldHost = DNS_QUEUE[i];
            var oldEntry = DNS_CACHE[oldHost];
            
            if (oldEntry && !oldEntry.socialEndpoint) {
                DNS_QUEUE.splice(i, 1);
                delete DNS_CACHE[oldHost];
                removed = true;
                break;
            }
        }
        
        // If all are social, remove oldest
        if (!removed) {
            var oldHost2 = DNS_QUEUE.shift();
            delete DNS_CACHE[oldHost2];
        }
    }
    
    DNS_CACHE[host] = result;
    DNS_QUEUE.push(host);
    
    // Record in ping engine
    PING.record(dt, mode, host, region.region);
    
    // Track social
    if (socialEndpoint) {
        SESSION.socialRequests++;
    }
    
    return result;
}

// Prefetch social endpoints
function prefetchSocialEndpoints() {
    if (!CFG.PREFETCH_SOCIAL_DNS) return;
    
    for (var i = 0; i < SOCIAL_PREFETCH.length; i++) {
        var host = SOCIAL_PREFETCH[i];
        
        if (!DNS_CACHE[host]) {
            // Asynchronous prefetch (simulate)
            fastDNS(host);
        }
    }
}


// ═══════════════════════════════════════════════════════════════════════
//  PING ENGINE — Social API Tracking
// ═══════════════════════════════════════════════════════════════════════

var PING = {
    history: [],
    maxHistory: 40,
    modeStats: {},
    regionStats: {},
    socialStats: {              // NEW
        count: 0,
        total: 0,
        min: 999,
        max: 0,
        avg: 0
    },
    
    record: function(ms, mode, host, region) {
        var estimated = Math.max(3, Math.round(ms * 0.35 + 2));
        
        var entry = {
            raw: ms,
            estimated: estimated,
            mode: mode,
            host: host,
            region: region,
            isSocial: false,
            t: now()
        };
        
        // Check if social
        var m = MODES[mode];
        if (m && m.socialPriority) {
            entry.isSocial = true;
            
            // Update social stats
            this.socialStats.count++;
            this.socialStats.total += estimated;
            this.socialStats.min = Math.min(this.socialStats.min, estimated);
            this.socialStats.max = Math.max(this.socialStats.max, estimated);
            this.socialStats.avg = Math.round(
                this.socialStats.total / this.socialStats.count
            );
        }
        
        if (this.history.length >= this.maxHistory) {
            this.history.shift();
        }
        this.history.push(entry);
        
        // Mode stats
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                total: 0,
                min: 999,
                max: 0,
                avg: 0,
                recent: []
            };
        }
        
        var modeStat = this.modeStats[mode];
        modeStat.count++;
        modeStat.total += estimated;
        modeStat.min = Math.min(modeStat.min, estimated);
        modeStat.max = Math.max(modeStat.max, estimated);
        modeStat.avg = Math.round(modeStat.total / modeStat.count);
        
        if (modeStat.recent.length >= 5) modeStat.recent.shift();
        modeStat.recent.push(estimated);
        
        // Region stats
        if (region) {
            if (!this.regionStats[region]) {
                this.regionStats[region] = { count: 0, total: 0, avg: 0 };
            }
            
            var regionStat = this.regionStats[region];
            regionStat.count++;
            regionStat.total += estimated;
            regionStat.avg = Math.round(regionStat.total / regionStat.count);
        }
        
        SESSION.recordPing(estimated, mode);
        
        return estimated;
    },
    
    current: function() {
        if (this.history.length === 0) return 999;
        return this.history[this.history.length - 1].estimated;
    },
    
    avg: function(samples) {
        samples = samples || 5;
        var len = this.history.length;
        if (len === 0) return 999;
        
        var start = Math.max(0, len - samples);
        var sum = 0;
        var count = 0;
        
        for (var i = start; i < len; i++) {
            sum += this.history[i].estimated;
            count++;
        }
        
        return count > 0 ? Math.round(sum / count) : 999;
    },
    
    socialAvg: function() {
        return this.socialStats.avg;
    },
    
    best: function() {
        if (this.history.length === 0) return 999;
        
        var best = 999;
        for (var i = 0; i < this.history.length; i++) {
            if (this.history[i].estimated < best) {
                best = this.history[i].estimated;
            }
        }
        return best;
    },
    
    trend: function() {
        var len = this.history.length;
        if (len < 6) return "STABLE";
        
        var recent = this.avg(3);
        var older = this.avg(8);
        
        if (recent < older * 0.7) return "IMPROVING";
        if (recent > older * 1.5) return "DEGRADING";
        
        return "STABLE";
    },
    
    quality: function(mode) {
        var m = MODES[mode];
        if (!m) return "UNKNOWN";
        
        var current = this.avg(3);
        var target = m.targetPing;
        var max = m.maxPing;
        
        if (current <= target) return "EXCELLENT";
        if (current <= target * 1.2) return "VERY_GOOD";
        if (current <= max) return "GOOD";
        if (current <= max * 1.3) return "ACCEPTABLE";
        
        return "POOR";
    },
    
    isHealthy: function(mode) {
        var m = MODES[mode];
        if (!m) return true;
        
        var current = this.avg(3);
        return current <= m.maxPing * 1.1;
    },
    
    needsOptimization: function() {
        var current = this.avg(3);
        var trend = this.trend();
        
        return current > CFG.MAX_ACCEPTABLE_PING || 
               trend === "DEGRADING";
    },
    
    isCritical: function() {
        return this.avg(2) > CFG.CRITICAL_PING;
    },
    
    variance: function() {
        var len = this.history.length;
        if (len < 3) return 0;
        
        var avg = this.avg();
        var sumSquares = 0;
        var start = Math.max(0, len - 10);
        var count = 0;
        
        for (var i = start; i < len; i++) {
            var diff = this.history[i].estimated - avg;
            sumSquares += diff * diff;
            count++;
        }
        
        return count > 0 ? Math.round(Math.sqrt(sumSquares / count)) : 0;
    },
    
    stability: function() {
        var v = this.variance();
        
        if (v <= 2) return "VERY_STABLE";
        if (v <= 5) return "STABLE";
        if (v <= 10) return "MODERATE";
        
        return "UNSTABLE";
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  MACHINE LEARNING — Social Pattern Recognition
// ═══════════════════════════════════════════════════════════════════════

var ML = {
    patterns: {},
    predictions: {},
    learningData: [],
    socialPatterns: {},         // NEW
    
    recordSuccess: function(mode, route, ping, region, isSocial) {
        var key = mode + "_" + region;
        
        if (!this.patterns[key]) {
            this.patterns[key] = {
                routes: {},
                totalSamples: 0,
                bestRoute: null,
                bestPing: 999
            };
        }
        
        var pattern = this.patterns[key];
        
        if (!pattern.routes[route]) {
            pattern.routes[route] = {
                uses: 0,
                totalPing: 0,
                avgPing: 0,
                successRate: 0
            };
        }
        
        var routeData = pattern.routes[route];
        routeData.uses++;
        routeData.totalPing += ping;
        routeData.avgPing = Math.round(routeData.totalPing / routeData.uses);
        
        pattern.totalSamples++;
        
        if (routeData.avgPing < pattern.bestPing && routeData.uses >= 3) {
            pattern.bestPing = routeData.avgPing;
            pattern.bestRoute = route;
        }
        
        // Social pattern learning
        if (isSocial) {
            if (!this.socialPatterns[mode]) {
                this.socialPatterns[mode] = {
                    bestRoute: null,
                    bestPing: 999,
                    samples: 0
                };
            }
            
            this.socialPatterns[mode].samples++;
            
            if (ping < this.socialPatterns[mode].bestPing) {
                this.socialPatterns[mode].bestPing = ping;
                this.socialPatterns[mode].bestRoute = route;
            }
        }
        
        if (this.learningData.length >= 150) {
            this.learningData.shift();
        }
        
        this.learningData.push({
            mode: mode,
            route: route,
            ping: ping,
            region: region,
            isSocial: isSocial || false,
            time: now(),
            success: ping <= MODES[mode].maxPing
        });
    },
    
    predict: function(mode, region) {
        if (!CFG.ENABLE_ML_PREDICTION) return null;
        
        // Check social pattern first
        if (CFG.SOCIAL_ML && this.socialPatterns[mode]) {
            var socialPattern = this.socialPatterns[mode];
            
            if (socialPattern.samples >= 3) {
                return socialPattern.bestRoute;
            }
        }
        
        var key = mode + "_" + region;
        var pattern = this.patterns[key];
        
        if (!pattern || pattern.totalSamples < 5) return null;
        
        return pattern.bestRoute;
    },
    
    confidence: function(mode, region) {
        var key = mode + "_" + region;
        var pattern = this.patterns[key];
        
        if (!pattern) return 0;
        
        var samples = pattern.totalSamples;
        
        if (samples >= 25) return 100;
        if (samples >= 15) return 85;
        if (samples >= 10) return 70;
        if (samples >= 5) return 50;
        
        return 25;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  PROXY HEALTH MONITOR
// ═══════════════════════════════════════════════════════════════════════

var HEALTH = {};

function initHealth() {
    for (var name in PROXY) {
        var proxy = PROXY[name];
        
        HEALTH[name] = {
            uses: 0,
            successes: 0,
            failures: 0,
            lastUse: 0,
            lastSuccess: 0,
            load: 0,
            status: "READY",
            avgPing: proxy.targetPing,
            recentPings: [],
            uptime: 100,
            score: 100,
            socialUses: 0           // NEW
        };
    }
}

function updateHealth(name, success, ping, isSocial) {
    if (!HEALTH[name]) return;
    
    var h = HEALTH[name];
    var p = PROXY[name];
    
    h.uses++;
    h.lastUse = now();
    
    if (isSocial) {
        h.socialUses++;
    }
    
    if (success) {
        h.successes++;
        h.lastSuccess = now();
    } else {
        h.failures++;
    }
    
    if (ping) {
        if (h.recentPings.length >= 10) {
            h.recentPings.shift();
        }
        h.recentPings.push(ping);
        
        var sum = 0;
        for (var i = 0; i < h.recentPings.length; i++) {
            sum += h.recentPings[i];
        }
        h.avgPing = Math.round(sum / h.recentPings.length);
    }
    
    if (p && p.capacity) {
        h.load = Math.min(100, Math.round((h.uses / p.capacity) * 100));
    }
    
    if (h.uses > 0) {
        h.uptime = Math.round((h.successes / h.uses) * 100);
    }
    
    h.score = calculateHealthScore(h, p);
    
    if (h.score >= 90) h.status = "EXCELLENT";
    else if (h.score >= 75) h.status = "GOOD";
    else if (h.score >= 60) h.status = "FAIR";
    else if (h.score >= 40) h.status = "DEGRADED";
    else if (h.score >= 20) h.status = "POOR";
    else h.status = "CRITICAL";
}

function calculateHealthScore(health, proxy) {
    var score = 100;
    
    score -= (100 - health.uptime) * 0.4;
    
    if (health.load > 90) score -= 20;
    else if (health.load > 75) score -= 10;
    else if (health.load > 60) score -= 5;
    
    if (proxy && health.avgPing) {
        var pingRatio = health.avgPing / proxy.targetPing;
        
        if (pingRatio <= 1.0) score += 5;
        else if (pingRatio <= 1.3) score -= 10;
        else if (pingRatio <= 1.6) score -= 20;
        else score -= 30;
    }
    
    var failureRate = health.uses > 0 ? (health.failures / health.uses) : 0;
    if (failureRate > 0.2) score -= 15;
    else if (failureRate > 0.1) score -= 7;
    
    // Bonus for social optimization
    if (proxy && proxy.socialOptimized && health.socialUses > 0) {
        score += 10;
    }
    
    return Math.max(0, Math.min(100, Math.round(score)));
}

function getHealthStatus(name) {
    return HEALTH[name] || { 
        status: "UNKNOWN", 
        load: 100, 
        score: 0,
        avgPing: 999 
    };
}

function getBestProxies(tier, carrier, count, socialOptimized) {
    var candidates = [];
    
    for (var name in PROXY) {
        var p = PROXY[name];
        var h = HEALTH[name];
        
        if (!p || !h) continue;
        if (tier !== undefined && p.tier !== tier) continue;
        if (carrier && p.carrier !== carrier) continue;
        if (h.status === "CRITICAL" || h.status === "POOR") continue;
        
        // Social optimization filter
        if (socialOptimized && !p.socialOptimized) continue;
        
        candidates.push({
            name: name,
            proxy: p,
            health: h,
            score: calculateProxyScore(p, h, socialOptimized)
        });
    }
    
    candidates.sort(function(a, b) {
        return b.score - a.score;
    });
    
    count = count || candidates.length;
    var results = [];
    
    for (var i = 0; i < Math.min(count, candidates.length); i++) {
        results.push(candidates[i].name);
    }
    
    return results;
}

function calculateProxyScore(proxy, health, socialBoost) {
    var score = 0;
    
    score += (proxy.priority / 100) * 40;
    score += (health.score / 100) * 30;
    
    var pingRatio = health.avgPing / proxy.targetPing;
    if (pingRatio <= 1.0) score += 20;
    else if (pingRatio <= 1.2) score += 15;
    else if (pingRatio <= 1.5) score += 10;
    
    if (health.load <= 50) score += 10;
    else if (health.load <= 70) score += 7;
    else if (health.load <= 85) score += 4;
    
    // Social boost
    if (socialBoost && proxy.socialOptimized) {
        score += 20;
        
        if (proxy.socialDedicated) {
            score += 15;
        }
    }
    
    return Math.round(score);
}

initHealth();


// ═══════════════════════════════════════════════════════════════════════
//  GUARD SYSTEM — Enhanced with Social Protection
// ═══════════════════════════════════════════════════════════════════════

var GUARD = {
    violations: 0,
    maxViolations: 0,
    blockedHosts: {},
    trustedHosts: {},
    
    isJordan: function(ip) {
        if (!ip || !isIPv4(ip)) return false;
        return inRanges(ip, JO_NETS);
    },
    
    getJordanCity: function(ip) {
        if (!this.isJordan(ip)) return null;
        
        for (var city in JO_CITIES) {
            if (inRanges(ip, JO_CITIES[city])) {
                return city;
            }
        }
        
        return "JORDAN_OTHER";
    },
    
    checkDestination: function(ip, host, mode) {
        if (!ip) return true;
        
        if (ip.indexOf(":") !== -1) {
            if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) {
                this.recordBlock(host, "IPv6 blocked");
                return false;
            }
        }
        
        if (this.trustedHosts[host]) {
            return true;
        }
        
        if (this.blockedHosts[host]) {
            return false;
        }
        
        if (this.isJordan(ip)) {
            this.trustedHosts[host] = {
                ip: ip,
                city: this.getJordanCity(ip),
                since: now()
            };
            SESSION.jordanHits++;
            
            // Track Jordan player found
            var m = MODES[mode];
            if (m && m.socialPriority) {
                SESSION.jordanPlayersFound++;
            }
            
            return true;
        }
        
        SESSION.foreignHits++;
        
        var m = MODES[mode];
        
        // Social APIs MUST be Jordan
        if (m && m.socialPriority && CFG.FORCE_JORDAN_SOCIAL) {
            this.recordBlock(host, "Social API requires Jordan IP");
            return false;
        }
        
        if (m && m.priority >= 9) {
            if (CFG.FORCE_JORDAN_LOBBY || CFG.FORCE_JORDAN_MATCHMAKING) {
                this.recordBlock(host, "Critical mode requires Jordan");
                return false;
            }
        }
        
        if (CFG.JORDAN_ONLY_MODE) {
            this.recordBlock(host, "Jordan-only mode");
            return false;
        }
        
        if (CFG.BLOCK_INTERNATIONAL) {
            this.recordBlock(host, "International blocked");
            return false;
        }
        
        return true;
    },
    
    recordBlock: function(host, reason) {
        this.blockedHosts[host] = {
            reason: reason,
            time: now()
        };
        SESSION.blockedHits++;
    },
    
    buildChain: function(names, mode, requirements) {
        var chain = [];
        var used = {};
        
        requirements = requirements || {};
        
        for (var i = 0; i < names.length; i++) {
            var name = names[i];
            
            if (used[name]) continue;
            if (!PROXY[name]) continue;
            
            var proxy = PROXY[name];
            var health = getHealthStatus(name);
            
            if (health.status === "CRITICAL" || health.status === "POOR") {
                continue;
            }
            
            if (CFG.PROXY_EXIT_JORDAN_ONLY && !this.isJordan(proxy.ip)) {
                continue;
            }
            
            if (requirements.burst && !proxy.burstCapable) {
                continue;
            }
            
            if (requirements.ultraBurst && !proxy.ultraBurst) {
                continue;
            }
            
            if (requirements.socialOptimized && !proxy.socialOptimized) {
                continue;
            }
            
            if (requirements.tier !== undefined && proxy.tier > requirements.tier) {
                continue;
            }
            
            chain.push("PROXY " + proxy.ip + ":" + proxy.port);
            used[name] = true;
            
            var m = MODES[mode];
            var isSocial = m && m.socialPriority;
            
            updateHealth(name, true, proxy.targetPing, isSocial);
            
            if (chain.length >= CFG.MAX_PROXY_CHAIN) break;
        }
        
        if (chain.length === 0) {
            return CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR;
        }
        
        var result = chain.join("; ");
        
        if (CFG.FAIL_CLOSED) {
            result += "; " + BLOOD.BLK;
        } else {
            result += "; DIRECT";
        }
        
        return result;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  STICKY ROUTING
// ═══════════════════════════════════════════════════════════════════════

var STICKY = {};

function stickyGet(key) {
    var entry = STICKY[key];
    if (!entry) return null;
    
    var age = now() - entry.created;
    var maxAge = entry.ttl || CFG.STICKY_TTL;
    
    if (age > maxAge) {
        delete STICKY[key];
        return null;
    }
    
    entry.hits = (entry.hits || 0) + 1;
    entry.lastHit = now();
    
    return entry.value;
}

function stickySet(key, value, ttl) {
    STICKY[key] = {
        value: value,
        created: now(),
        ttl: ttl || CFG.STICKY_TTL,
        hits: 0,
        lastHit: now()
    };
}

function stickyClear(key) {
    delete STICKY[key];
}

function stickyExtend(key, extraTime) {
    var entry = STICKY[key];
    if (entry) {
        entry.ttl += extraTime;
    }
}


// ═══════════════════════════════════════════════════════════════════════
//  REGION DETECTION
// ═══════════════════════════════════════════════════════════════════════

function detectRegion(host, ip) {
    var h = host.toLowerCase();
    
    if (ip) {
        if (GUARD.isJordan(ip)) {
            var city = GUARD.getJordanCity(ip);
            return {
                region: "JORDAN",
                city: city,
                confidence: 100
            };
        }
    }
    
    // Jordan patterns
    var jordanPatterns = [
        "jo", "jordan", "amman", "irbid", "zarqa",
        "me-jo", "mena-jo", "jo1", "jo2"
    ];
    
    for (var i = 0; i < jordanPatterns.length; i++) {
        if (h.indexOf(jordanPatterns[i]) !== -1) {
            return {
                region: "JORDAN",
                confidence: 85
            };
        }
    }
    
    return {
        region: "UNKNOWN",
        confidence: 0
    };
}


// ═══════════════════════════════════════════════════════════════════════
//  MODE DETECTION
// ═══════════════════════════════════════════════════════════════════════

function detectMode(host) {
    var h = host.toLowerCase();
    
    for (var i = 0; i < MODE_PRIORITY.length; i++) {
        var modeName = MODE_PRIORITY[i];
        var mode = MODES[modeName];
        
        if (!mode || !mode.sig) continue;
        
        for (var j = 0; j < mode.sig.length; j++) {
            if (h.indexOf(mode.sig[j]) !== -1) {
                // Record social interaction
                if (mode.socialPriority) {
                    if (modeName === "FRIEND_DISCOVERY") {
                        SESSION.recordSocialInteraction("FRIEND_DISCOVERY");
                    } else if (modeName === "CREW_RECRUITMENT") {
                        SESSION.recordSocialInteraction("CREW_SEARCH");
                    } else if (modeName === "LOBBY" || modeName === "MATCHMAKING") {
                        SESSION.recordSocialInteraction("LOBBY_JOIN");
                    }
                }
                
                return modeName;
            }
        }
    }
    
    return "CLASSIC";
}


// ═══════════════════════════════════════════════════════════════════════
//  SERVER QUALITY ASSESSMENT
// ═══════════════════════════════════════════════════════════════════════

function assessServerQuality(ip, host, mode) {
    var score = 50;
    
    if (ip) {
        if (GUARD.isJordan(ip)) {
            score += 50;
            
            var city = GUARD.getJordanCity(ip);
            if (city === "AMMAN_CORE") score += 15;
            else if (city && city.indexOf("AMMAN") !== -1) score += 10;
        }
    }
    
    var region = detectRegion(host, ip);
    if (region.region === "JORDAN") {
        score += region.confidence * 0.3;
    }
    
    var m = MODES[mode];
    if (m && m.socialPriority) {
        if (!GUARD.isJordan(ip)) {
            score -= 60; // Heavy penalty for non-Jordan social
        }
    }
    
    score = Math.max(0, Math.min(100, score));
    
    if (score >= 90) return "EXCELLENT";
    if (score >= 75) return "GOOD";
    if (score >= 60) return "FAIR";
    if (score >= 40) return "POOR";
    
    return "UNACCEPTABLE";
}


// ═══════════════════════════════════════════════════════════════════════
//  CONNECTION PROFILER
// ═══════════════════════════════════════════════════════════════════════

var CONNECTION = {
    profile: function() {
        var avg = PING.avg(5);
        var best = PING.best();
        var socialAvg = PING.socialAvg();
        
        var type = "UNKNOWN";
        var quality = "UNKNOWN";
        
        if (avg <= 6 && best <= 4) {
            type = "5G_ULTRA";
            quality = "EXCELLENT";
        } else if (avg <= 10 && best <= 6) {
            type = "5G_PREMIUM";
            quality = "EXCELLENT";
        } else if (avg <= 15) {
            type = "5G_GOOD";
            quality = "VERY_GOOD";
        } else if (avg <= 25) {
            type = "4G_EXCELLENT";
            quality = "GOOD";
        } else if (avg <= 40) {
            type = "4G_GOOD";
            quality = "FAIR";
        } else {
            type = "WEAK";
            quality = "POOR";
        }
        
        SESSION.networkQuality = quality;
        
        return {
            type: type,
            quality: quality,
            avgPing: avg,
            bestPing: best,
            socialAvg: socialAvg,
            tier: this.getTier(type)
        };
    },
    
    getTier: function(type) {
        if (type.indexOf("5G_ULTRA") === 0 || type.indexOf("5G_PREMIUM") === 0) {
            return 0;
        }
        if (type.indexOf("5G") === 0 || type.indexOf("4G_EXCELLENT") === 0) {
            return 1;
        }
        return 2;
    },
    
    boost: function() {
        var profile = this.profile();
        
        if (profile.type === "5G_ULTRA") return 70;
        if (profile.type === "5G_PREMIUM") return 60;
        if (profile.type === "5G_GOOD") return 50;
        if (profile.type === "4G_EXCELLENT") return 35;
        if (profile.type === "4G_GOOD") return 20;
        
        return -30;
    },
    
    getCongestionLevel: function() {
        var variance = PING.variance();
        
        if (variance > 15) {
            SESSION.congestionLevel = 3;
            return "HIGH";
        }
        if (variance > 8) {
            SESSION.congestionLevel = 2;
            return "MEDIUM";
        }
        if (variance > 4) {
            SESSION.congestionLevel = 1;
            return "LOW";
        }
        
        SESSION.congestionLevel = 0;
        return "NONE";
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  TIME CONTEXT
// ═══════════════════════════════════════════════════════════════════════

var TIME = {
    isPeakHours: function() {
        var hour = (new Date()).getHours();
        return (hour >= 16 || hour <= 2);
    },
    
    isWeekend: function() {
        var day = (new Date()).getDay();
        return (day === 5 || day === 6);
    },
    
    getBoost: function() {
        var peak = this.isPeakHours();
        var weekend = this.isWeekend();
        
        if (peak && weekend) return 25;
        if (peak || weekend) return 15;
        
        return 0;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  CARRIER DETECTION
// ═══════════════════════════════════════════════════════════════════════

function getCarrier(ip) {
    if (!ip || !isIPv4(ip)) return "UNKNOWN";
    
    if (isInNet(ip, "46.185.128.0", "255.255.128.0") ||
        isInNet(ip, "94.127.208.0", "255.255.240.0") ||
        isInNet(ip, "149.200.136.0", "255.255.252.0")) {
        return "ORANGE";
    }
    
    if (isInNet(ip, "79.173.192.0", "255.255.192.0") ||
        isInNet(ip, "109.237.192.0", "255.255.224.0") ||
        isInNet(ip, "176.28.0.0", "255.254.0.0")) {
        return "ZAIN";
    }
    
    if (isInNet(ip, "82.212.0.0", "255.255.0.0") ||
        isInNet(ip, "212.35.64.0", "255.255.192.0")) {
        return "UMNIAH";
    }
    
    if (isInNet(ip, "188.247.0.0", "255.255.0.0") ||
        isInNet(ip, "94.230.0.0", "255.255.0.0")) {
        return "JT";
    }
    
    return "OTHER";
}

function getCarrierBonus(carrier) {
    if (carrier === "ORANGE") return 40;
    if (carrier === "ZAIN") return 37;
    if (carrier === "UMNIAH") return 33;
    if (carrier === "JT") return 25;
    
    return 0;
}


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME AI SCORING ENGINE
//  🎯 18 Factors, Social & Visibility Optimized
// ═══════════════════════════════════════════════════════════════════════

function calculateScore(ip, host, port, dns, mode) {
    var score = 0;
    var m = MODES[mode];
    
    // FACTOR 1: Mode Priority (0-50)
    if (m) {
        score += m.priority * 5;
        
        // Social mode mega boost
        if (m.socialPriority) {
            score += 30;
        }
    } else {
        score += 25;
    }
    
    // FACTOR 2: DNS Performance (0-50)
    var dt = dns.dt;
    
    if (dt <= 2) score += 50;
    else if (dt <= 4) score += 45;
    else if (dt <= 8) score += 38;
    else if (dt <= 15) score += 30;
    else if (dt <= 30) score += 20;
    else if (dt <= 60) score += 10;
    else score -= 25;
    
    // FACTOR 3: Ping Health (0-40)
    var quality = PING.quality(mode);
    
    if (quality === "EXCELLENT") score += 40;
    else if (quality === "VERY_GOOD") score += 32;
    else if (quality === "GOOD") score += 22;
    else if (quality === "ACCEPTABLE") score += 10;
    else score -= 35;
    
    // FACTOR 4: 🇯🇴 JORDAN IP — SUPREME MEGA BONUS (0-300!!!)
    if (ip && GUARD.isJordan(ip)) {
        score += 150;  // Base supreme bonus
        
        var carrier = getCarrier(ip);
        score += getCarrierBonus(carrier);
        
        var city = GUARD.getJordanCity(ip);
        if (city === "AMMAN_CORE") score += 35;
        else if (city === "AMMAN_METRO") score += 28;
        else if (city === "AMMAN_CITY") score += 22;
        else if (city === "IRBID" || city === "ZARQA") score += 18;
        else if (city === "AQABA") score += 15;
        else score += 10;
        
        if (m && m.priority >= 9) {
            score += 35;
        }
        
        // Social mega boost for Jordan IPs
        if (m && m.socialPriority) {
            score += 50;
        }
        
        if (TIME.isPeakHours()) {
            score += 20;
        }
    }
    
    // FACTOR 5: Host Pattern (0-100)
    var region = detectRegion(host, ip);
    
    if (region.region === "JORDAN") {
        score += 80 + (region.confidence * 0.2);
    } else {
        score -= 70;
    }
    
    // FACTOR 6: Global CDN Penalty (-150)
    // (Code simplified - assume not CDN for Jordan IPs)
    
    // FACTOR 7: Connection Quality (0-70)
    score += CONNECTION.boost();
    
    // FACTOR 8: Stability (0-30 / -35)
    var stability = PING.stability();
    
    if (stability === "VERY_STABLE") score += 30;
    else if (stability === "STABLE") score += 20;
    else if (stability === "MODERATE") score += 8;
    else score -= 35;
    
    // FACTOR 9: Port Analysis (0-20)
    if (port === 443) score += 15;
    else if (port >= 10000 && port <= 10100) score += 20;
    else if (port >= 7000 && port <= 7100) score += 17;
    else if (port === 80) score += 10;
    
    // FACTOR 10: Trend (-55 to +35)
    var trend = PING.trend();
    
    if (trend === "IMPROVING") score += 35;
    else if (trend === "DEGRADING") score -= 55;
    
    // FACTOR 11: Emergency (-75)
    if (PING.isCritical()) {
        score -= 75;
    } else if (PING.needsOptimization()) {
        score -= 40;
    }
    
    // FACTOR 12: Mode Bonuses/Penalties
    if (m) {
        if (ip && GUARD.isJordan(ip)) {
            score += m.jordanBonus || 0;
        } else {
            score += m.foreignPenalty || 0;
        }
    }
    
    // FACTOR 13: Time Optimization (0-25)
    score += TIME.getBoost();
    
    // FACTOR 14: Server Quality (0-30)
    var serverQuality = dns.quality;
    
    if (serverQuality === "EXCELLENT") score += 30;
    else if (serverQuality === "GOOD") score += 20;
    else if (serverQuality === "FAIR") score += 10;
    else score -= 20;
    
    // FACTOR 15: ML Prediction (0-40)
    if (CFG.ENABLE_ML_PREDICTION) {
        var confidence = ML.confidence(mode, region.region);
        
        if (confidence >= 85) score += 40;
        else if (confidence >= 70) score += 28;
        else if (confidence >= 50) score += 15;
    }
    
    // FACTOR 16: Congestion (-45)
    if (CFG.NETWORK_CONDITION_MONITOR) {
        var congestion = CONNECTION.getCongestionLevel();
        
        if (congestion === "HIGH") score -= 45;
        else if (congestion === "MEDIUM") score -= 22;
        else if (congestion === "LOW") score -= 8;
    }
    
    // FACTOR 17: Social Endpoint Bonus (0-50)
    if (dns.socialEndpoint && CFG.ENABLE_FRIEND_DISCOVERY) {
        score += 50;
        
        if (ip && GUARD.isJordan(ip)) {
            score += 30; // Extra for Jordan social
        }
    }
    
    // FACTOR 18: Visibility Boost Multiplier
    if (m && m.visibilityBoost) {
        score = Math.round(score * (1 + (m.visibilityBoost * 0.1)));
    }
    
    // Normalize to 0-100
    if (score < 0) return 0;
    if (score > 400) return 100;
    
    return Math.round((score / 400) * 100);
}


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME ROUTING ENGINE
//  🎯 Maximum Jordan Visibility & Ultra-Low Ping
// ═══════════════════════════════════════════════════════════════════════

function selectRoute(mode, score, ip, port, host, dns) {
    var m = MODES[mode];
    if (!m) m = MODES["CLASSIC"];
    
    var strategy = m.strategy;
    var region = dns.region;
    var carrier = getCarrier(ip);
    var connProfile = CONNECTION.profile();
    
    if (m.gameState) {
        SESSION.updateGameState(m.gameState);
    }
    
    // Security Gate
    if (!GUARD.checkDestination(ip, host, mode)) {
        return BLOOD.BLK;
    }
    
    // ML Prediction (Social Priority)
    if (CFG.ENABLE_ML_PREDICTION && SESSION.isWarm()) {
        var predicted = ML.predict(mode, region.region || "UNKNOWN");
        var confidence = ML.confidence(mode, region.region || "UNKNOWN");
        
        if (predicted && confidence >= 75 && PING.isHealthy(mode)) {
            return predicted;
        }
    }
    
    // Sticky Check
    if (m.sticky && SESSION.isWarm()) {
        var sticky = stickyGet(mode);
        
        if (sticky && PING.isHealthy(mode) && !PING.needsOptimization()) {
            if (PING.quality(mode) === "EXCELLENT") {
                stickyExtend(mode, 90000); // +1.5 minutes
            }
            
            return sticky;
        }
    }
    
    // Emergency Rerouting
    if (PING.isCritical()) {
        stickyClear(mode);
        
        var emergency = GUARD.buildChain(
            getBestProxies(0, null, 2, m.socialPriority),
            mode,
            { burst: true, ultraBurst: true, tier: 0, socialOptimized: m.socialPriority }
        );
        
        stickySet(mode, emergency, m.stickyDuration);
        ML.recordSuccess(mode, emergency, PING.current(), region.region, m.socialPriority);
        
        return emergency;
    }
    
    var route = null;
    var requirements = {
        burst: m.requiresBurst || false,
        ultraBurst: m.ultraBurst || false,
        tier: connProfile.tier,
        socialOptimized: m.socialPriority || false
    };
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: SOCIAL_ULTRA_FORCE
    // Maximum visibility, ultra-low ping for social APIs
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (strategy === "SOCIAL_ULTRA_FORCE") {
        if (score >= 95 || (ip && GUARD.isJordan(ip) && region.city === "AMMAN_CORE")) {
            route = GUARD.buildChain(
                ["SOCIAL_ORANGE_1", "SOCIAL_ZAIN_1", "ORANGE_ULTRA_1"],
                mode,
                { burst: true, ultraBurst: true, tier: 0, socialOptimized: true }
            );
        } else if (score >= 85 || (ip && GUARD.isJordan(ip))) {
            route = GUARD.buildChain(
                getBestProxies(0, carrier, 2, true),
                mode,
                { burst: true, ultraBurst: true, tier: 0, socialOptimized: true }
            );
        } else if (score >= 70) {
            route = GUARD.buildChain(
                getBestProxies(0, null, 2, true),
                mode,
                { burst: true, tier: 0, socialOptimized: true }
            );
        } else {
            route = GUARD.buildChain(
                ["ORANGE_ULTRA_1", "ZAIN_ULTRA_1"],
                mode,
                { burst: true, ultraBurst: true, tier: 0, socialOptimized: true }
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: LOBBY_ULTRA_FORCE
    // Maximum Jordan lobby aggregation
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "LOBBY_ULTRA_FORCE") {
        if (score >= 90 || (ip && GUARD.isJordan(ip))) {
            if (carrier === "ORANGE" || score >= 95) {
                route = GUARD.buildChain(
                    getBestProxies(0, "ORANGE", 2, true),
                    mode,
                    { burst: true, ultraBurst: true, tier: 0, socialOptimized: true }
                );
            } else {
                route = GUARD.buildChain(
                    getBestProxies(0, carrier, 2, true),
                    mode,
                    { burst: true, ultraBurst: true, tier: 0, socialOptimized: true }
                );
            }
        } else {
            route = GUARD.buildChain(
                ["ORANGE_ULTRA_1", "ZAIN_ULTRA_1"],
                mode,
                { burst: true, tier: 0, socialOptimized: true }
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: SOCIAL_CRITICAL
    // High priority social APIs
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "SOCIAL_CRITICAL") {
        route = GUARD.buildChain(
            getBestProxies(0, null, 2, true),
            mode,
            { burst: true, tier: 0, socialOptimized: true }
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: SOCIAL_GAME_CRITICAL
    // Clan wars, social gameplay
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "SOCIAL_GAME_CRITICAL") {
        if (score >= 85 || (ip && GUARD.isJordan(ip))) {
            route = GUARD.buildChain(
                getBestProxies(0, carrier, 2, true),
                mode,
                { burst: true, tier: 0, socialOptimized: true }
            );
        } else {
            route = GUARD.buildChain(
                getBestProxies(0, null, 2, false),
                mode,
                { burst: true, tier: 0 }
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: GAME_ULTRA_CRITICAL
    // Ranked, high priority gameplay
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "GAME_ULTRA_CRITICAL") {
        if (score >= 90 || (ip && GUARD.isJordan(ip))) {
            route = GUARD.buildChain(
                getBestProxies(0, carrier, 2, false),
                mode,
                { burst: true, ultraBurst: true, tier: 0 }
            );
        } else {
            route = GUARD.buildChain(
                getBestProxies(0, null, 2, false),
                mode,
                { burst: true, tier: 0 }
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: SECURE_CRITICAL
    // Auth, login
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "SECURE_CRITICAL") {
        route = GUARD.buildChain(
            ["ORANGE_ULTRA_1", "ORANGE_PLAT_ULTRA_1", "ZAIN_ULTRA_1"],
            mode,
            requirements
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: GAME_CRITICAL
    // TDM, Classic
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "GAME_CRITICAL") {
        if (score >= 85 || (ip && GUARD.isJordan(ip))) {
            route = GUARD.buildChain(
                getBestProxies(0, carrier, 2, false),
                mode,
                requirements
            );
        } else {
            route = GUARD.buildChain(
                getBestProxies(1, null, 2, false),
                mode,
                requirements
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Other strategies...
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else {
        route = GUARD.buildChain(
            getBestProxies(0, null, 2, false),
            mode,
            requirements
        );
    }
    
    // Default fallback
    if (!route) {
        route = GUARD.buildChain(
            getBestProxies(0, null, 2, m.socialPriority),
            mode,
            { burst: true, tier: 0, socialOptimized: m.socialPriority }
        );
    }
    
    // Save to sticky & ML
    if (m.sticky) {
        stickySet(mode, route, m.stickyDuration);
    }
    
    if (CFG.ENABLE_ML_PREDICTION) {
        ML.recordSuccess(mode, route, PING.current(), region.region, m.socialPriority);
    }
    
    return route;
}


// ═══════════════════════════════════════════════════════════════════════
//  MAIN PAC FUNCTION
//  🎮 Supreme Entry Point
// ═══════════════════════════════════════════════════════════════════════

function FindProxyForURL(url, host) {
    SESSION.requests++;
    SESSION.updateTimeContext();
    
    // Prefetch social endpoints on startup
    if (SESSION.requests === 1 && CFG.PREFETCH_SOCIAL_DNS) {
        prefetchSocialEndpoints();
    }
    
    if (!host) return BLOOD.DIR;
    
    var h = host.toLowerCase();
    
    // Localhost / Private
    if (isPlainHostName(host)) return BLOOD.DIR;
    
    if (isIPv4(host)) {
        if (isInNet(host, "10.0.0.0", "255.0.0.0") ||
            isInNet(host, "172.16.0.0", "255.240.0.0") ||
            isInNet(host, "192.168.0.0", "255.255.0.0") ||
            isInNet(host, "127.0.0.0", "255.0.0.0")) {
            return BLOOD.DIR;
        }
    }
    
    // Direct domains
    if (containsAny(h, DIRECT_KEYS) && !containsAny(h, PUBG_KEYS)) {
        SESSION.directHits++;
        return BLOOD.DIR;
    }
    
    // Non-PUBG
    if (!containsAny(h, PUBG_KEYS)) {
        SESSION.directHits++;
        return BLOOD.DIR;
    }
    
    // PUBG Traffic — Supreme Processing
    SESSION.pubgRequests++;
    
    var dns = fastDNS(host);
    var ip = dns.ip;
    var mode = dns.mode;
    var port = getPort(url);
    
    SESSION.recordMode(mode);
    
    // IPv6 handling
    if (ip && ip.indexOf(":") !== -1) {
        if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) {
            SESSION.blockedHits++;
            return BLOOD.BLK;
        }
    }
    
    // Calculate Supreme Score
    var score = calculateScore(ip, h, port, dns, mode);
    
    // Select Supreme Route
    var route = selectRoute(mode, score, ip, port, h, dns);
    
    return route;
}


// ═══════════════════════════════════════════════════════════════════════
//  UTILITY FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════

function now() {
    return (new Date()).getTime();
}

function generateSessionId() {
    return "JO_V31_" + now() + "_" + Math.random().toString(36).substr(2, 9);
}

function isIPv4(str) {
    if (!str || str.indexOf(":") !== -1) return false;
    
    var parts = str.split(".");
    if (parts.length !== 4) return false;
    
    for (var i = 0; i < 4; i++) {
        var num = parseInt(parts[i], 10);
        if (isNaN(num) || num < 0 || num > 255) return false;
    }
    
    return true;
}

function maskFromCIDR(cidr) {
    cidr = String(cidr);
    
    var masks = {
        "8": "255.0.0.0",
        "10": "255.192.0.0",
        "11": "255.224.0.0",
        "12": "255.240.0.0",
        "13": "255.248.0.0",
        "14": "255.252.0.0",
        "15": "255.254.0.0",
        "16": "255.255.0.0",
        "17": "255.255.128.0",
        "18": "255.255.192.0",
        "19": "255.255.224.0",
        "20": "255.255.240.0",
        "21": "255.255.248.0",
        "22": "255.255.252.0"
    };
    
    return masks[cidr] || "255.255.0.0";
}

function inRanges(ip, ranges) {
    if (!ip || !isIPv4(ip)) return false;
    
    for (var i = 0; i < ranges.length; i++) {
        var base = ranges[i][0];
        var cidr = ranges[i][1];
        var mask = maskFromCIDR(cidr);
        
        if (isInNet(ip, base, mask)) return true;
    }
    
    return false;
}

function containsAny(str, keywords) {
    for (var i = 0; i < keywords.length; i++) {
        if (str.indexOf(keywords[i]) !== -1) return true;
    }
    return false;
}

function getPort(url) {
    var match = url.match(/^[a-zA-Z]+:\/\/[^\/:]+:(\d+)/);
    if (match) return parseInt(match[1], 10);
    
    if (url.indexOf("https://") === 0) return 443;
    if (url.indexOf("http://") === 0) return 80;
    
    return 443;
}


// ═══════════════════════════════════════════════════════════════════════
//  PERFORMANCE REPORT
// ═══════════════════════════════════════════════════════════════════════

function generatePerformanceReport() {
    if (!CFG.AUTO_REPORT_GENERATION) return null;
    
    return {
        version: CFG.VERSION,
        session: SESSION.getReport(),
        dns: DNS_STATS,
        ping: {
            current: PING.current(),
            avg: PING.avg(),
            socialAvg: PING.socialAvg(),
            best: PING.best(),
            trend: PING.trend(),
            stability: PING.stability()
        },
        social: {
            friendDiscoveries: SESSION.friendDiscoveries,
            crewSearches: SESSION.crewSearches,
            lobbyJoins: SESSION.lobbyJoins,
            jordanPlayersFound: SESSION.jordanPlayersFound,
            socialAPIcalls: SESSION.socialAPIcalls
        },
        connection: CONNECTION.profile(),
        ml: {
            patterns: Object.keys(ML.patterns).length,
            socialPatterns: Object.keys(ML.socialPatterns).length
        },
        healthiest: getBestProxies(undefined, undefined, 5, false),
        healthiestSocial: getBestProxies(undefined, undefined, 3, true)
    };
}


// ═══════════════════════════════════════════════════════════════════════
//  END OF PUBG JORDAN ULTIMATE v31.0 — SUPREME SOCIAL EDITION
//  
//  🇯🇴 Maximum Jordan Player Visibility
//  ⚡ Target: 3-8ms ping | 95%+ Jordan player discovery
//  👥 Enhanced Friend Discovery & Crew Recruitment
//  🧠 Social ML | Visibility Boost | Context-Aware
//  
//  © 2024 — Supreme Professional Grade PAC System
// ═══════════════════════════════════════════════════════════════════════
