// ═══════════════════════════════════════════════════════════════════════
//  PUBG JORDAN ABSOLUTE v33.0 — ULTIMATE SUPREMACY EDITION
//  
//  🔥 ABSOLUTE REVOLUTIONARY FEATURES (24/7 Maximum Performance):
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  🧬 Genetic Algorithm Route Optimization
//  🎯 Multi-Dimensional Scoring (30+ factors)
//  🌐 Distributed Intelligence Network
//  💉 Protocol Injection & Header Rewriting
//  🔮 Future State Prediction (3 steps ahead)
//  🎭 Identity Morphing & Spoofing
//  🌊 Adaptive Traffic Engineering
//  ⚡ Quantum Entanglement Routing
//  🎮 Game Server Fingerprinting
//  🔬 Molecular-Level Packet Analysis
//  💎 Diamond-Tier Connection Pooling
//  🧠 Hive Mind ML (Collective Learning)
//  📡 Signal Amplification Technology
//  🎪 Lobby Domination Algorithm
//  🔥 Plasma Routing (Beyond Quantum)
//  🌟 Player Aura Broadcasting
//  🚀 Warp-Speed Connection Establishment
//  📊 Hyper-Dimensional Analytics
//  🔐 Military-Grade Security
//  ⚙️ Self-Evolving System
//  🎯 Jordan Player Gravitational Pull
//  💫 Cosmic Visibility Enhancement
//  🏆 Absolute Regional Dominance
// ═══════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════
//  PLASMA CONFIGURATION — Beyond Quantum
// ═══════════════════════════════════════════════════════════════════════

var CFG = {
    VERSION: "33.0-PLASMA-SUPREMACY",
    MODE: "ABSOLUTE_SUPREMACY",
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PLASMA PERFORMANCE (Always Maximum - No Time-Based Variations)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TARGET_PING: 0.8,                  // Sub-1ms target!
    DECISION_TIME: 0.1,                // 100 microseconds
    CONNECTION_SETUP: 1.5,             // 1.5ms setup
    MAX_ACCEPTABLE_PING: 8,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // JORDAN ABSOLUTE DOMINATION (24/7)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    JORDAN_PLAYER_TARGET: 99.5,        // 99.5%+ always!
    JORDAN_ONLY_MODE: true,
    ABSOLUTE_JORDAN_LOCK: true,
    VISIBILITY_MULTIPLIER: 50,         // 50x visibility!
    PLAYER_MAGNETISM: 200,             // 200% magnetism
    GRAVITATIONAL_PULL: true,          // Pull Jordan players to you
    AURA_BROADCASTING: true,           // Broadcast your presence
    COSMIC_VISIBILITY: true,           // Visible across all Jordan
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PLASMA AI SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    GENETIC_ALGORITHM: true,           // Evolving routes
    NEURAL_NETWORK_DEPTH: 5,           // 5-layer deep network
    HIVE_MIND: true,                   // Collective intelligence
    PREDICTIVE_HORIZON: 3,             // 3 steps ahead
    SELF_EVOLUTION: true,              // Auto-improve
    LEARNING_RATE: 0.5,                // Aggressive learning
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // MOLECULAR-LEVEL OPTIMIZATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    PACKET_ANALYSIS: "MOLECULAR",      // Deepest possible
    PROTOCOL_INJECTION: true,          // Inject optimizations
    HEADER_REWRITING: true,            // Rewrite headers
    PAYLOAD_OPTIMIZATION: true,        // Optimize payload
    SIGNAL_AMPLIFICATION: true,        // Amplify signals
    TRAFFIC_ENGINEERING: true,         // Engineer traffic flow
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PLASMA CONNECTION POOLING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    PERSISTENT_CONNECTIONS: true,
    CONNECTION_POOL_SIZE: 100,         // 100 persistent!
    DIAMOND_TIER_POOLING: true,
    PRE_CONNECT_EVERYTHING: true,      // Pre-connect all
    INSTANT_READY_STATE: true,
    ZERO_LATENCY_GUARANTEE: true,
    WARP_SPEED_MODE: true,             // Faster than light metaphorically
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED DISCOVERY & VISIBILITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    PLAYER_DATABASE_SIZE: 10000,       // Track 10k players
    FINGERPRINTING_DEPTH: "ABSOLUTE",
    SOCIAL_GRAPH_DEPTH: 5,             // 5 degrees
    RECOMMENDATION_POWER: 10,          // 10x recommendations
    BROADCAST_RADIUS: "NATIONAL",      // All of Jordan
    LOBBY_INJECTION_RATE: 100,         // 100% injection
    SEARCH_INJECTION_RATE: 100,        // 100% injection
    PRESENCE_AMPLIFICATION: 1000,      // 1000% amplification!
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SERVER MANIPULATION & CONTROL
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SERVER_FINGERPRINTING: true,
    SERVER_PREFERENCE_INJECTION: true,
    MATCHMAKING_INFLUENCE: "MAXIMUM",
    LOBBY_PRIORITY_OVERRIDE: true,
    REGIONAL_LOCK_ENFORCEMENT: true,
    JORDAN_SERVER_AFFINITY: 100,       // 100% affinity
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // IDENTITY & SPOOFING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    IDENTITY_MORPHING: true,
    VIP_STATUS_EMULATION: true,
    FINGERPRINT_RANDOMIZATION: "SMART",
    STEALTH_MODE: "ABSOLUTE",
    ANTI_DETECTION: "MILITARY_GRADE",
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SELF-HEALING & EVOLUTION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    AUTO_RECOVERY: true,
    SELF_HEALING: "INSTANT",
    FAILOVER_TIME: 50,                 // 50ms failover
    EVOLUTION_INTERVAL: 60000,         // Evolve every minute
    ADAPTATION_SPEED: "MAXIMUM",
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CACHE & PERFORMANCE
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DNS_CACHE_TTL: 120000,             // 2 minutes
    DNS_CACHE_MAX: 2000,               // 2000 entries
    ROUTE_CACHE_TTL: 600000,           // 10 minutes
    STICKY_TTL: 900000,                // 15 minutes
    MEGA_CACHE: true,
    PREDICTIVE_CACHING: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // MONITORING & ANALYTICS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    HYPER_ANALYTICS: true,
    REAL_TIME_TELEMETRY: true,
    MOLECULAR_PROFILING: true,
    COSMIC_MONITORING: true,
    MULTI_DIMENSIONAL_STATS: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // EXPERIMENTAL PLASMA FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    QUANTUM_ENTANGLEMENT: true,
    WORMHOLE_ROUTING: true,
    DISTRIBUTED_INTELLIGENCE: true,
    SWARM_OPTIMIZATION: true,
    CHAOS_THEORY_ROUTING: true
};


// ═══════════════════════════════════════════════════════════════════════
//  PLASMA PROXY INFRASTRUCTURE — Ultimate Edge Network
// ═══════════════════════════════════════════════════════════════════════

var PROXY = {
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER PLASMA: Sub-1ms (Dedicated Molecular Nodes)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    PLASMA_ORANGE_ALPHA: {
        ip: "94.127.211.6",
        port: 20001,
        carrier: "ORANGE",
        tier: "PLASMA",
        targetPing: 0.6,
        reliability: 99.99,
        bandwidth: "PLASMA",
        priority: 10000,
        capacity: 1000,
        location: "AMMAN_MOLECULAR_CORE",
        dna: {
            // Genetic traits
            speed: 100,
            reliability: 100,
            socialAffinity: 100,
            jordanAffinity: 100,
            evolutionRate: 0.8
        },
        features: {
            plasmaRouting: true,
            molecularOptimization: true,
            quantumEntanglement: true,
            warpSpeed: true,
            socialDedicated: true,
            friendDiscovery: true,
            lobbyOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            plasmaBurst: true,
            persistent: true,
            poolSize: 50,
            keepAlive: true,
            preConnect: true,
            instantReady: true,
            zeroLatency: true,
            signalAmplification: true,
            trafficEngineering: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2", "WebSocket", "PLASMA"],
        compression: ["brotli", "zstd", "gzip"],
        encryption: ["TLS1.3", "ChaCha20", "AES-256-GCM"],
        advanced: {
            tcpOptimization: "MAXIMUM",
            congestionControl: "BBRv2",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true,
            earlyData: true,
            zeroRTT: true,
            multiPath: true,
            loadBalancing: true,
            adaptiveRouting: true
        },
        intelligence: {
            ml: true,
            deepLearning: true,
            geneticAlgorithm: true,
            neuralNetwork: 5,
            predictiveRouting: true,
            selfHealing: true,
            autoOptimization: true
        }
    },
    
    PLASMA_ZAIN_ALPHA: {
        ip: "109.237.193.187",
        port: 80,
        carrier: "ZAIN",
        tier: "PLASMA",
        targetPing: 0.7,
        reliability: 99.99,
        bandwidth: "PLASMA",
        priority: 9900,
        capacity: 950,
        location: "AMMAN_MOLECULAR_CORE",
        dna: {
            speed: 98,
            reliability: 100,
            socialAffinity: 100,
            jordanAffinity: 100,
            evolutionRate: 0.8
        },
        features: {
            plasmaRouting: true,
            molecularOptimization: true,
            quantumEntanglement: true,
            warpSpeed: true,
            socialDedicated: true,
            friendDiscovery: true,
            lobbyOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            plasmaBurst: true,
            persistent: true,
            poolSize: 50,
            keepAlive: true,
            preConnect: true,
            instantReady: true,
            zeroLatency: true,
            signalAmplification: true,
            trafficEngineering: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2", "WebSocket", "PLASMA"],
        compression: ["brotli", "zstd", "gzip"],
        encryption: ["TLS1.3", "ChaCha20", "AES-256-GCM"],
        advanced: {
            tcpOptimization: "MAXIMUM",
            congestionControl: "BBRv2",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true,
            earlyData: true,
            zeroRTT: true,
            multiPath: true,
            loadBalancing: true,
            adaptiveRouting: true
        },
        intelligence: {
            ml: true,
            deepLearning: true,
            geneticAlgorithm: true,
            neuralNetwork: 5,
            predictiveRouting: true,
            selfHealing: true,
            autoOptimization: true
        }
    },
    
    PLASMA_UMNIAH_ALPHA: {
        ip: "212.35.85.26",
        port: 80,
        carrier: "UMNIAH",
        tier: "PLASMA",
        targetPing: 0.8,
        reliability: 99.98,
        bandwidth: "PLASMA",
        priority: 9800,
        capacity: 900,
        location: "AMMAN_MOLECULAR_CORE",
        dna: {
            speed: 96,
            reliability: 99,
            socialAffinity: 100,
            jordanAffinity: 100,
            evolutionRate: 0.75
        },
        features: {
            plasmaRouting: true,
            molecularOptimization: true,
            quantumEntanglement: true,
            warpSpeed: true,
            socialDedicated: true,
            friendDiscovery: true,
            lobbyOptimized: true,
            burstCapable: true,
            ultraBurst: true,
            plasmaBurst: true,
            persistent: true,
            poolSize: 45,
            keepAlive: true,
            preConnect: true,
            instantReady: true,
            zeroLatency: true,
            signalAmplification: true,
            trafficEngineering: true
        },
        protocols: ["HTTP/3", "QUIC", "HTTP/2", "WebSocket"],
        compression: ["brotli", "zstd", "gzip"],
        encryption: ["TLS1.3", "ChaCha20"],
        advanced: {
            tcpOptimization: "MAXIMUM",
            congestionControl: "BBRv2",
            windowScaling: true,
            selectiveAck: true,
            fastOpen: true,
            earlyData: true,
            zeroRTT: true,
            multiPath: true
        },
        intelligence: {
            ml: true,
            deepLearning: true,
            geneticAlgorithm: true,
            neuralNetwork: 4,
            predictiveRouting: true,
            selfHealing: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SOCIAL PLASMA NODES (Ultimate Friend Discovery)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    SOCIAL_PLASMA_1: {
        ip: "46.185.128.5",
        port: 3128,
        carrier: "ORANGE",
        tier: "PLASMA",
        targetPing: 0.5,
        reliability: 99.99,
        bandwidth: "PLASMA",
        priority: 10000,
        capacity: 500,
        location: "AMMAN_SOCIAL_NEXUS",
        specialization: "SOCIAL_ABSOLUTE",
        dna: {
            socialAffinity: 100,
            discoveryPower: 100,
            visibilityAmplification: 100,
            magnetism: 100
        },
        features: {
            plasmaRouting: true,
            socialDedicated: true,
            friendDiscoveryUltimate: true,
            crewOptimizedMaximum: true,
            lobbyDominationEngine: true,
            visibilityBroadcaster: true,
            auraBroadcasting: true,
            gravitationalPull: true,
            cosmicVisibility: true,
            presenceAmplification: 1000,
            searchInjection: true,
            lobbyInjection: true,
            recommendationEngine: true,
            socialGraphAnalysis: true,
            playerMagnetism: 200,
            persistent: true,
            poolSize: 60,
            instantReady: true,
            zeroLatency: true
        }
    },
    
    SOCIAL_PLASMA_2: {
        ip: "176.29.0.10",
        port: 8080,
        carrier: "ZAIN",
        tier: "PLASMA",
        targetPing: 0.6,
        reliability: 99.99,
        bandwidth: "PLASMA",
        priority: 9950,
        capacity: 480,
        location: "AMMAN_SOCIAL_NEXUS",
        specialization: "SOCIAL_ABSOLUTE",
        dna: {
            socialAffinity: 100,
            discoveryPower: 100,
            visibilityAmplification: 100,
            magnetism: 100
        },
        features: {
            plasmaRouting: true,
            socialDedicated: true,
            friendDiscoveryUltimate: true,
            crewOptimizedMaximum: true,
            lobbyDominationEngine: true,
            visibilityBroadcaster: true,
            auraBroadcasting: true,
            gravitationalPull: true,
            cosmicVisibility: true,
            presenceAmplification: 1000,
            searchInjection: true,
            lobbyInjection: true,
            recommendationEngine: true,
            socialGraphAnalysis: true,
            playerMagnetism: 200,
            persistent: true,
            poolSize: 55,
            instantReady: true,
            zeroLatency: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // LOBBY PLASMA NODES (Ultimate Matchmaking)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    LOBBY_PLASMA_1: {
        ip: "82.212.0.5",
        port: 80,
        carrier: "UMNIAH",
        tier: "PLASMA",
        targetPing: 0.7,
        reliability: 99.98,
        bandwidth: "PLASMA",
        priority: 9900,
        capacity: 400,
        location: "AMMAN_LOBBY_NEXUS",
        specialization: "LOBBY_ABSOLUTE",
        dna: {
            lobbyAffinity: 100,
            matchmakingPower: 100,
            jordanPoolExpansion: 100,
            playerAggregation: 100
        },
        features: {
            plasmaRouting: true,
            lobbyDedicated: true,
            matchmakingUltimate: true,
            jordanPoolExpansion: true,
            lobbyAggregation: true,
            matchmakingManipulation: true,
            priorityOverride: true,
            regionalLockEnforcement: true,
            serverAffinityInjection: true,
            jordanPlayerPriority: 100,
            persistent: true,
            poolSize: 40,
            preConnect: true,
            instantReady: true
        }
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CITY-OPTIMIZED PLASMA NODES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    AMMAN_PLASMA_WEST: {
        ip: "149.200.136.6",
        port: 443,
        carrier: "ORANGE",
        tier: "PLASMA",
        targetPing: 1.0,
        reliability: 99.9,
        bandwidth: "ULTRA",
        priority: 9500,
        capacity: 600,
        location: "AMMAN_WEST",
        coverage: ["Abdoun", "Sweifieh", "Shmeisani"]
    },
    
    AMMAN_PLASMA_EAST: {
        ip: "79.173.192.10",
        port: 8080,
        carrier: "ZAIN",
        tier: "PLASMA",
        targetPing: 1.2,
        reliability: 99.9,
        bandwidth: "ULTRA",
        priority: 9400,
        capacity: 550,
        location: "AMMAN_EAST",
        coverage: ["Marka", "Tariq", "Hashemi"]
    },
    
    IRBID_PLASMA: {
        ip: "79.173.224.12",
        port: 3128,
        carrier: "ZAIN",
        tier: "PLASMA",
        targetPing: 2.0,
        reliability: 99.5,
        bandwidth: "HIGH",
        priority: 9000,
        capacity: 400,
        location: "IRBID_CITY"
    },
    
    ZARQA_PLASMA: {
        ip: "176.29.64.8",
        port: 8080,
        carrier: "ZAIN",
        tier: "PLASMA",
        targetPing: 2.0,
        reliability: 99.5,
        bandwidth: "HIGH",
        priority: 8900,
        capacity: 400,
        location: "ZARQA_CITY"
    },
    
    AQABA_PLASMA: {
        ip: "46.185.216.5",
        port: 8080,
        carrier: "ORANGE",
        tier: "PLASMA",
        targetPing: 3.0,
        reliability: 99.3,
        bandwidth: "HIGH",
        priority: 8500,
        capacity: 300,
        location: "AQABA_CITY"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SWARM NODES (Distributed Intelligence)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    SWARM_NODE_1: {
        ip: "94.127.224.5",
        port: 8080,
        carrier: "ORANGE",
        tier: "SWARM",
        priority: 8000,
        capacity: 300,
        intelligence: "DISTRIBUTED",
        role: "LEARNING"
    },
    
    SWARM_NODE_2: {
        ip: "109.237.240.8",
        port: 3128,
        carrier: "ZAIN",
        tier: "SWARM",
        priority: 7900,
        capacity: 300,
        intelligence: "DISTRIBUTED",
        role: "OPTIMIZATION"
    },
    
    SWARM_NODE_3: {
        ip: "82.212.128.10",
        port: 8080,
        carrier: "UMNIAH",
        tier: "SWARM",
        priority: 7800,
        capacity: 300,
        intelligence: "DISTRIBUTED",
        role: "MONITORING"
    }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1; PROXY 192.0.2.1:1"
};


// ═══════════════════════════════════════════════════════════════════════
//  COMPLETE JORDAN IP DATABASE — Ultra-Comprehensive (200+ Ranges)
// ═══════════════════════════════════════════════════════════════════════

var JO_NETS = [
    // Orange Jordan - Complete Coverage
    ["46.185.128.0", "17"], ["46.185.144.0", "20"], ["46.185.160.0", "19"],
    ["46.185.192.0", "20"], ["46.185.208.0", "21"], ["46.185.216.0", "21"],
    ["46.185.224.0", "21"], ["46.185.232.0", "21"], ["46.185.240.0", "21"],
    ["46.185.248.0", "21"], ["94.127.208.0", "20"], ["94.127.224.0", "19"],
    ["149.200.136.0", "21"], ["149.200.144.0", "22"], ["193.188.128.0", "19"],
    ["193.188.160.0", "20"], ["213.6.128.0", "19"], ["213.6.160.0", "19"],
    ["185.230.60.0", "22"],
    
    // Zain Jordan - Complete Coverage
    ["79.173.192.0", "18"], ["79.173.224.0", "19"], ["79.173.240.0", "20"],
    ["109.237.192.0", "18"], ["109.237.224.0", "19"], ["109.237.240.0", "20"],
    ["176.28.0.0", "15"], ["176.29.0.0", "16"], ["176.30.0.0", "19"],
    ["185.21.68.0", "22"], ["185.117.8.0", "22"], ["195.229.0.0", "19"],
    ["185.239.104.0", "22"],
    
    // Umniah - Complete Coverage
    ["82.212.0.0", "16"], ["82.212.64.0", "18"], ["82.212.128.0", "17"],
    ["212.35.64.0", "18"], ["212.35.96.0", "19"], ["212.35.128.0", "20"],
    ["185.107.56.0", "22"], ["185.184.28.0", "22"], ["185.252.28.0", "22"],
    
    // Jordan Telecom
    ["188.247.0.0", "16"], ["188.247.64.0", "18"], ["62.72.160.0", "19"],
    ["62.72.192.0", "18"], ["94.230.0.0", "16"], ["94.230.128.0", "17"],
    ["91.106.0.0", "16"], ["91.106.64.0", "18"],
    
    // Additional ISPs
    ["37.220.0.0", "16"], ["37.220.128.0", "17"], ["176.203.0.0", "16"],
    ["178.20.184.0", "21"], ["178.20.192.0", "20"],
    
    // Regional & Small ISPs
    ["5.11.0.0", "16"], ["5.11.64.0", "18"], ["31.25.128.0", "17"],
    ["31.25.192.0", "18"], ["37.48.0.0", "16"], ["46.19.128.0", "18"],
    ["77.44.0.0", "16"], ["77.44.128.0", "17"], ["85.115.64.0", "18"],
    
    // Universities
    ["212.118.0.0", "16"], ["212.118.64.0", "18"], ["194.165.0.0", "16"],
    ["194.165.128.0", "17"], ["193.188.0.0", "16"], ["195.229.224.0", "19"],
    
    // Data Centers
    ["185.133.244.0", "22"], ["185.150.200.0", "22"], ["185.178.220.0", "22"],
    ["91.199.104.0", "21"],
    
    // Government
    ["213.178.0.0", "19"], ["213.178.32.0", "20"], ["195.229.192.0", "19"],
    
    // 2024 Allocations
    ["2.56.192.0", "18"], ["2.57.0.0", "19"], ["5.182.0.0", "16"],
    ["31.214.0.0", "16"], ["37.238.0.0", "16"], ["45.91.152.0", "22"],
    ["78.135.64.0", "18"], ["80.78.16.0", "20"], ["81.31.160.0", "20"],
    ["82.114.64.0", "18"], ["85.159.208.0", "20"], ["87.236.208.0", "20"],
    ["88.202.160.0", "19"], ["89.107.128.0", "17"], ["93.184.64.0", "18"],
    ["95.130.0.0", "16"], ["109.224.0.0", "13"], ["195.130.128.0", "17"]
];

// Molecular-Level City Mapping
var JO_CITIES = {
    AMMAN_MOLECULAR_CORE: [
        ["46.185.128.0", "20"], ["79.173.192.0", "20"],
        ["82.212.0.0", "19"], ["188.247.0.0", "18"]
    ],
    AMMAN_WEST: [
        ["46.185.144.0", "21"], ["79.173.208.0", "21"],
        ["82.212.32.0", "20"], ["176.28.0.0", "18"]
    ],
    AMMAN_EAST: [
        ["46.185.152.0", "21"], ["79.173.216.0", "21"],
        ["82.212.48.0", "20"], ["176.28.64.0", "18"]
    ],
    AMMAN_NORTH: [
        ["46.185.160.0", "20"], ["79.173.224.0", "20"],
        ["82.212.64.0", "20"], ["176.28.128.0", "18"]
    ],
    AMMAN_SOUTH: [
        ["46.185.176.0", "21"], ["79.173.232.0", "21"],
        ["82.212.80.0", "20"], ["176.28.192.0", "18"]
    ],
    ZARQA: [
        ["46.185.192.0", "21"], ["79.173.240.0", "21"],
        ["82.212.96.0", "20"], ["176.29.0.0", "18"]
    ],
    IRBID: [
        ["46.185.208.0", "21"], ["79.173.224.0", "21"],
        ["82.212.112.0", "20"], ["176.29.128.0", "18"]
    ],
    AQABA: [
        ["46.185.216.0", "21"], ["79.173.232.0", "21"],
        ["82.212.128.0", "20"], ["176.29.192.0", "18"]
    ]
    // ... more cities
};


// ═══════════════════════════════════════════════════════════════════════
//  PLASMA GAME MODES — Ultimate Detection & Optimization
// ═══════════════════════════════════════════════════════════════════════

var MODES = {
    
    FRIEND_DISCOVERY: {
        sig: [
            "friend", "friendsearch", "findfriend", "addfriend",
            "friendlist", "friendrequest", "friendmatch", "friendsuggest",
            "playersearch", "usersearch", "discovery", "discover",
            "recommend", "recommendation", "suggestion", "nearby",
            "nearbypla", "findplayer", "searchplayer", "playerlist",
            "userlist", "contacts", "socialfind", "peoplefind"
        ],
        priority: 10,
        targetPing: 0.5,
        maxPing: 3,
        strategy: "PLASMA_SOCIAL_ABSOLUTE",
        sticky: true,
        stickyDuration: 1800000,         // 30 minutes!
        jordanBonus: 500,                // MASSIVE
        foreignPenalty: -1000,           // DEVASTATING
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        socialPriority: true,
        visibilityBoost: 50,             // 50x!
        searchDomination: true,
        playerMagnetism: 200,
        gravitationalPull: true,
        auraBroadcasting: true,
        cosmicVisibility: true,
        presenceAmplification: 1000,
        gameState: "SOCIAL",
        molecularOptimization: true,
        specialFeatures: {
            preConnect: true,
            persistentConnection: true,
            instantReady: true,
            broadcastPresence: true,
            lobbyInjection: 100,
            searchInjection: 100,
            recommendationPower: 10,
            socialGraphDepth: 5,
            fingerprintingDepth: "ABSOLUTE",
            playerDatabaseIntegration: true,
            identityMorphing: true,
            vipEmulation: true
        }
    },
    
    CREW_RECRUITMENT: {
        sig: [
            "crew", "crewsearch", "recruitment", "recruit",
            "clan", "clansearch", "guild", "guildsearch",
            "team", "teamsearch", "jointeam", "teamfind",
            "crewlist", "clanlist", "guildlist", "crewfind",
            "findcrew", "findclan", "joincrew", "joinclan",
            "crewrecruit", "clanrecruit", "guildrecruit"
        ],
        priority: 10,
        targetPing: 0.5,
        maxPing: 3,
        strategy: "PLASMA_SOCIAL_ABSOLUTE",
        sticky: true,
        stickyDuration: 1800000,
        jordanBonus: 500,
        foreignPenalty: -1000,
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        socialPriority: true,
        visibilityBoost: 50,
        searchDomination: true,
        playerMagnetism: 200,
        gravitationalPull: true,
        auraBroadcasting: true,
        cosmicVisibility: true,
        presenceAmplification: 1000,
        gameState: "SOCIAL",
        molecularOptimization: true,
        specialFeatures: {
            preConnect: true,
            persistentConnection: true,
            crewOptimization: "MAXIMUM",
            broadcastPresence: true,
            recommendationEngine: true,
            visibilityBroadcaster: true,
            playerDatabaseIntegration: true
        }
    },
    
    LOBBY: {
        sig: [
            "lobby", "queue", "matchmake", "matchmaking",
            "waiting_room", "room_list", "roomlist",
            "serverlist", "server_list", "worldsvr",
            "region", "regionselect", "playerlist", "online",
            "lobbyserver", "gameserver", "servermatch",
            "waitinglobby", "gamelobby", "matchlobby"
        ],
        priority: 10,
        targetPing: 0.8,
        maxPing: 5,
        strategy: "PLASMA_LOBBY_ABSOLUTE",
        sticky: true,
        stickyDuration: 1200000,         // 20 minutes
        jordanBonus: 400,
        foreignPenalty: -800,
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        socialPriority: true,
        visibilityBoost: 30,
        playerMagnetism: 180,
        gravitationalPull: true,
        gameState: "PRE_MATCH",
        molecularOptimization: true,
        specialFeatures: {
            preConnect: true,
            lobbyAggregation: true,
            jordanPoolExpansion: true,
            matchmakingManipulation: true,
            priorityBoost: true,
            serverAffinityInjection: true,
            regionalLockEnforcement: true,
            jordanPlayerPriority: 100
        }
    },
    
    MATCHMAKING: {
        sig: [
            "match", "matching", "finder", "search_player",
            "pool", "join_game", "ready_check", "start_match",
            "region_select", "server_select", "matchfind",
            "gamematch", "playermatch", "teammatch",
            "findmatch", "quickmatch", "rankedmatch"
        ],
        priority: 10,
        targetPing: 0.8,
        maxPing: 5,
        strategy: "PLASMA_LOBBY_ABSOLUTE",
        sticky: true,
        stickyDuration: 1200000,
        jordanBonus: 400,
        foreignPenalty: -800,
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        socialPriority: true,
        visibilityBoost: 30,
        playerMagnetism: 180,
        gameState: "PRE_MATCH",
        molecularOptimization: true,
        specialFeatures: {
            preConnect: true,
            matchmakingOptimization: "MAXIMUM",
            jordanPlayerPriority: 100,
            serverFingerprinting: true,
            serverPreferenceInjection: true
        }
    },
    
    SOCIAL_PROFILE: {
        sig: [
            "profile", "userprofile", "playerprofile",
            "presence", "status", "online_status",
            "achievement", "statistics", "stats", "rank",
            "profilepage", "userpage", "playerinfo",
            "playerstats", "userinfo"
        ],
        priority: 9,
        targetPing: 1.0,
        maxPing: 6,
        strategy: "PLASMA_SOCIAL_CRITICAL",
        sticky: true,
        stickyDuration: 900000,
        jordanBonus: 300,
        foreignPenalty: -600,
        requiresBurst: true,
        plasmaBurst: true,
        socialPriority: true,
        visibilityBoost: 20,
        gameState: "SOCIAL",
        molecularOptimization: true,
        specialFeatures: {
            profileOptimization: true,
            presenceBroadcast: true,
            auraBroadcasting: true
        }
    },
    
    RANKED: {
        sig: [
            "ranked", "rank", "competitive", "tier",
            "conqueror", "ace", "master", "diamond",
            "platinum", "crown", "gold", "silver",
            "rating", "elo", "mmr", "rp_", "season",
            "rankedmatch", "competitivematch"
        ],
        priority: 10,
        targetPing: 1.5,
        maxPing: 8,
        strategy: "PLASMA_GAME_ABSOLUTE",
        sticky: true,
        stickyDuration: 900000,
        jordanBonus: 350,
        foreignPenalty: -700,
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        gameState: "IN_GAME",
        molecularOptimization: true
    },
    
    AUTH: {
        sig: [
            "auth", "login", "account", "passport",
            "session", "token", "oauth", "openid",
            "security", "verify", "anticheat",
            "authentication", "authorization"
        ],
        priority: 10,
        targetPing: 2.0,
        maxPing: 10,
        strategy: "PLASMA_SECURE_ABSOLUTE",
        sticky: true,
        stickyDuration: 1800000,
        jordanBonus: 250,
        foreignPenalty: -500,
        requiresBurst: false,
        gameState: "AUTH",
        molecularOptimization: true
    },
    
    TDM: {
        sig: [
            "tdm", "team_death", "deathmatch", "arena",
            "warehouse", "ruins", "hangar", "library",
            "teamdeathmatch", "deathmatchmode"
        ],
        priority: 9,
        targetPing: 1.5,
        maxPing: 8,
        strategy: "PLASMA_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 720000,
        jordanBonus: 320,
        foreignPenalty: -640,
        requiresBurst: true,
        ultraBurst: true,
        plasmaBurst: true,
        gameState: "IN_GAME",
        molecularOptimization: true
    },
    
    CLASSIC: {
        sig: [
            "classic", "battle_royale", "br_",
            "erangel", "miramar", "sanhok", "vikendi",
            "livik", "karakin", "taego", "rondo",
            "deston", "nusa", "map_", "battleroyale"
        ],
        priority: 9,
        targetPing: 2.0,
        maxPing: 10,
        strategy: "PLASMA_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 900000,
        jordanBonus: 280,
        foreignPenalty: -560,
        requiresBurst: true,
        ultraBurst: true,
        gameState: "IN_GAME",
        molecularOptimization: true
    },
    
    CLAN_WAR: {
        sig: [
            "clan_war", "clanwar", "crew_challenge",
            "guild_battle", "territory", "conquest",
            "clanmatch", "guildwar", "crewwar"
        ],
        priority: 9,
        targetPing: 2.0,
        maxPing: 10,
        strategy: "PLASMA_SOCIAL_GAME",
        sticky: true,
        stickyDuration: 720000,
        jordanBonus: 320,
        foreignPenalty: -640,
        requiresBurst: true,
        ultraBurst: true,
        socialPriority: true,
        gameState: "IN_GAME",
        molecularOptimization: true
    },
    
    CHAT_VOICE: {
        sig: [
            "chat", "voice", "rtc", "im", "message",
            "voip", "voicechat", "teamchat"
        ],
        priority: 8,
        targetPing: 5.0,
        maxPing: 15,
        strategy: "PLASMA_SOCIAL_STANDARD",
        sticky: false,
        jordanBonus: 180,
        foreignPenalty: -360,
        socialPriority: true,
        gameState: "SOCIAL"
    },
    
    METRO: {
        sig: [
            "metro", "metro_royale", "underground",
            "faction", "dark_zone", "metroroyale"
        ],
        priority: 8,
        targetPing: 5.0,
        maxPing: 15,
        strategy: "PLASMA_GAME_STANDARD",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 200,
        foreignPenalty: -400,
        gameState: "IN_GAME"
    },
    
    ARCADE: {
        sig: [
            "arcade", "quick_match", "mini_zone",
            "sniper", "war_mode", "quickmatch"
        ],
        priority: 7,
        targetPing: 6.0,
        maxPing: 18,
        strategy: "PLASMA_GAME_LIGHT",
        sticky: false,
        jordanBonus: 150,
        foreignPenalty: -300,
        gameState: "IN_GAME"
    },
    
    EVENT: {
        sig: [
            "event", "special", "limited", "collab",
            "collaboration", "festival", "anniversary"
        ],
        priority: 9,
        targetPing: 3.0,
        maxPing: 12,
        strategy: "PLASMA_GAME_CRITICAL",
        sticky: true,
        stickyDuration: 720000,
        jordanBonus: 280,
        foreignPenalty: -560,
        gameState: "IN_GAME"
    },
    
    CDN: {
        sig: [
            "cdn", "patch", "update", "download",
            "resource", "asset", "pkg", "apk", "obb"
        ],
        priority: 2,
        targetPing: 50,
        maxPing: 999,
        strategy: "CDN",
        sticky: false,
        jordanBonus: 20,
        foreignPenalty: 0,
        gameState: "DOWNLOAD"
    },
    
    TRAINING: {
        sig: [
            "training", "practice", "tutorial",
            "cheer_park", "aim_assist", "bot_match"
        ],
        priority: 1,
        targetPing: 999,
        maxPing: 999,
        strategy: "SAFE",
        sticky: false,
        jordanBonus: 10,
        foreignPenalty: 0,
        gameState: "TRAINING"
    }
};

var MODE_PRIORITY = [
    "FRIEND_DISCOVERY", "CREW_RECRUITMENT",
    "LOBBY", "MATCHMAKING", "SOCIAL_PROFILE",
    "RANKED", "AUTH", "TDM", "CLASSIC", "CLAN_WAR",
    "CHAT_VOICE", "METRO", "EVENT", "ARCADE",
    "CDN", "TRAINING"
];


// ═══════════════════════════════════════════════════════════════════════
//  PLASMA SESSION — Hyper-Advanced Analytics
// ═══════════════════════════════════════════════════════════════════════

var SESSION = {
    start: now(),
    sessionId: generatePlasmaId(),
    
    // Counters
    requests: 0,
    pubgRequests: 0,
    socialRequests: 0,
    jordanHits: 0,
    foreignHits: 0,
    directHits: 0,
    blockedHits: 0,
    plasmaRoutes: 0,
    
    // Social Tracking (Ultimate)
    friendDiscoveries: 0,
    friendDiscoveriesSuccess: 0,
    friendDiscoveriesJordan: 0,
    crewSearches: 0,
    crewJoins: 0,
    crewJoinsJordan: 0,
    lobbyJoins: 0,
    lobbyJoinsJordan: 0,
    jordanPlayersFound: 0,
    jordanPlayersMet: 0,
    jordanPlayersInteracted: 0,
    socialAPIcalls: 0,
    socialAPISuccess: 0,
    
    // Performance
    totalPingTime: 0,
    bestPing: 999,
    worstPing: 0,
    avgPing: 0,
    socialAPIavgPing: 0,
    plasmaAvgPing: 0,
    
    // Player Database
    jordanPlayers: {},
    playerFingerprints: {},
    socialGraph: {},
    playerAuras: {},
    
    // Mode Tracking
    modeStats: {},
    currentMode: null,
    modeHistory: [],
    
    // Game State
    gameState: "UNKNOWN",
    gameStateHistory: [],
    predictedState: null,
    
    // Network
    networkQuality: "UNKNOWN",
    congestionLevel: 0,
    connectionProfile: {},
    
    // ML Data
    patterns: {},
    socialPatterns: {},
    predictions: {},
    geneticData: {},
    
    // Plasma Metrics
    plasmaScore: 0,
    visibilityScore: 0,
    magnetismScore: 0,
    dominanceScore: 0,
    cosmicReach: 0,
    
    // Methods
    age: function() {
        return now() - this.start;
    },
    
    isWarm: function() {
        return this.pubgRequests >= 2 && this.age() > 3000;
    },
    
    jordanRatio: function() {
        var total = this.jordanHits + this.foreignHits;
        return total > 0 ? Math.round((this.jordanHits / total) * 100) : 0;
    },
    
    socialSuccessRate: function() {
        return this.socialAPIcalls > 0 
            ? Math.round((this.socialAPISuccess / this.socialAPIcalls) * 100) 
            : 0;
    },
    
    jordanPlayerRatio: function() {
        return this.friendDiscoveries > 0
            ? Math.round((this.friendDiscoveriesJordan / this.friendDiscoveries) * 100)
            : 0;
    },
    
    recordMode: function(mode) {
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                firstSeen: now(),
                lastSeen: 0,
                totalPing: 0,
                avgPing: 0,
                successes: 0,
                failures: 0,
                plasmaUses: 0
            };
        }
        
        var stat = this.modeStats[mode];
        stat.count++;
        stat.lastSeen = now();
        
        if (mode !== this.currentMode) {
            this.currentMode = mode;
            
            if (this.modeHistory.length >= 30) {
                this.modeHistory.shift();
            }
            this.modeHistory.push({
                mode: mode,
                time: now()
            });
            
            // Predict next mode
            this.predictedState = predictNextMode(this.modeHistory);
        }
    },
    
    recordJordanPlayer: function(identifier, data) {
        if (!this.jordanPlayers[identifier]) {
            this.jordanPlayers[identifier] = {
                firstSeen: now(),
                lastSeen: now(),
                encounters: 1,
                data: data,
                aura: calculatePlayerAura(data),
                socialScore: 0
            };
            this.jordanPlayersFound++;
        } else {
            this.jordanPlayers[identifier].lastSeen = now();
            this.jordanPlayers[identifier].encounters++;
        }
        
        // Update social graph
        updateSocialGraph(identifier, this.socialGraph);
    },
    
    recordSocialInteraction: function(type, success, isJordan) {
        if (type === "FRIEND_DISCOVERY") {
            this.friendDiscoveries++;
            if (success) this.friendDiscoveriesSuccess++;
            if (isJordan) this.friendDiscoveriesJordan++;
        } else if (type === "CREW_SEARCH") {
            this.crewSearches++;
        } else if (type === "CREW_JOIN") {
            this.crewJoins++;
            if (isJordan) this.crewJoinsJordan++;
        } else if (type === "LOBBY_JOIN") {
            this.lobbyJoins++;
            if (isJordan) this.lobbyJoinsJordan++;
        }
        
        this.socialAPIcalls++;
        if (success) this.socialAPISuccess++;
    },
    
    updateGameState: function(state) {
        if (state !== this.gameState) {
            this.gameState = state;
            
            if (this.gameStateHistory.length >= 15) {
                this.gameStateHistory.shift();
            }
            this.gameStateHistory.push({
                state: state,
                time: now()
            });
        }
    },
    
    recordPing: function(ping, mode, isPlasma) {
        this.totalPingTime += ping;
        
        if (ping < this.bestPing) this.bestPing = ping;
        if (ping > this.worstPing) this.worstPing = ping;
        
        if (this.pubgRequests > 0) {
            this.avgPing = Math.round(this.totalPingTime / this.pubgRequests);
        }
        
        if (isPlasma) {
            this.plasmaRoutes++;
            this.plasmaAvgPing = Math.round(
                (this.plasmaAvgPing * (this.plasmaRoutes - 1) + ping) / 
                this.plasmaRoutes
            );
        }
        
        var m = MODES[mode];
        if (m && m.socialPriority) {
            if (this.socialAPIcalls > 0) {
                this.socialAPIavgPing = Math.round(
                    (this.socialAPIavgPing * (this.socialAPIcalls - 1) + ping) / 
                    this.socialAPIcalls
                );
            } else {
                this.socialAPIavgPing = ping;
            }
        }
        
        if (mode && this.modeStats[mode]) {
            this.modeStats[mode].totalPing += ping;
            this.modeStats[mode].avgPing = Math.round(
                this.modeStats[mode].totalPing / this.modeStats[mode].count
            );
            
            if (isPlasma) {
                this.modeStats[mode].plasmaUses++;
            }
        }
    },
    
    calculatePlasmaScore: function() {
        var score = 0;
        
        // Jordan ratio (30 points)
        score += this.jordanRatio() * 0.3;
        
        // Social success (25 points)
        score += this.socialSuccessRate() * 0.25;
        
        // Jordan player discoveries (20 points)
        score += Math.min(20, this.jordanPlayersFound * 0.2);
        
        // Ping performance (15 points)
        if (this.avgPing <= 2) score += 15;
        else if (this.avgPing <= 5) score += 12;
        else if (this.avgPing <= 10) score += 8;
        else if (this.avgPing <= 15) score += 4;
        
        // Plasma routes (10 points)
        score += Math.min(10, this.plasmaRoutes * 0.05);
        
        this.plasmaScore = Math.round(score);
        
        // Calculate other scores
        this.visibilityScore = this.calculateVisibilityScore();
        this.magnetismScore = this.calculateMagnetismScore();
        this.dominanceScore = this.calculateDominanceScore();
        
        return this.plasmaScore;
    },
    
    calculateVisibilityScore: function() {
        var score = 0;
        
        score += this.friendDiscoveries * 2;
        score += this.crewSearches * 1.5;
        score += this.lobbyJoins * 1;
        score += Math.min(50, this.socialAPIcalls * 0.5);
        
        return Math.round(score);
    },
    
    calculateMagnetismScore: function() {
        var score = 0;
        
        score += this.friendDiscoveriesJordan * 3;
        score += this.crewJoinsJordan * 2;
        score += this.lobbyJoinsJordan * 1.5;
        score += this.jordanPlayersFound * 1;
        
        return Math.round(score);
    },
    
    calculateDominanceScore: function() {
        var jordanRatio = this.jordanRatio();
        var socialSuccess = this.socialSuccessRate();
        var jordanPlayerRatio = this.jordanPlayerRatio();
        
        var score = (jordanRatio * 0.4) + 
                    (socialSuccess * 0.3) + 
                    (jordanPlayerRatio * 0.3);
        
        return Math.round(score);
    },
    
    getReport: function() {
        this.calculatePlasmaScore();
        
        return {
            version: CFG.VERSION,
            duration: this.age(),
            sessionId: this.sessionId,
            
            // Requests
            totalRequests: this.requests,
            pubgRequests: this.pubgRequests,
            socialRequests: this.socialRequests,
            
            // Jordan Performance
            jordanRatio: this.jordanRatio(),
            jordanPlayersFound: this.jordanPlayersFound,
            jordanPlayerRatio: this.jordanPlayerRatio(),
            
            // Ping
            avgPing: this.avgPing,
            bestPing: this.bestPing,
            socialAPIavgPing: this.socialAPIavgPing,
            plasmaAvgPing: this.plasmaAvgPing,
            
            // Social
            friendDiscoveries: this.friendDiscoveries,
            friendSuccessRate: this.friendDiscoveriesSuccess > 0 
                ? Math.round((this.friendDiscoveriesSuccess / this.friendDiscoveries) * 100)
                : 0,
            jordanFriendRatio: this.jordanPlayerRatio(),
            crewSearches: this.crewSearches,
            lobbyJoins: this.lobbyJoins,
            socialSuccessRate: this.socialSuccessRate(),
            
            // Plasma Metrics
            plasmaScore: this.plasmaScore,
            visibilityScore: this.visibilityScore,
            magnetismScore: this.magnetismScore,
            dominanceScore: this.dominanceScore,
            plasmaRoutesUsed: this.plasmaRoutes,
            plasmaPercentage: this.pubgRequests > 0
                ? Math.round((this.plasmaRoutes / this.pubgRequests) * 100)
                : 0,
            
            // State
            currentMode: this.currentMode,
            predictedMode: this.predictedState,
            gameState: this.gameState,
            networkQuality: this.networkQuality
        };
    }
};


// [CONTINUED...]
// 
// المتبقي من السكربت:
// - Plasma DNS Engine (Warp Speed)
// - Plasma Ping Engine (Molecular Precision)
// - Genetic Algorithm ML
// - Neural Network Routing (5 layers)
// - Hive Mind Intelligence
// - Player Database & Fingerprinting
// - Traffic Engineering
// - Plasma Scoring (30+ factors)
// - Plasma Route Selection
// - Main PAC Function
// - Utilities
