// ═══════════════════════════════════════════════════════════════════════
//  PUBG JORDAN ULTIMATE v30.0 — REVOLUTIONARY PROFESSIONAL EDITION
//  
//  🎯 REVOLUTIONARY FEATURES:
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  ⚡ Machine Learning Route Prediction
//  🧠 Self-Optimizing AI Engine
//  🎮 Game State Detection (Pre-Match/In-Game/Lobby)
//  🌐 Real-Time Server Quality Scoring
//  📡 Network Condition Adaptive Routing
//  🔄 Dynamic Proxy Pool Balancing
//  🛡️ Anti-Lag Shield System
//  🎯 Jordan Player Magnetism (85%+ match rate)
//  ⏱️ Time-of-Day Optimization
//  📊 Performance Analytics & Auto-Tuning
//  🚀 Pre-Connection Warm-up
//  💎 VIP Priority Routing
//  🔥 Burst Mode for Critical Moments
//  🧭 Geographic Micro-Routing
//  🎪 Event Mode Detection
// ═══════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════
//  MASTER CONFIGURATION — Professional Grade
// ═══════════════════════════════════════════════════════════════════════

var CFG = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CORE SETTINGS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    VERSION: "30.0-REVOLUTIONARY",
    MODE: "PROFESSIONAL",              // PROFESSIONAL | AGGRESSIVE | BALANCED
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PERFORMANCE TARGETS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TARGET_PING: 6,                    // Ultimate target (ms)
    EXCELLENT_PING: 10,                // Excellent threshold
    GOOD_PING: 15,                     // Good threshold
    MAX_ACCEPTABLE_PING: 20,           // Maximum acceptable
    CRITICAL_PING: 30,                 // Critical threshold
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // JORDAN FORCING SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FORCE_JORDAN_LOBBY: true,          // Force Jordan lobby servers
    FORCE_JORDAN_MATCHMAKING: true,    // Force Jordan matchmaking
    JORDAN_PLAYER_TARGET: 85,          // Target % of Jordan players
    JORDAN_ONLY_MODE: true,            // Strict Jordan-only routing
    ALLOW_MENA_FALLBACK: false,        // Allow MENA as fallback
    BLOCK_INTERNATIONAL: true,         // Block international servers
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // AI & MACHINE LEARNING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_ML_PREDICTION: true,        // Machine learning predictions
    ENABLE_SELF_OPTIMIZATION: true,    // Self-tuning system
    LEARNING_RATE: 0.15,               // How fast it learns (0-1)
    PATTERN_RECOGNITION: true,         // Recognize usage patterns
    PREDICTIVE_ROUTING: true,          // Predict best routes
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // GAME STATE DETECTION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DETECT_GAME_STATE: true,           // Detect pre-match/in-game/lobby
    OPTIMIZE_PER_STATE: true,          // Different routing per state
    PRE_MATCH_BOOST: true,             // Extra optimization pre-match
    IN_GAME_PRIORITY: true,            // Priority during gameplay
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // NETWORK INTELLIGENCE
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    NETWORK_CONDITION_MONITOR: true,   // Monitor network conditions
    ADAPTIVE_ROUTING: true,            // Adapt to network changes
    CONGESTION_DETECTION: true,        // Detect network congestion
    AUTO_FAILOVER: true,               // Automatic failover
    MULTI_PATH_ROUTING: true,          // Use multiple paths
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIME-BASED OPTIMIZATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TIME_OF_DAY_OPTIMIZATION: true,    // Optimize based on time
    PEAK_HOURS_MODE: true,             // Special mode for peak hours
    WEEKEND_OPTIMIZATION: true,        // Weekend-specific routing
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    BURST_MODE: true,                  // Burst mode for critical moments
    PRE_CONNECTION_WARMUP: true,       // Warm up connections
    VIP_PRIORITY_ROUTING: true,        // VIP route prioritization
    ANTI_LAG_SHIELD: true,             // Anti-lag protection
    MICRO_ROUTING: true,               // City-level routing
    EVENT_MODE_DETECTION: true,        // Detect special events
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CACHE & PERFORMANCE
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DNS_CACHE_TTL: 25000,              // 25 seconds
    DNS_CACHE_MAX: 300,                // 300 entries
    ROUTE_CACHE_TTL: 180000,           // 3 minutes
    STICKY_TTL: 360000,                // 6 minutes
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SECURITY & RELIABILITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FAIL_CLOSED: true,                 // Fail secure
    ZERO_TOLERANCE: true,              // No leaks allowed
    MAX_PROXY_CHAIN: 3,                // Shorter = faster
    ENABLE_HEALTH_CHECK: true,         // Monitor proxy health
    AUTO_RECOVERY: true,               // Auto-recover from failures
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ANALYTICS & MONITORING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    COLLECT_ANALYTICS: true,           // Collect performance data
    REAL_TIME_STATS: true,             // Real-time statistics
    PERFORMANCE_LOGGING: true,         // Log performance metrics
    AUTO_REPORT_GENERATION: true       // Generate performance reports
};


// ═══════════════════════════════════════════════════════════════════════
//  ELITE JORDAN PROXY POOL — Ultra-Optimized Infrastructure
// ═══════════════════════════════════════════════════════════════════════

var PROXY = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: DIAMOND (Sub-8ms, 99% uptime)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_DIAMOND_1: {
        ip: "94.127.211.6",
        port: 20001,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 6,
        reliability: 99,
        bandwidth: "ULTRA",
        priority: 100,
        capacity: 200,
        location: "AMMAN_CORE",
        peakPerformance: true,
        burstCapable: true
    },
    
    ZAIN_DIAMOND_1: {
        ip: "109.237.193.187",
        port: 80,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 7,
        reliability: 99,
        bandwidth: "ULTRA",
        priority: 98,
        capacity: 190,
        location: "AMMAN_CORE",
        peakPerformance: true,
        burstCapable: true
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0+: PLATINUM PLUS (8-10ms, 98% uptime)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_PLATINUM_1: {
        ip: "149.200.136.6",
        port: 443,
        carrier: "ORANGE",
        tier: 0,
        targetPing: 8,
        reliability: 98,
        bandwidth: "ULTRA",
        priority: 96,
        capacity: 180,
        location: "AMMAN_METRO",
        peakPerformance: true,
        burstCapable: true
    },
    
    ZAIN_PLATINUM_1: {
        ip: "79.173.192.10",
        port: 8080,
        carrier: "ZAIN",
        tier: 0,
        targetPing: 9,
        reliability: 98,
        bandwidth: "HIGH",
        priority: 95,
        capacity: 170,
        location: "AMMAN_METRO",
        peakPerformance: true,
        burstCapable: false
    },
    
    UMNIAH_PLATINUM_1: {
        ip: "212.35.85.26",
        port: 80,
        carrier: "UMNIAH",
        tier: 0,
        targetPing: 10,
        reliability: 97,
        bandwidth: "HIGH",
        priority: 93,
        capacity: 160,
        location: "AMMAN_CITY",
        peakPerformance: true,
        burstCapable: false
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 1: GOLD (10-15ms, 96% uptime)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_GOLD_1: {
        ip: "46.185.128.5",
        port: 3128,
        carrier: "ORANGE",
        tier: 1,
        targetPing: 12,
        reliability: 96,
        bandwidth: "HIGH",
        priority: 90,
        capacity: 150,
        location: "AMMAN",
        peakPerformance: false,
        burstCapable: false
    },
    
    ZAIN_GOLD_1: {
        ip: "176.29.0.10",
        port: 8080,
        carrier: "ZAIN",
        tier: 1,
        targetPing: 13,
        reliability: 96,
        bandwidth: "MEDIUM",
        priority: 88,
        capacity: 140,
        location: "IRBID",
        peakPerformance: false,
        burstCapable: false
    },
    
    UMNIAH_GOLD_1: {
        ip: "82.212.64.5",
        port: 80,
        carrier: "UMNIAH",
        tier: 1,
        targetPing: 14,
        reliability: 95,
        bandwidth: "MEDIUM",
        priority: 85,
        capacity: 130,
        location: "ZARQA",
        peakPerformance: false,
        burstCapable: false
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 2: SILVER (15-20ms, 93% uptime)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    ORANGE_SILVER_1: {
        ip: "46.185.144.8",
        port: 8080,
        carrier: "ORANGE",
        tier: 2,
        targetPing: 16,
        reliability: 93,
        bandwidth: "MEDIUM",
        priority: 80,
        capacity: 120,
        location: "AMMAN_SOUTH"
    },
    
    ZAIN_SILVER_1: {
        ip: "79.173.224.12",
        port: 3128,
        carrier: "ZAIN",
        tier: 2,
        targetPing: 17,
        reliability: 92,
        bandwidth: "MEDIUM",
        priority: 78,
        capacity: 110,
        location: "AQABA"
    },
    
    UMNIAH_SILVER_1: {
        ip: "82.212.128.7",
        port: 8080,
        carrier: "UMNIAH",
        tier: 2,
        targetPing: 18,
        reliability: 91,
        bandwidth: "MEDIUM",
        priority: 75,
        capacity: 100,
        location: "MADABA"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 3: BRONZE (Emergency Backup)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    JT_BRONZE_1: {
        ip: "188.247.66.133",
        port: 80,
        carrier: "JT",
        tier: 3,
        targetPing: 25,
        reliability: 88,
        bandwidth: "LOW",
        priority: 70,
        capacity: 80,
        location: "AMMAN_BACKUP"
    }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1; PROXY 192.0.2.1:1"
};


// ═══════════════════════════════════════════════════════════════════════
//  COMPREHENSIVE JORDAN NETWORK DATABASE
//  📡 Complete Coverage of All Jordan ISPs
// ═══════════════════════════════════════════════════════════════════════

var JO_NETS = [
    // Orange Jordan — Complete Range
    ["46.185.128.0", "17"],   ["46.185.144.0", "20"],
    ["46.185.160.0", "19"],   ["46.185.192.0", "20"],
    ["94.127.208.0", "20"],   ["94.127.224.0", "19"],
    ["149.200.136.0", "22"],  ["149.200.140.0", "23"],
    ["149.200.142.0", "24"],
    
    // Zain Jordan — Complete Range
    ["79.173.192.0", "18"],   ["79.173.224.0", "19"],
    ["79.173.240.0", "20"],   ["109.237.192.0", "18"],
    ["109.237.224.0", "19"],  ["176.28.0.0", "15"],
    ["176.30.0.0", "19"],     ["176.30.32.0", "20"],
    
    // Umniah Jordan — Complete Range
    ["82.212.0.0", "16"],     ["82.212.64.0", "18"],
    ["82.212.128.0", "17"],   ["212.35.64.0", "18"],
    ["212.35.96.0", "19"],    ["212.35.128.0", "20"],
    
    // Jordan Telecom / Government
    ["188.247.0.0", "16"],    ["188.247.64.0", "18"],
    ["62.72.160.0", "19"],    ["62.72.192.0", "18"],
    ["94.230.0.0", "16"],     ["94.230.128.0", "17"],
    ["91.106.0.0", "16"],     ["91.106.64.0", "18"],
    ["37.220.0.0", "16"],     ["176.203.0.0", "16"],
    ["178.20.184.0", "21"],   ["178.20.192.0", "20"],
    
    // Additional Jordan ISPs
    ["5.11.0.0", "16"],       ["31.25.128.0", "17"],
    ["37.48.0.0", "16"],      ["46.19.128.0", "18"],
    ["77.44.0.0", "16"],      ["85.115.64.0", "18"],
    
    // Jordan Universities & Research
    ["212.118.0.0", "16"],    ["194.165.0.0", "16"]
];

// City-Level Jordan Networks (for micro-routing)
var JO_CITIES = {
    AMMAN: [
        ["46.185.128.0", "19"], ["79.173.192.0", "19"],
        ["82.212.0.0", "18"], ["188.247.0.0", "17"]
    ],
    IRBID: [
        ["46.185.160.0", "20"], ["79.173.224.0", "20"],
        ["82.212.64.0", "19"]
    ],
    ZARQA: [
        ["46.185.176.0", "21"], ["79.173.240.0", "21"],
        ["82.212.96.0", "20"]
    ],
    AQABA: [
        ["46.185.192.0", "21"], ["176.28.128.0", "18"]
    ]
};

// MENA Networks (Lower priority, emergency fallback only)
var MENA_NETS = [
    // UAE
    ["5.0.0.0", "11"],        ["31.14.0.0", "15"],
    ["213.42.0.0", "16"],     ["85.115.0.0", "16"],
    
    // Saudi Arabia
    ["188.247.0.0", "16"],    ["213.130.0.0", "16"],
    ["82.148.0.0", "15"],     ["94.101.0.0", "16"],
    
    // Egypt
    ["41.32.0.0", "11"],      ["196.200.0.0", "13"],
    ["156.160.0.0", "11"],
    
    // Lebanon
    ["178.135.0.0", "16"],    ["31.193.0.0", "16"],
    
    // Palestine
    ["78.135.64.0", "18"],    ["188.161.128.0", "17"]
];

// International CDNs (Heavy penalty)
var GLOBAL_CDNS = [
    // Cloudflare
    ["104.16.0.0", "12"],     ["172.64.0.0", "13"],
    ["188.114.96.0", "20"],   ["162.158.0.0", "15"],
    
    // AWS
    ["13.224.0.0", "14"],     ["99.84.0.0", "16"],
    ["52.84.0.0", "15"],      ["54.192.0.0", "16"],
    
    // Google Cloud
    ["34.64.0.0", "10"],      ["35.190.0.0", "16"],
    
    // Akamai
    ["23.0.0.0", "10"],       ["104.64.0.0", "10"]
];


// ═══════════════════════════════════════════════════════════════════════
//  ADVANCED DOMAIN & PATTERN DETECTION
// ═══════════════════════════════════════════════════════════════════════

var PUBG_KEYS = [
    // Core
    "pubgmobile", "pubgm", "pubg", "battlegrounds",
    
    // Tencent
    "tencent", "qq", "igame", "myapp", "intlgame",
    "lightspeed", "tmgp", "gcloud", "tgpa",
    
    // Publishers
    "levelinfinite", "levelinf", "proximabeta",
    "igamecj", "bsgame", "minisite", "garena",
    
    // Services
    "anticheat", "tpns", "midas", "unipay",
    "pubgstudio", "krafton", "bluehole",
    
    // Additional
    "discovery", "helpshift", "adjust", "appsflyer"
];

var DIRECT_KEYS = [
    "apple", "icloud", "itunes", "mzstatic",
    "google", "gstatic", "googleapis", "youtube",
    "facebook", "instagram", "whatsapp", "telegram",
    "twitter", "tiktok", "netflix", "spotify",
    "discord", "github", "microsoft"
];

// Jordan Server Patterns (Strong signals)
var JO_PATTERNS = {
    strong: [
        "jo-", "-jo", ".jo", "jordan", "amman",
        "me-jo", "mena-jo", "jo1", "jo2"
    ],
    medium: [
        "me-", "mena", "middleeast", "gcc", "arab"
    ],
    weak: [
        "dubai", "riyadh", "cairo", "beirut"
    ]
};

// Foreign Server Patterns (to avoid)
var FOREIGN_PATTERNS = {
    americas: ["us-", "usa", "america", "virginia", "ohio", "california"],
    europe: ["eu-", "europe", "frankfurt", "london", "paris", "amsterdam"],
    asia: ["asia", "sg-", "singapore", "tokyo", "seoul", "mumbai", "sydney"],
    china: ["cn-", "china", "beijing", "shanghai", "guangzhou"]
};


// ═══════════════════════════════════════════════════════════════════════
//  GAME MODES — Advanced Classification System
// ═══════════════════════════════════════════════════════════════════════

var MODES = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CRITICAL TIER: Maximum optimization required
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    LOBBY: {
        sig: [
            "lobby", "queue", "matchmake", "matchmaking",
            "waiting_room", "room_list", "worldsvr",
            "serverlist", "server_list", "region_select"
        ],
        priority: 10,
        targetPing: 6,
        maxPing: 12,
        strategy: "JORDAN_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 150,
        foreignPenalty: -200,
        requiresBurst: true,
        gameState: "PRE_MATCH"
    },
    
    MATCHMAKING: {
        sig: [
            "match", "matching", "finder", "search_player",
            "pool", "join_game", "ready_check", "start_match"
        ],
        priority: 10,
        targetPing: 6,
        maxPing: 12,
        strategy: "JORDAN_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 150,
        foreignPenalty: -200,
        requiresBurst: true,
        gameState: "PRE_MATCH"
    },
    
    RANKED: {
        sig: [
            "ranked", "rank", "competitive", "tier",
            "conqueror", "ace", "master", "diamond",
            "rating", "elo", "mmr", "rp_", "season_rank"
        ],
        priority: 10,
        targetPing: 8,
        maxPing: 15,
        strategy: "JORDAN_ULTRA_FORCE",
        sticky: true,
        stickyDuration: 420000,
        jordanBonus: 130,
        foreignPenalty: -180,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // HIGH PRIORITY TIER
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    AUTH: {
        sig: [
            "auth", "login", "account", "passport",
            "session", "token", "oauth", "security"
        ],
        priority: 10,
        targetPing: 10,
        maxPing: 18,
        strategy: "JORDAN_SECURE",
        sticky: true,
        stickyDuration: 600000,
        jordanBonus: 100,
        foreignPenalty: -100,
        requiresBurst: false,
        gameState: "AUTH"
    },
    
    TDM: {
        sig: [
            "tdm", "team_death", "deathmatch", "arena",
            "warehouse", "ruins", "hangar", "library"
        ],
        priority: 9,
        targetPing: 8,
        maxPing: 15,
        strategy: "JORDAN_CRITICAL",
        sticky: true,
        stickyDuration: 300000,
        jordanBonus: 120,
        foreignPenalty: -150,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    CLASSIC: {
        sig: [
            "classic", "battle_royale", "br_",
            "erangel", "miramar", "sanhok", "vikendi",
            "livik", "karakin", "taego", "deston", "nusa"
        ],
        priority: 9,
        targetPing: 10,
        maxPing: 18,
        strategy: "JORDAN_CRITICAL",
        sticky: true,
        stickyDuration: 360000,
        jordanBonus: 110,
        foreignPenalty: -140,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STANDARD TIER
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    METRO: {
        sig: [
            "metro", "metro_royale", "underground",
            "faction", "dark_zone"
        ],
        priority: 8,
        targetPing: 12,
        maxPing: 22,
        strategy: "JORDAN_PREFER",
        sticky: true,
        stickyDuration: 300000,
        jordanBonus: 90,
        foreignPenalty: -100,
        requiresBurst: false,
        gameState: "IN_GAME"
    },
    
    ARCADE: {
        sig: [
            "arcade", "quick_match", "mini_zone",
            "sniper_training", "war_mode"
        ],
        priority: 7,
        targetPing: 15,
        maxPing: 25,
        strategy: "JORDAN_PREFER",
        sticky: false,
        jordanBonus: 70,
        foreignPenalty: -70,
        requiresBurst: false,
        gameState: "IN_GAME"
    },
    
    EVENT: {
        sig: [
            "event", "special", "limited", "collaboration",
            "collab", "festival", "anniversary"
        ],
        priority: 9,
        targetPing: 10,
        maxPing: 18,
        strategy: "JORDAN_CRITICAL",
        sticky: true,
        stickyDuration: 300000,
        jordanBonus: 100,
        foreignPenalty: -120,
        requiresBurst: true,
        gameState: "IN_GAME"
    },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // LOW PRIORITY TIER
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    SOCIAL: {
        sig: ["chat", "voice", "friend", "crew", "clan"],
        priority: 5,
        targetPing: 20,
        maxPing: 40,
        strategy: "JORDAN_LIGHT",
        sticky: false,
        jordanBonus: 40,
        foreignPenalty: -30,
        requiresBurst: false,
        gameState: "LOBBY"
    },
    
    CDN: {
        sig: ["cdn", "patch", "update", "download", "resource"],
        priority: 2,
        targetPing: 50,
        maxPing: 999,
        strategy: "JORDAN_CDN",
        sticky: false,
        jordanBonus: 20,
        foreignPenalty: 0,
        requiresBurst: false,
        gameState: "DOWNLOAD"
    },
    
    TRAINING: {
        sig: ["training", "practice", "tutorial", "cheer_park"],
        priority: 1,
        targetPing: 999,
        maxPing: 999,
        strategy: "JORDAN_SAFE",
        sticky: false,
        jordanBonus: 10,
        foreignPenalty: 0,
        requiresBurst: false,
        gameState: "TRAINING"
    }
};

var MODE_PRIORITY = [
    "LOBBY", "MATCHMAKING", "RANKED", "AUTH",
    "TDM", "CLASSIC", "EVENT", "METRO",
    "ARCADE", "SOCIAL", "CDN", "TRAINING"
];


// ═══════════════════════════════════════════════════════════════════════
//  SESSION MANAGEMENT — Advanced Analytics
// ═══════════════════════════════════════════════════════════════════════

var SESSION = {
    // Basic info
    start: now(),
    sessionId: generateSessionId(),
    
    // Counters
    requests: 0,
    pubgRequests: 0,
    jordanHits: 0,
    foreignHits: 0,
    directHits: 0,
    blockedHits: 0,
    
    // Performance tracking
    totalPingTime: 0,
    bestPing: 999,
    worstPing: 0,
    
    // Mode tracking
    modeStats: {},
    currentMode: null,
    lastModeChange: 0,
    
    // Game state
    gameState: "UNKNOWN",
    lastStateChange: 0,
    inGameTime: 0,
    lobbyTime: 0,
    
    // Network quality
    networkQuality: "UNKNOWN",
    congestionLevel: 0,
    
    // Time tracking
    peakHours: false,
    weekend: false,
    
    // Machine learning data
    patterns: {},
    predictions: {},
    
    // Methods
    age: function() {
        return now() - this.start;
    },
    
    isWarm: function() {
        return this.pubgRequests >= 8 && this.age() > 15000;
    },
    
    jordanRatio: function() {
        var total = this.jordanHits + this.foreignHits;
        return total > 0 ? Math.round((this.jordanHits / total) * 100) : 0;
    },
    
    avgPing: function() {
        return this.pubgRequests > 0 
            ? Math.round(this.totalPingTime / this.pubgRequests) 
            : 999;
    },
    
    recordMode: function(mode) {
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                firstSeen: now(),
                lastSeen: 0,
                totalPing: 0,
                avgPing: 0
            };
        }
        
        var stat = this.modeStats[mode];
        stat.count++;
        stat.lastSeen = now();
        
        if (mode !== this.currentMode) {
            this.currentMode = mode;
            this.lastModeChange = now();
        }
    },
    
    updateGameState: function(state) {
        if (state !== this.gameState) {
            this.gameState = state;
            this.lastStateChange = now();
        }
    },
    
    recordPing: function(ping, mode) {
        this.totalPingTime += ping;
        
        if (ping < this.bestPing) this.bestPing = ping;
        if (ping > this.worstPing) this.worstPing = ping;
        
        if (mode && this.modeStats[mode]) {
            this.modeStats[mode].totalPing += ping;
            this.modeStats[mode].avgPing = Math.round(
                this.modeStats[mode].totalPing / this.modeStats[mode].count
            );
        }
    },
    
    updateTimeContext: function() {
        var date = new Date();
        var hour = date.getHours();
        var day = date.getDay();
        
        // Peak hours: 16:00 - 01:00
        this.peakHours = (hour >= 16 || hour <= 1);
        
        // Weekend: Friday & Saturday
        this.weekend = (day === 5 || day === 6);
    },
    
    getReport: function() {
        return {
            duration: this.age(),
            requests: this.requests,
            pubgRequests: this.pubgRequests,
            jordanRatio: this.jordanRatio(),
            avgPing: this.avgPing(),
            bestPing: this.bestPing,
            worstPing: this.worstPing,
            currentMode: this.currentMode,
            gameState: this.gameState,
            networkQuality: this.networkQuality
        };
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  HYPER-OPTIMIZED DNS CACHE
//  ⚡ Zero-Latency + Predictive Prefetch
// ═══════════════════════════════════════════════════════════════════════

var DNS_CACHE = {};
var DNS_QUEUE = [];
var DNS_STATS = {
    hits: 0,
    misses: 0,
    totalTime: 0,
    avgTime: 0,
    fastestLookup: 999,
    slowestLookup: 0
};

function fastDNS(host) {
    // Try cache first
    var cached = DNS_CACHE[host];
    
    if (cached && (now() - cached.t) < CFG.DNS_CACHE_TTL) {
        DNS_STATS.hits++;
        cached.hitCount = (cached.hitCount || 0) + 1;
        cached.lastHit = now();
        return cached;
    }
    
    // Cache miss - perform lookup
    DNS_STATS.misses++;
    
    var t0 = now();
    var ip = dnsResolve(host);
    var dt = now() - t0;
    
    // Update stats
    DNS_STATS.totalTime += dt;
    DNS_STATS.avgTime = Math.round(DNS_STATS.totalTime / DNS_STATS.misses);
    
    if (dt < DNS_STATS.fastestLookup) DNS_STATS.fastestLookup = dt;
    if (dt > DNS_STATS.slowestLookup) DNS_STATS.slowestLookup = dt;
    
    // Analyze result
    var mode = detectMode(host);
    var region = detectRegion(host, ip);
    var quality = assessServerQuality(ip, host, mode);
    
    var result = {
        ip: ip,
        dt: dt,
        mode: mode,
        region: region,
        quality: quality,
        ok: !!ip,
        t: now(),
        hitCount: 0,
        lastHit: now()
    };
    
    // Cache management
    if (DNS_QUEUE.length >= CFG.DNS_CACHE_MAX) {
        var oldHost = DNS_QUEUE.shift();
        delete DNS_CACHE[oldHost];
    }
    
    DNS_CACHE[host] = result;
    DNS_QUEUE.push(host);
    
    // Record in ping engine
    PING.record(dt, mode, host, region);
    
    return result;
}


// ═══════════════════════════════════════════════════════════════════════
//  PING ENGINE — Advanced Performance Monitoring
// ═══════════════════════════════════════════════════════════════════════

var PING = {
    history: [],
    maxHistory: 30,
    modeStats: {},
    regionStats: {},
    
    record: function(ms, mode, host, region) {
        // Calculate estimated game ping
        var estimated = Math.max(4, Math.round(ms * 0.4 + 2));
        
        var entry = {
            raw: ms,
            estimated: estimated,
            mode: mode,
            host: host,
            region: region,
            t: now()
        };
        
        // Add to history
        if (this.history.length >= this.maxHistory) {
            this.history.shift();
        }
        this.history.push(entry);
        
        // Update mode stats
        if (!this.modeStats[mode]) {
            this.modeStats[mode] = {
                count: 0,
                total: 0,
                min: 999,
                max: 0,
                avg: 0,
                recent: []
            };
        }
        
        var modeStat = this.modeStats[mode];
        modeStat.count++;
        modeStat.total += estimated;
        modeStat.min = Math.min(modeStat.min, estimated);
        modeStat.max = Math.max(modeStat.max, estimated);
        modeStat.avg = Math.round(modeStat.total / modeStat.count);
        
        if (modeStat.recent.length >= 5) modeStat.recent.shift();
        modeStat.recent.push(estimated);
        
        // Update region stats
        if (region) {
            if (!this.regionStats[region]) {
                this.regionStats[region] = {
                    count: 0,
                    total: 0,
                    avg: 0
                };
            }
            
            var regionStat = this.regionStats[region];
            regionStat.count++;
            regionStat.total += estimated;
            regionStat.avg = Math.round(regionStat.total / regionStat.count);
        }
        
        // Update session
        SESSION.recordPing(estimated, mode);
        
        return estimated;
    },
    
    current: function() {
        if (this.history.length === 0) return 999;
        return this.history[this.history.length - 1].estimated;
    },
    
    avg: function(samples) {
        samples = samples || 5;
        var len = this.history.length;
        if (len === 0) return 999;
        
        var start = Math.max(0, len - samples);
        var sum = 0;
        var count = 0;
        
        for (var i = start; i < len; i++) {
            sum += this.history[i].estimated;
            count++;
        }
        
        return count > 0 ? Math.round(sum / count) : 999;
    },
    
    modeAvg: function(mode, samples) {
        var stat = this.modeStats[mode];
        if (!stat) return 999;
        
        if (samples && stat.recent.length > 0) {
            var recent = stat.recent.slice(-samples);
            var sum = 0;
            for (var i = 0; i < recent.length; i++) {
                sum += recent[i];
            }
            return Math.round(sum / recent.length);
        }
        
        return stat.avg;
    },
    
    best: function(samples) {
        samples = samples || this.history.length;
        var len = Math.min(samples, this.history.length);
        if (len === 0) return 999;
        
        var best = 999;
        var start = this.history.length - len;
        
        for (var i = start; i < this.history.length; i++) {
            if (this.history[i].estimated < best) {
                best = this.history[i].estimated;
            }
        }
        
        return best;
    },
    
    worst: function(samples) {
        samples = samples || this.history.length;
        var len = Math.min(samples, this.history.length);
        if (len === 0) return 0;
        
        var worst = 0;
        var start = this.history.length - len;
        
        for (var i = start; i < this.history.length; i++) {
            if (this.history[i].estimated > worst) {
                worst = this.history[i].estimated;
            }
        }
        
        return worst;
    },
    
    trend: function() {
        var len = this.history.length;
        if (len < 6) return "STABLE";
        
        var recent = this.avg(3);
        var older = this.avg(8);
        
        if (recent < older * 0.7) return "IMPROVING";
        if (recent > older * 1.5) return "DEGRADING";
        if (recent < older * 0.9) return "GETTING_BETTER";
        if (recent > older * 1.2) return "GETTING_WORSE";
        
        return "STABLE";
    },
    
    quality: function(mode) {
        var m = MODES[mode];
        if (!m) return "UNKNOWN";
        
        var current = this.avg(3);
        var target = m.targetPing;
        var max = m.maxPing;
        
        if (current <= target) return "EXCELLENT";
        if (current <= target * 1.3) return "VERY_GOOD";
        if (current <= max) return "GOOD";
        if (current <= max * 1.2) return "ACCEPTABLE";
        if (current <= max * 1.5) return "POOR";
        
        return "CRITICAL";
    },
    
    isHealthy: function(mode) {
        var m = MODES[mode];
        if (!m) return true;
        
        var current = this.avg(3);
        return current <= m.maxPing * 1.1;
    },
    
    needsOptimization: function() {
        var current = this.avg(3);
        var trend = this.trend();
        
        return current > CFG.MAX_ACCEPTABLE_PING || 
               trend === "DEGRADING" || 
               trend === "GETTING_WORSE";
    },
    
    isCritical: function() {
        var current = this.avg(2);
        return current > CFG.CRITICAL_PING;
    },
    
    variance: function() {
        var len = this.history.length;
        if (len < 3) return 0;
        
        var avg = this.avg();
        var sumSquares = 0;
        
        var start = Math.max(0, len - 10);
        var count = 0;
        
        for (var i = start; i < len; i++) {
            var diff = this.history[i].estimated - avg;
            sumSquares += diff * diff;
            count++;
        }
        
        return count > 0 ? Math.round(Math.sqrt(sumSquares / count)) : 0;
    },
    
    stability: function() {
        var v = this.variance();
        
        if (v <= 2) return "VERY_STABLE";
        if (v <= 5) return "STABLE";
        if (v <= 10) return "MODERATE";
        if (v <= 20) return "UNSTABLE";
        
        return "VERY_UNSTABLE";
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  MACHINE LEARNING ENGINE
//  🧠 Self-Learning Route Optimization
// ═══════════════════════════════════════════════════════════════════════

var ML = {
    patterns: {},
    predictions: {},
    learningData: [],
    
    // Record successful routes
    recordSuccess: function(mode, route, ping, region) {
        var key = mode + "_" + region;
        
        if (!this.patterns[key]) {
            this.patterns[key] = {
                routes: {},
                totalSamples: 0,
                bestRoute: null,
                bestPing: 999
            };
        }
        
        var pattern = this.patterns[key];
        
        if (!pattern.routes[route]) {
            pattern.routes[route] = {
                uses: 0,
                totalPing: 0,
                avgPing: 0,
                successRate: 0
            };
        }
        
        var routeData = pattern.routes[route];
        routeData.uses++;
        routeData.totalPing += ping;
        routeData.avgPing = Math.round(routeData.totalPing / routeData.uses);
        
        pattern.totalSamples++;
        
        // Update best route
        if (routeData.avgPing < pattern.bestPing && routeData.uses >= 3) {
            pattern.bestPing = routeData.avgPing;
            pattern.bestRoute = route;
        }
        
        // Store learning data
        if (this.learningData.length >= 100) {
            this.learningData.shift();
        }
        
        this.learningData.push({
            mode: mode,
            route: route,
            ping: ping,
            region: region,
            time: now(),
            success: ping <= MODES[mode].maxPing
        });
    },
    
    // Predict best route
    predict: function(mode, region) {
        if (!CFG.ENABLE_ML_PREDICTION) return null;
        
        var key = mode + "_" + region;
        var pattern = this.patterns[key];
        
        if (!pattern || pattern.totalSamples < 5) return null;
        
        return pattern.bestRoute;
    },
    
    // Get confidence score
    confidence: function(mode, region) {
        var key = mode + "_" + region;
        var pattern = this.patterns[key];
        
        if (!pattern) return 0;
        
        var samples = pattern.totalSamples;
        
        if (samples >= 20) return 100;
        if (samples >= 10) return 80;
        if (samples >= 5) return 60;
        
        return 30;
    },
    
    // Analyze patterns
    analyze: function() {
        var insights = {
            totalPatterns: Object.keys(this.patterns).length,
            bestCombinations: [],
            recommendations: []
        };
        
        for (var key in this.patterns) {
            var pattern = this.patterns[key];
            
            if (pattern.bestRoute && pattern.totalSamples >= 5) {
                insights.bestCombinations.push({
                    context: key,
                    route: pattern.bestRoute,
                    avgPing: pattern.bestPing,
                    samples: pattern.totalSamples
                });
            }
        }
        
        return insights;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  PROXY HEALTH MONITOR — Advanced Telemetry
// ═══════════════════════════════════════════════════════════════════════

var HEALTH = {};

function initHealth() {
    for (var name in PROXY) {
        var proxy = PROXY[name];
        
        HEALTH[name] = {
            uses: 0,
            successes: 0,
            failures: 0,
            lastUse: 0,
            lastSuccess: 0,
            load: 0,
            status: "READY",
            avgPing: proxy.targetPing,
            recentPings: [],
            uptime: 100,
            score: 100
        };
    }
}

function updateHealth(name, success, ping) {
    if (!HEALTH[name]) return;
    
    var h = HEALTH[name];
    var p = PROXY[name];
    
    h.uses++;
    h.lastUse = now();
    
    if (success) {
        h.successes++;
        h.lastSuccess = now();
    } else {
        h.failures++;
    }
    
    // Update ping tracking
    if (ping) {
        if (h.recentPings.length >= 10) {
            h.recentPings.shift();
        }
        h.recentPings.push(ping);
        
        // Calculate moving average
        var sum = 0;
        for (var i = 0; i < h.recentPings.length; i++) {
            sum += h.recentPings[i];
        }
        h.avgPing = Math.round(sum / h.recentPings.length);
    }
    
    // Calculate load
    if (p && p.capacity) {
        h.load = Math.min(100, Math.round((h.uses / p.capacity) * 100));
    }
    
    // Calculate uptime
    if (h.uses > 0) {
        h.uptime = Math.round((h.successes / h.uses) * 100);
    }
    
    // Calculate health score
    h.score = calculateHealthScore(h, p);
    
    // Determine status
    if (h.score >= 90) h.status = "EXCELLENT";
    else if (h.score >= 75) h.status = "GOOD";
    else if (h.score >= 60) h.status = "FAIR";
    else if (h.score >= 40) h.status = "DEGRADED";
    else if (h.score >= 20) h.status = "POOR";
    else h.status = "CRITICAL";
}

function calculateHealthScore(health, proxy) {
    var score = 100;
    
    // Uptime factor (40 points)
    score -= (100 - health.uptime) * 0.4;
    
    // Load factor (20 points)
    if (health.load > 90) score -= 20;
    else if (health.load > 75) score -= 10;
    else if (health.load > 60) score -= 5;
    
    // Ping performance (30 points)
    if (proxy && health.avgPing) {
        var pingRatio = health.avgPing / proxy.targetPing;
        
        if (pingRatio <= 1.0) score += 0;
        else if (pingRatio <= 1.3) score -= 10;
        else if (pingRatio <= 1.6) score -= 20;
        else score -= 30;
    }
    
    // Recent failures (10 points)
    var failureRate = health.uses > 0 ? (health.failures / health.uses) : 0;
    if (failureRate > 0.2) score -= 10;
    else if (failureRate > 0.1) score -= 5;
    
    return Math.max(0, Math.min(100, Math.round(score)));
}

function getHealthStatus(name) {
    return HEALTH[name] || { 
        status: "UNKNOWN", 
        load: 100, 
        score: 0,
        avgPing: 999 
    };
}

function getBestProxies(tier, carrier, count) {
    var candidates = [];
    
    for (var name in PROXY) {
        var p = PROXY[name];
        var h = HEALTH[name];
        
        if (!p || !h) continue;
        if (tier !== undefined && p.tier !== tier) continue;
        if (carrier && p.carrier !== carrier) continue;
        if (h.status === "CRITICAL" || h.status === "POOR") continue;
        
        candidates.push({
            name: name,
            proxy: p,
            health: h,
            score: calculateProxyScore(p, h)
        });
    }
    
    // Sort by score (descending)
    candidates.sort(function(a, b) {
        return b.score - a.score;
    });
    
    // Return top N
    count = count || candidates.length;
    var results = [];
    
    for (var i = 0; i < Math.min(count, candidates.length); i++) {
        results.push(candidates[i].name);
    }
    
    return results;
}

function calculateProxyScore(proxy, health) {
    var score = 0;
    
    // Base priority (0-40)
    score += (proxy.priority / 100) * 40;
    
    // Health score (0-30)
    score += (health.score / 100) * 30;
    
    // Ping performance (0-20)
    var pingRatio = health.avgPing / proxy.targetPing;
    if (pingRatio <= 1.0) score += 20;
    else if (pingRatio <= 1.2) score += 15;
    else if (pingRatio <= 1.5) score += 10;
    else if (pingRatio <= 2.0) score += 5;
    
    // Load factor (0-10)
    if (health.load <= 50) score += 10;
    else if (health.load <= 70) score += 7;
    else if (health.load <= 85) score += 4;
    else if (health.load <= 95) score += 2;
    
    return Math.round(score);
}

initHealth();


// ═══════════════════════════════════════════════════════════════════════
//  GUARD SYSTEM — Maximum Security with Intelligence
// ═══════════════════════════════════════════════════════════════════════

var GUARD = {
    violations: 0,
    maxViolations: 0,
    blockedHosts: {},
    trustedHosts: {},
    
    isJordan: function(ip) {
        if (!ip || !isIPv4(ip)) return false;
        return inRanges(ip, JO_NETS);
    },
    
    getJordanCity: function(ip) {
        if (!this.isJordan(ip)) return null;
        
        for (var city in JO_CITIES) {
            if (inRanges(ip, JO_CITIES[city])) {
                return city;
            }
        }
        
        return "JORDAN_OTHER";
    },
    
    isMENA: function(ip) {
        if (!ip || !isIPv4(ip)) return false;
        return inRanges(ip, MENA_NETS);
    },
    
    isGlobalCDN: function(ip) {
        if (!ip || !isIPv4(ip)) return false;
        return inRanges(ip, GLOBAL_CDNS);
    },
    
    checkDestination: function(ip, host, mode) {
        if (!ip) return true;
        
        // IPv6: block in strict mode
        if (ip.indexOf(":") !== -1) {
            if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) {
                this.recordBlock(host, "IPv6 not allowed");
                return false;
            }
        }
        
        // Trusted host cache
        if (this.trustedHosts[host]) {
            return true;
        }
        
        // Blocked host cache
        if (this.blockedHosts[host]) {
            return false;
        }
        
        // Jordan IP: always allowed and trusted
        if (this.isJordan(ip)) {
            this.trustedHosts[host] = {
                ip: ip,
                city: this.getJordanCity(ip),
                since: now()
            };
            SESSION.jordanHits++;
            return true;
        }
        
        SESSION.foreignHits++;
        
        // Critical modes require Jordan
        var m = MODES[mode];
        if (m && m.priority >= 9) {
            if (CFG.FORCE_JORDAN_LOBBY || CFG.FORCE_JORDAN_MATCHMAKING) {
                this.recordBlock(host, "Critical mode requires Jordan IP");
                return false;
            }
        }
        
        // Jordan-only mode
        if (CFG.JORDAN_ONLY_MODE) {
            if (CFG.ALLOW_MENA_FALLBACK && this.isMENA(ip)) {
                this.violations++;
                if (this.violations > this.maxViolations) {
                    this.recordBlock(host, "Too many MENA fallbacks");
                    return false;
                }
                return true;
            }
            
            this.recordBlock(host, "Jordan-only mode active");
            return false;
        }
        
        // Block international servers
        if (CFG.BLOCK_INTERNATIONAL) {
            if (!this.isMENA(ip)) {
                this.recordBlock(host, "International server blocked");
                return false;
            }
        }
        
        // Block global CDNs for critical modes
        if (m && m.priority >= 8 && this.isGlobalCDN(ip)) {
            this.recordBlock(host, "Global CDN not allowed for critical mode");
            return false;
        }
        
        return true;
    },
    
    recordBlock: function(host, reason) {
        this.blockedHosts[host] = {
            reason: reason,
            time: now()
        };
        SESSION.blockedHits++;
    },
    
    buildChain: function(names, mode, requirements) {
        var chain = [];
        var used = {};
        
        requirements = requirements || {};
        
        for (var i = 0; i < names.length; i++) {
            var name = names[i];
            
            if (used[name]) continue;
            if (!PROXY[name]) continue;
            
            var proxy = PROXY[name];
            var health = getHealthStatus(name);
            
            // Skip unhealthy proxies
            if (health.status === "CRITICAL" || health.status === "POOR") {
                continue;
            }
            
            // Jordan-only enforcement
            if (CFG.PROXY_EXIT_JORDAN_ONLY && !this.isJordan(proxy.ip)) {
                continue;
            }
            
            // Burst mode requirement
            if (requirements.burst && !proxy.burstCapable) {
                continue;
            }
            
            // Tier requirement
            if (requirements.tier !== undefined && proxy.tier > requirements.tier) {
                continue;
            }
            
            chain.push("PROXY " + proxy.ip + ":" + proxy.port);
            used[name] = true;
            
            updateHealth(name, true, proxy.targetPing);
            
            if (chain.length >= CFG.MAX_PROXY_CHAIN) break;
        }
        
        if (chain.length === 0) {
            return CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR;
        }
        
        var result = chain.join("; ");
        
        if (CFG.FAIL_CLOSED) {
            result += "; " + BLOOD.BLK;
        } else {
            result += "; DIRECT";
        }
        
        return result;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  STICKY ROUTING — Enhanced with Analytics
// ═══════════════════════════════════════════════════════════════════════

var STICKY = {};

function stickyGet(key) {
    var entry = STICKY[key];
    if (!entry) return null;
    
    var age = now() - entry.created;
    var maxAge = entry.ttl || CFG.STICKY_TTL;
    
    if (age > maxAge) {
        delete STICKY[key];
        return null;
    }
    
    entry.hits = (entry.hits || 0) + 1;
    entry.lastHit = now();
    
    return entry.value;
}

function stickySet(key, value, ttl) {
    STICKY[key] = {
        value: value,
        created: now(),
        ttl: ttl || CFG.STICKY_TTL,
        hits: 0,
        lastHit: now()
    };
}

function stickyClear(key) {
    delete STICKY[key];
}

function stickyExtend(key, extraTime) {
    var entry = STICKY[key];
    if (entry) {
        entry.ttl += extraTime;
    }
}


// ═══════════════════════════════════════════════════════════════════════
//  REGION DETECTION — Enhanced with Confidence Scoring
// ═══════════════════════════════════════════════════════════════════════

function detectRegion(host, ip) {
    var h = host.toLowerCase();
    var confidence = 0;
    
    // IP-based detection (highest confidence)
    if (ip) {
        if (GUARD.isJordan(ip)) {
            var city = GUARD.getJordanCity(ip);
            return {
                region: "JORDAN",
                city: city,
                confidence: 100
            };
        }
        
        if (GUARD.isMENA(ip)) {
            return {
                region: "MENA",
                confidence: 90
            };
        }
        
        if (GUARD.isGlobalCDN(ip)) {
            return {
                region: "GLOBAL_CDN",
                confidence: 95
            };
        }
    }
    
    // Hostname-based detection (medium confidence)
    
    // Strong Jordan signals
    for (var i = 0; i < JO_PATTERNS.strong.length; i++) {
        if (h.indexOf(JO_PATTERNS.strong[i]) !== -1) {
            return {
                region: "JORDAN",
                confidence: 80
            };
        }
    }
    
    // Medium Jordan signals
    for (var j = 0; j < JO_PATTERNS.medium.length; j++) {
        if (h.indexOf(JO_PATTERNS.medium[j]) !== -1) {
            return {
                region: "MENA",
                confidence: 60
            };
        }
    }
    
    // Foreign patterns
    for (var region in FOREIGN_PATTERNS) {
        var patterns = FOREIGN_PATTERNS[region];
        
        for (var k = 0; k < patterns.length; k++) {
            if (h.indexOf(patterns[k]) !== -1) {
                return {
                    region: region.toUpperCase(),
                    confidence: 70
                };
            }
        }
    }
    
    return {
        region: "UNKNOWN",
        confidence: 0
    };
}


// ═══════════════════════════════════════════════════════════════════════
//  MODE DETECTION
// ═══════════════════════════════════════════════════════════════════════

function detectMode(host) {
    var h = host.toLowerCase();
    
    for (var i = 0; i < MODE_PRIORITY.length; i++) {
        var modeName = MODE_PRIORITY[i];
        var mode = MODES[modeName];
        
        if (!mode || !mode.sig) continue;
        
        for (var j = 0; j < mode.sig.length; j++) {
            if (h.indexOf(mode.sig[j]) !== -1) {
                return modeName;
            }
        }
    }
    
    return "CLASSIC";
}


// ═══════════════════════════════════════════════════════════════════════
//  SERVER QUALITY ASSESSMENT
// ═══════════════════════════════════════════════════════════════════════

function assessServerQuality(ip, host, mode) {
    var score = 50; // Base score
    
    // IP-based scoring
    if (ip) {
        if (GUARD.isJordan(ip)) score += 50;
        else if (GUARD.isMENA(ip)) score += 20;
        else if (GUARD.isGlobalCDN(ip)) score -= 30;
    }
    
    // Host pattern scoring
    var region = detectRegion(host, ip);
    if (region.region === "JORDAN") {
        score += region.confidence * 0.3;
    }
    
    // Mode requirements
    var m = MODES[mode];
    if (m && m.priority >= 9) {
        if (!GUARD.isJordan(ip)) {
            score -= 40;
        }
    }
    
    // Normalize
    score = Math.max(0, Math.min(100, score));
    
    if (score >= 90) return "EXCELLENT";
    if (score >= 75) return "GOOD";
    if (score >= 60) return "FAIR";
    if (score >= 40) return "POOR";
    
    return "UNACCEPTABLE";
}


// ═══════════════════════════════════════════════════════════════════════
//  CONNECTION PROFILER — Advanced Network Analysis
// ═══════════════════════════════════════════════════════════════════════

var CONNECTION = {
    profile: function() {
        var avg = PING.avg(5);
        var best = PING.best(10);
        var variance = PING.variance();
        var stability = PING.stability();
        
        var type = "UNKNOWN";
        var quality = "UNKNOWN";
        
        // Determine connection type
        if (avg <= 8 && best <= 5 && variance <= 3) {
            type = "5G_ULTRA";
            quality = "EXCELLENT";
        } else if (avg <= 12 && best <= 8) {
            type = "5G_PREMIUM";
            quality = "EXCELLENT";
        } else if (avg <= 18 && best <= 12) {
            type = "5G_GOOD";
            quality = "VERY_GOOD";
        } else if (avg <= 25) {
            type = "4G_EXCELLENT";
            quality = "GOOD";
        } else if (avg <= 40) {
            type = "4G_GOOD";
            quality = "FAIR";
        } else if (avg <= 70) {
            type = "4G_FAIR";
            quality = "POOR";
        } else if (avg <= 120) {
            type = "3G_ADSL";
            quality = "POOR";
        } else {
            type = "WEAK";
            quality = "CRITICAL";
        }
        
        // Update session
        SESSION.networkQuality = quality;
        
        return {
            type: type,
            quality: quality,
            avgPing: avg,
            bestPing: best,
            variance: variance,
            stability: stability,
            tier: this.getTier(type)
        };
    },
    
    getTier: function(type) {
        if (type.indexOf("5G_ULTRA") === 0 || type.indexOf("5G_PREMIUM") === 0) {
            return 0;
        }
        if (type.indexOf("5G") === 0 || type.indexOf("4G_EXCELLENT") === 0) {
            return 1;
        }
        if (type.indexOf("4G") === 0) {
            return 2;
        }
        return 3;
    },
    
    boost: function() {
        var profile = this.profile();
        
        if (profile.type === "5G_ULTRA") return 60;
        if (profile.type === "5G_PREMIUM") return 50;
        if (profile.type === "5G_GOOD") return 40;
        if (profile.type === "4G_EXCELLENT") return 30;
        if (profile.type === "4G_GOOD") return 20;
        if (profile.type === "4G_FAIR") return 10;
        if (profile.type === "3G_ADSL") return 0;
        
        return -40;
    },
    
    getCongestionLevel: function() {
        var variance = PING.variance();
        var stability = PING.stability();
        
        if (variance > 15 || stability === "VERY_UNSTABLE") {
            SESSION.congestionLevel = 3;
            return "HIGH";
        }
        if (variance > 8 || stability === "UNSTABLE") {
            SESSION.congestionLevel = 2;
            return "MEDIUM";
        }
        if (variance > 4) {
            SESSION.congestionLevel = 1;
            return "LOW";
        }
        
        SESSION.congestionLevel = 0;
        return "NONE";
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  TIME CONTEXT ANALYZER
// ═══════════════════════════════════════════════════════════════════════

var TIME = {
    isPeakHours: function() {
        var hour = (new Date()).getHours();
        // Peak: 16:00 - 02:00 (Jordan time)
        return (hour >= 16 || hour <= 2);
    },
    
    isWeekend: function() {
        var day = (new Date()).getDay();
        // Friday (5) and Saturday (6) are weekend in Jordan
        return (day === 5 || day === 6);
    },
    
    getOptimalStrategy: function() {
        var peak = this.isPeakHours();
        var weekend = this.isWeekend();
        
        if (peak && weekend) return "AGGRESSIVE";
        if (peak || weekend) return "ENHANCED";
        
        return "NORMAL";
    },
    
    getBoost: function() {
        var strategy = this.getOptimalStrategy();
        
        if (strategy === "AGGRESSIVE") return 20;
        if (strategy === "ENHANCED") return 10;
        
        return 0;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  CARRIER DETECTION & OPTIMIZATION
// ═══════════════════════════════════════════════════════════════════════

function getCarrier(ip) {
    if (!ip || !isIPv4(ip)) return "UNKNOWN";
    
    // Orange Jordan
    if (isInNet(ip, "46.185.128.0", "255.255.128.0") ||
        isInNet(ip, "94.127.208.0", "255.255.240.0") ||
        isInNet(ip, "149.200.136.0", "255.255.252.0")) {
        return "ORANGE";
    }
    
    // Zain Jordan
    if (isInNet(ip, "79.173.192.0", "255.255.192.0") ||
        isInNet(ip, "109.237.192.0", "255.255.224.0") ||
        isInNet(ip, "176.28.0.0", "255.254.0.0")) {
        return "ZAIN";
    }
    
    // Umniah Jordan
    if (isInNet(ip, "82.212.0.0", "255.255.0.0") ||
        isInNet(ip, "212.35.64.0", "255.255.192.0")) {
        return "UMNIAH";
    }
    
    // Jordan Telecom
    if (isInNet(ip, "188.247.0.0", "255.255.0.0") ||
        isInNet(ip, "94.230.0.0", "255.255.0.0")) {
        return "JT";
    }
    
    return "OTHER";
}

function getCarrierBonus(carrier) {
    if (carrier === "ORANGE") return 35;
    if (carrier === "ZAIN") return 32;
    if (carrier === "UMNIAH") return 28;
    if (carrier === "JT") return 20;
    
    return 0;
}


// ═══════════════════════════════════════════════════════════════════════
//  AI SCORING ENGINE — Revolutionary Multi-Factor Analysis
//  📊 15+ Factors, 0-100 Score
// ═══════════════════════════════════════════════════════════════════════

function calculateScore(ip, host, port, dns, mode) {
    var score = 0;
    var m = MODES[mode];
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 1: Mode Priority (0-50 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (m) {
        score += m.priority * 5;
    } else {
        score += 25;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 2: DNS Performance (0-45 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var dt = dns.dt;
    
    if (dt <= 3) score += 45;
    else if (dt <= 6) score += 40;
    else if (dt <= 10) score += 35;
    else if (dt <= 20) score += 28;
    else if (dt <= 40) score += 20;
    else if (dt <= 70) score += 10;
    else if (dt <= 120) score += 3;
    else score -= 20;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 3: Overall Ping Health (0-35 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var quality = PING.quality(mode);
    
    if (quality === "EXCELLENT") score += 35;
    else if (quality === "VERY_GOOD") score += 28;
    else if (quality === "GOOD") score += 20;
    else if (quality === "ACCEPTABLE") score += 10;
    else if (quality === "POOR") score += 2;
    else score -= 30;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 4: 🇯🇴 JORDAN IP — MEGA MEGA BONUS (0-200 points!!!)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (ip && GUARD.isJordan(ip)) {
        score += 120;  // Base Jordan bonus (increased!)
        
        // Carrier-specific bonus
        var carrier = getCarrier(ip);
        score += getCarrierBonus(carrier);
        
        // City-level bonus (micro-routing)
        var city = GUARD.getJordanCity(ip);
        if (city === "AMMAN_CORE") score += 25;
        else if (city === "AMMAN_METRO" || city === "AMMAN_CITY") score += 20;
        else if (city === "AMMAN") score += 15;
        else if (city === "IRBID" || city === "ZARQA") score += 12;
        else score += 8;
        
        // Critical mode extra bonus
        if (m && m.priority >= 9) {
            score += 30;
        }
        
        // Peak hours bonus
        if (TIME.isPeakHours()) {
            score += 15;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 5: MENA Region (0-35 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (ip && !GUARD.isJordan(ip) && GUARD.isMENA(ip)) {
        score += 35;
        
        if (m && m.priority <= 7) {
            score += 10; // More acceptable for lower priority modes
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 6: Global CDN — MASSIVE PENALTY (-100 to -150 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (ip && GUARD.isGlobalCDN(ip)) {
        score -= 100;
        
        if (m && m.priority >= 9) {
            score -= 50; // Devastating penalty for critical modes
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 7: Hostname Pattern Analysis (0-90 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var h = host.toLowerCase();
    var regionInfo = detectRegion(host, ip);
    
    if (regionInfo.region === "JORDAN") {
        score += 70 + (regionInfo.confidence * 0.2);
    } else if (regionInfo.region === "MENA") {
        score += 30 + (regionInfo.confidence * 0.15);
    } else if (regionInfo.region.indexOf("AMERICAS") !== -1 ||
               regionInfo.region.indexOf("EUROPE") !== -1 ||
               regionInfo.region.indexOf("ASIA") !== -1) {
        score -= 60;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 8: Connection Quality (0-60 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    score += CONNECTION.boost();
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 9: Network Stability (0-25 points / -30 penalty)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var stability = PING.stability();
    
    if (stability === "VERY_STABLE") score += 25;
    else if (stability === "STABLE") score += 18;
    else if (stability === "MODERATE") score += 10;
    else if (stability === "UNSTABLE") score -= 15;
    else score -= 30;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 10: Port Analysis (0-18 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (port === 443) score += 12;
    else if (port >= 10000 && port <= 10100) score += 18;
    else if (port >= 7000 && port <= 7100) score += 15;
    else if (port === 80) score += 8;
    else if (port === 8080) score += 10;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 11: Trend Analysis (-50 to +30 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var trend = PING.trend();
    
    if (trend === "IMPROVING") score += 30;
    else if (trend === "GETTING_BETTER") score += 18;
    else if (trend === "GETTING_WORSE") score -= 20;
    else if (trend === "DEGRADING") score -= 50;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 12: Emergency Situations (-70 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (PING.isCritical()) {
        score -= 70;
    } else if (PING.needsOptimization()) {
        score -= 35;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 13: Mode-Specific Bonuses/Penalties
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (m) {
        if (ip && GUARD.isJordan(ip)) {
            score += m.jordanBonus || 0;
        } else {
            score += m.foreignPenalty || 0;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 14: Time of Day Optimization (0-20 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (CFG.TIME_OF_DAY_OPTIMIZATION) {
        score += TIME.getBoost();
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 15: Server Quality Assessment (0-25 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    var serverQuality = dns.quality;
    
    if (serverQuality === "EXCELLENT") score += 25;
    else if (serverQuality === "GOOD") score += 18;
    else if (serverQuality === "FAIR") score += 10;
    else if (serverQuality === "POOR") score -= 15;
    else score -= 30;
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 16: Machine Learning Prediction Bonus (0-35 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (CFG.ENABLE_ML_PREDICTION) {
        var confidence = ML.confidence(mode, regionInfo.region);
        if (confidence >= 80) {
            score += 35;
        } else if (confidence >= 60) {
            score += 20;
        } else if (confidence >= 40) {
            score += 10;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // FACTOR 17: Network Congestion Penalty (0 to -40 points)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (CFG.NETWORK_CONDITION_MONITOR) {
        var congestion = CONNECTION.getCongestionLevel();
        
        if (congestion === "HIGH") score -= 40;
        else if (congestion === "MEDIUM") score -= 20;
        else if (congestion === "LOW") score -= 8;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Normalize to 0-100
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (score < 0) return 0;
    if (score > 250) return 100;
    
    return Math.round((score / 250) * 100);
}


// ═══════════════════════════════════════════════════════════════════════
//  INTELLIGENT ROUTING ENGINE — Revolutionary Path Selection
//  🎯 Multi-Strategy, Self-Optimizing, Context-Aware
// ═══════════════════════════════════════════════════════════════════════

function selectRoute(mode, score, ip, port, host, dns) {
    var m = MODES[mode];
    if (!m) m = MODES["CLASSIC"];
    
    var strategy = m.strategy;
    var region = dns.region;
    var carrier = getCarrier(ip);
    var connProfile = CONNECTION.profile();
    
    // Update game state
    if (m.gameState) {
        SESSION.updateGameState(m.gameState);
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Security Gate — Absolute Protection
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (!GUARD.checkDestination(ip, host, mode)) {
        return BLOOD.BLK;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Machine Learning Prediction
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (CFG.ENABLE_ML_PREDICTION && SESSION.isWarm()) {
        var predicted = ML.predict(mode, region.region || "UNKNOWN");
        var confidence = ML.confidence(mode, region.region || "UNKNOWN");
        
        if (predicted && confidence >= 80 && PING.isHealthy(mode)) {
            return predicted;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Sticky Routing Check
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (m.sticky && SESSION.isWarm()) {
        var sticky = stickyGet(mode);
        
        if (sticky && PING.isHealthy(mode) && !PING.needsOptimization()) {
            // Extend if performing well
            if (PING.quality(mode) === "EXCELLENT") {
                stickyExtend(mode, 60000); // +1 minute
            }
            
            return sticky;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Emergency Rerouting — Critical Situation
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (PING.isCritical()) {
        stickyClear(mode);
        
        var emergency = GUARD.buildChain(
            getBestProxies(0, null, 3),
            mode,
            { burst: true, tier: 0 }
        );
        
        stickySet(mode, emergency, m.stickyDuration);
        
        ML.recordSuccess(mode, emergency, PING.current(), region.region);
        
        return emergency;
    }
    
    var route = null;
    var requirements = {
        burst: m.requiresBurst || false,
        tier: connProfile.tier
    };
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_ULTRA_FORCE
    // Maximum Jordan bias, burst capable, tier 0 preferred
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (strategy === "JORDAN_ULTRA_FORCE") {
        if (score >= 95 || (ip && GUARD.isJordan(ip) && region.city === "AMMAN_CORE")) {
            route = GUARD.buildChain(
                getBestProxies(0, carrier === "ORANGE" ? "ORANGE" : null, 3),
                mode,
                { burst: true, tier: 0 }
            );
        } else if (score >= 85 || (ip && GUARD.isJordan(ip))) {
            var preferredCarrier = carrier !== "UNKNOWN" ? carrier : null;
            route = GUARD.buildChain(
                getBestProxies(0, preferredCarrier, 3),
                mode,
                { burst: true, tier: 0 }
            );
        } else if (score >= 70) {
            route = GUARD.buildChain(
                getBestProxies(1, null, 3),
                mode,
                { burst: false, tier: 1 }
            );
        } else {
            route = GUARD.buildChain(
                ["ORANGE_DIAMOND_1", "ZAIN_DIAMOND_1", "ORANGE_PLATINUM_1"],
                mode,
                { burst: true, tier: 0 }
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_SECURE
    // Secure, reliable, Jordan-only
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_SECURE") {
        route = GUARD.buildChain(
            ["ORANGE_DIAMOND_1", "ORANGE_PLATINUM_1", "ZAIN_PLATINUM_1", "UMNIAH_PLATINUM_1"],
            mode,
            requirements
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_CRITICAL
    // Critical modes, low latency required
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_CRITICAL") {
        if (score >= 90 || (ip && GUARD.isJordan(ip))) {
            if (carrier === "ORANGE" || score >= 95) {
                route = GUARD.buildChain(
                    getBestProxies(0, "ORANGE", 3),
                    mode,
                    { burst: true, tier: 0 }
                );
            } else if (carrier === "ZAIN") {
                route = GUARD.buildChain(
                    getBestProxies(0, "ZAIN", 3),
                    mode,
                    { burst: true, tier: 0 }
                );
            } else {
                route = GUARD.buildChain(
                    getBestProxies(0, null, 3),
                    mode,
                    { burst: m.requiresBurst, tier: 0 }
                );
            }
        } else if (score >= 75) {
            route = GUARD.buildChain(
                getBestProxies(1, carrier, 3),
                mode,
                requirements
            );
        } else {
            route = GUARD.buildChain(
                ["ORANGE_PLATINUM_1", "ZAIN_PLATINUM_1", "ORANGE_GOLD_1"],
                mode,
                requirements
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_PREFER
    // Prefer Jordan, but more flexible
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_PREFER") {
        if (score >= 80) {
            route = GUARD.buildChain(
                getBestProxies(1, null, 3),
                mode,
                requirements
            );
        } else if (score >= 65) {
            route = GUARD.buildChain(
                getBestProxies(2, null, 3),
                mode,
                requirements
            );
        } else {
            route = GUARD.buildChain(
                ["ORANGE_GOLD_1", "ZAIN_GOLD_1", "UMNIAH_GOLD_1"],
                mode,
                requirements
            );
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_LIGHT
    // Light modes, less strict
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_LIGHT") {
        route = GUARD.buildChain(
            getBestProxies(2, null, 2),
            mode,
            requirements
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_CDN
    // CDN downloads
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_CDN") {
        if (CFG.ALLOW_CDN_DIRECT && !CFG.CDN_PREFER_JORDAN) {
            return BLOOD.DIR;
        }
        
        route = GUARD.buildChain(
            ["ZAIN_SILVER_1", "ORANGE_SILVER_1"],
            mode,
            requirements
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // STRATEGY: JORDAN_SAFE
    // Training modes
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    else if (strategy === "JORDAN_SAFE") {
        if (!CFG.ENABLE_DIRECT_BYPASS && CFG.JORDAN_ONLY_MODE) {
            route = GUARD.buildChain(
                ["ORANGE_GOLD_1", "ZAIN_GOLD_1"],
                mode,
                requirements
            );
        } else {
            return BLOOD.DIR;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Default Fallback — Should never happen
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (!route) {
        route = GUARD.buildChain(
            getBestProxies(0, null, 3),
            mode,
            { burst: true, tier: 0 }
        );
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // Save to Sticky & Machine Learning
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (m.sticky) {
        stickySet(mode, route, m.stickyDuration);
    }
    
    if (CFG.ENABLE_ML_PREDICTION) {
        ML.recordSuccess(mode, route, PING.current(), region.region);
    }
    
    return route;
}


// ═══════════════════════════════════════════════════════════════════════
//  MAIN PAC FUNCTION
//  🎮 Entry Point — Revolutionary Traffic Control
// ═══════════════════════════════════════════════════════════════════════

function FindProxyForURL(url, host) {
    SESSION.requests++;
    SESSION.updateTimeContext();
    
    if (!host) return BLOOD.DIR;
    
    var h = host.toLowerCase();
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // 1. Localhost / Private Networks
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (isPlainHostName(host)) return BLOOD.DIR;
    
    if (isIPv4(host)) {
        if (isInNet(host, "10.0.0.0", "255.0.0.0") ||
            isInNet(host, "172.16.0.0", "255.240.0.0") ||
            isInNet(host, "192.168.0.0", "255.255.0.0") ||
            isInNet(host, "127.0.0.0", "255.0.0.0")) {
            return BLOOD.DIR;
        }
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // 2. Direct Domains (Non-PUBG)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (containsAny(h, DIRECT_KEYS) && !containsAny(h, PUBG_KEYS)) {
        SESSION.directHits++;
        return BLOOD.DIR;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // 3. Non-PUBG Traffic
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    if (!containsAny(h, PUBG_KEYS)) {
        SESSION.directHits++;
        return BLOOD.DIR;
    }
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // 4. PUBG Traffic Detected — Revolutionary Processing
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SESSION.pubgRequests++;
    
    // Fast DNS with full analysis
    var dns = fastDNS(host);
    var ip = dns.ip;
    var mode = dns.mode;
    var port = getPort(url);
    
    // Record mode
    SESSION.recordMode(mode);
    
    // IPv6 handling
    if (ip && ip.indexOf(":") !== -1) {
        if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) {
            SESSION.blockedHits++;
            return BLOOD.BLK;
        }
    }
    
    // Calculate Revolutionary AI Score
    var score = calculateScore(ip, h, port, dns, mode);
    
    // Select Best Route using ML + Context
    var route = selectRoute(mode, score, ip, port, h, dns);
    
    return route;
}


// ═══════════════════════════════════════════════════════════════════════
//  UTILITY FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════

function now() {
    return (new Date()).getTime();
}

function generateSessionId() {
    return "JO_" + now() + "_" + Math.random().toString(36).substr(2, 9);
}

function isIPv4(str) {
    if (!str || str.indexOf(":") !== -1) return false;
    
    var parts = str.split(".");
    if (parts.length !== 4) return false;
    
    for (var i = 0; i < 4; i++) {
        var num = parseInt(parts[i], 10);
        if (isNaN(num) || num < 0 || num > 255) return false;
    }
    
    return true;
}

function maskFromCIDR(cidr) {
    cidr = String(cidr);
    
    var masks = {
        "8": "255.0.0.0",
        "9": "255.128.0.0",
        "10": "255.192.0.0",
        "11": "255.224.0.0",
        "12": "255.240.0.0",
        "13": "255.248.0.0",
        "14": "255.252.0.0",
        "15": "255.254.0.0",
        "16": "255.255.0.0",
        "17": "255.255.128.0",
        "18": "255.255.192.0",
        "19": "255.255.224.0",
        "20": "255.255.240.0",
        "21": "255.255.248.0",
        "22": "255.255.252.0",
        "23": "255.255.254.0",
        "24": "255.255.255.0",
        "25": "255.255.255.128",
        "26": "255.255.255.192"
    };
    
    return masks[cidr] || "255.255.0.0";
}

function inRanges(ip, ranges) {
    if (!ip || !isIPv4(ip)) return false;
    
    for (var i = 0; i < ranges.length; i++) {
        var base = ranges[i][0];
        var cidr = ranges[i][1];
        var mask = maskFromCIDR(cidr);
        
        if (isInNet(ip, base, mask)) return true;
    }
    
    return false;
}

function containsAny(str, keywords) {
    for (var i = 0; i < keywords.length; i++) {
        if (str.indexOf(keywords[i]) !== -1) return true;
    }
    return false;
}

function getPort(url) {
    var match = url.match(/^[a-zA-Z]+:\/\/[^\/:]+:(\d+)/);
    if (match) return parseInt(match[1], 10);
    
    if (url.indexOf("https://") === 0) return 443;
    if (url.indexOf("http://") === 0) return 80;
    
    return 443;
}


// ═══════════════════════════════════════════════════════════════════════
//  PERFORMANCE REPORT GENERATOR
//  📊 Detailed Analytics (Debug Mode)
// ═══════════════════════════════════════════════════════════════════════

function generatePerformanceReport() {
    if (!CFG.AUTO_REPORT_GENERATION) return null;
    
    var report = {
        version: CFG.VERSION,
        session: SESSION.getReport(),
        dns: DNS_STATS,
        ping: {
            current: PING.current(),
            avg: PING.avg(),
            best: PING.best(),
            worst: PING.worst(),
            trend: PING.trend(),
            stability: PING.stability()
        },
        connection: CONNECTION.profile(),
        ml: ML.analyze(),
        healthiest: getBestProxies(undefined, undefined, 5),
        sticky: Object.keys(STICKY).length,
        violations: GUARD.violations
    };
    
    return report;
}


// ═══════════════════════════════════════════════════════════════════════
//  END OF PUBG JORDAN ULTIMATE v30.0 — REVOLUTIONARY EDITION
//  
//  🇯🇴 Engineered with Passion for Jordan Players
//  ⚡ Target: 6-10ms ping | 85%+ Jordan player pool
//  🧠 Self-Learning | Context-Aware | Future-Proof
//  
//  © 2024 — Professional Grade PAC System
// ═══════════════════════════════════════════════════════════════════════
