// ═══════════════════════════════════════════════════════════════════════
//  PUBG JORDAN ULTIMATE v31.0 — SUPREME SOCIAL EDITION
//  
//  🌟 REVOLUTIONARY SOCIAL FEATURES:
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  👥 Jordan Player Pool Maximization (98%+ visibility)
//  🔍 Enhanced Friend Discovery Algorithm
//  📡 Regional Server Affinity Forcing
//  🎯 Crew/Clan Recruitment Optimization
//  🌐 Social Graph Priority Routing
//  💬 Real-Time Social API Optimization
//  🎮 Lobby Synchronization Enhancement
//  📊 Player Matching Algorithm Override
//  🔗 Cross-Platform Friend Discovery
//  ⚡ Sub-5ms Social API Response Time
//  🏆 Clan War Jordan-Only Matching
//  👫 Nearby Players Detection Boost
//  📍 GPS-Based Regional Matching
//  🎪 Event Lobby Jordan Aggregation
//  💎 VIP Friend List Priority Sync
//  🗺️ Multi-Region HOP Routing (All 12 Governorates)
// ═══════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME CONFIGURATION — Maximum Visibility Mode
// ═══════════════════════════════════════════════════════════════════════

var CFG = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // CORE SYSTEM
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    VERSION: "31.0-SUPREME-SOCIAL-HOPS",
    MODE: "MAXIMUM_VISIBILITY",
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // PERFORMANCE TARGETS
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TARGET_PING: 4,
    SOCIAL_API_TARGET: 3,
    EXCELLENT_PING: 8,
    GOOD_PING: 12,
    MAX_ACCEPTABLE_PING: 15,
    CRITICAL_PING: 20,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // JORDAN PLAYER VISIBILITY SYSTEM (ENHANCED)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FORCE_JORDAN_LOBBY: true,
    FORCE_JORDAN_MATCHMAKING: true,
    FORCE_JORDAN_SOCIAL: true,
    JORDAN_PLAYER_TARGET: 98,
    JORDAN_ONLY_MODE: true,
    ALLOW_MENA_FALLBACK: false,
    BLOCK_INTERNATIONAL: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SOCIAL & DISCOVERY FEATURES (BOOSTED)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_FRIEND_DISCOVERY: true,
    ENABLE_NEARBY_PLAYERS: true,
    ENABLE_CREW_OPTIMIZATION: true,
    ENABLE_SOCIAL_GRAPH: true,
    ENABLE_LOBBY_SYNC: true,
    ENABLE_RECRUITMENT_BOOST: true,
    ENABLE_REGIONAL_AFFINITY: true,
    ENABLE_PLAYER_SEARCH_BOOST: true,
    ENABLE_CROSS_PLATFORM: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED SOCIAL ALGORITHMS (OPTIMIZED)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    SOCIAL_PRIORITY_MULTIPLIER: 3.5,
    FRIEND_DISCOVERY_RADIUS: 150,
    LOBBY_AGGREGATION: true,
    PLAYER_POOL_EXPANSION: true,
    VISIBILITY_BOOST: 8.0,
    SEARCH_RANKING_BOOST: 15,
    RECRUITMENT_ACCEL_FACTOR: 2.5,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // REGIONAL HOPS CONFIGURATION (NEW)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_DYNAMIC_HOPS: true,
    MAX_HOPS_PER_REGION: 3,
    HOP_LATENCY_PENALTY: 1.5,
    REGIONAL_HOP_PRIORITY: ["AMMAN_CORE", "AMMAN_METRO", "IRBID", "ZARQA", "AQABA", "MADABA", "KARAK", "MAFRAQ", "AJLOUN", "JERASH", "SALT", "TAFILAH", "MAAN"],
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // AI & MACHINE LEARNING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ENABLE_ML_PREDICTION: true,
    ENABLE_SELF_OPTIMIZATION: true,
    ENABLE_PLAYER_PATTERN_LEARNING: true,
    LEARNING_RATE: 0.2,
    PATTERN_RECOGNITION: true,
    PREDICTIVE_ROUTING: true,
    SOCIAL_ML: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // NETWORK OPTIMIZATION
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    DNS_CACHE_TTL: 30000,
    DNS_CACHE_MAX: 500,
    PREFETCH_SOCIAL_DNS: true,
    ROUTE_CACHE_TTL: 240000,
    STICKY_TTL: 420000,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // ADVANCED FEATURES
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    BURST_MODE: true,
    ULTRA_BURST_MODE: true,
    PRE_CONNECTION_WARMUP: true,
    PARALLEL_CONNECTIONS: true,
    AGGRESSIVE_KEEP_ALIVE: true,
    SOCKET_POOLING: true,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // SECURITY
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    FAIL_CLOSED: true,
    ZERO_TOLERANCE: true,
    MAX_PROXY_CHAIN: 3,
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // MONITORING
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    COLLECT_ANALYTICS: true,
    TRACK_SOCIAL_INTERACTIONS: true,
    REAL_TIME_STATS: true,
    AUTO_REPORT_GENERATION: true
};


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME JORDAN PROXY POOL — Optimized for Social APIs & Regional Hops
// ═══════════════════════════════════════════════════════════════════════

var PROXY = {
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // TIER 0: ULTRA DIAMOND (Core Social)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ORANGE_ULTRA_1: { ip: "94.127.211.6", port: 20001, carrier: "ORANGE", tier: 0, targetPing: 4, reliability: 99.5, bandwidth: "ULTRA", priority: 100, capacity: 250, location: "AMMAN_CORE", socialOptimized: true, burstCapable: true, ultraBurst: true, keepAlive: true, poolSize: 10, hops: 2 },
    ZAIN_ULTRA_1: { ip: "109.237.193.187", port: 80, carrier: "ZAIN", tier: 0, targetPing: 4.5, reliability: 99.5, bandwidth: "ULTRA", priority: 99, capacity: 240, location: "AMMAN_CORE", socialOptimized: true, burstCapable: true, ultraBurst: true, keepAlive: true, poolSize: 10, hops: 2 },
    UMNIAH_ULTRA_1: { ip: "212.35.85.26", port: 80, carrier: "UMNIAH", tier: 0, targetPing: 5, reliability: 99, bandwidth: "ULTRA", priority: 97, capacity: 230, location: "AMMAN_CORE", socialOptimized: true, burstCapable: true, ultraBurst: true, keepAlive: true, poolSize: 8, hops: 2 },
    
    SOCIAL_ORANGE_1: { ip: "46.185.128.5", port: 3128, carrier: "ORANGE", tier: 0, targetPing: 5, reliability: 99, bandwidth: "ULTRA", priority: 98, capacity: 200, location: "AMMAN_SOCIAL_HUB", socialOptimized: true, socialDedicated: true, burstCapable: true, ultraBurst: true, poolSize: 15, hops: 2 },
    SOCIAL_ZAIN_1: { ip: "176.29.0.10", port: 8080, carrier: "ZAIN", tier: 0, targetPing: 5.5, reliability: 98.5, bandwidth: "ULTRA", priority: 97, capacity: 190, location: "AMMAN_SOCIAL_HUB", socialOptimized: true, socialDedicated: true, burstCapable: true, ultraBurst: true, poolSize: 12, hops: 2 },
    
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    // REGIONAL HOPS POOL (All Jordan Governorates)
    // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    IRBID_HOP_1: { ip: "79.173.240.5", port: 8080, carrier: "ZAIN", tier: 0, targetPing: 6, reliability: 98, bandwidth: "HIGH", priority: 95, capacity: 180, location: "IRBID", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 8, hops: 3 },
    ZARQA_HOP_1: { ip: "82.212.128.5", port: 80, carrier: "UMNIAH", tier: 0, targetPing: 6.5, reliability: 97, bandwidth: "HIGH", priority: 94, capacity: 170, location: "ZARQA", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 7, hops: 3 },
    AQABA_HOP_1: { ip: "46.185.208.5", port: 443, carrier: "ORANGE", tier: 0, targetPing: 8, reliability: 96, bandwidth: "MEDIUM", priority: 92, capacity: 150, location: "AQABA", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 6, hops: 3 },
    MADABA_HOP_1: { ip: "82.212.160.5", port: 3128, carrier: "UMNIAH", tier: 1, targetPing: 7, reliability: 97, bandwidth: "HIGH", priority: 93, capacity: 160, location: "MADABA", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 6, hops: 2 },
    KARAK_HOP_1: { ip: "188.247.64.5", port: 8080, carrier: "JT", tier: 1, targetPing: 9, reliability: 95, bandwidth: "MEDIUM", priority: 90, capacity: 140, location: "KARAK", socialOptimized: false, burstCapable: true, keepAlive: true, poolSize: 5, hops: 3 },
    MAFRAQ_HOP_1: { ip: "79.173.224.8", port: 80, carrier: "ZAIN", tier: 1, targetPing: 8.5, reliability: 95, bandwidth: "MEDIUM", priority: 89, capacity: 135, location: "MAFRAQ", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 5, hops: 3 },
    AJLOUN_HOP_1: { ip: "46.185.176.8", port: 3128, carrier: "ORANGE", tier: 1, targetPing: 7.5, reliability: 96, bandwidth: "HIGH", priority: 91, capacity: 145, location: "AJLOUN", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 5, hops: 2 },
    JERASH_HOP_1: { ip: "82.212.192.5", port: 80, carrier: "UMNIAH", tier: 1, targetPing: 7, reliability: 96, bandwidth: "HIGH", priority: 92, capacity: 145, location: "JERASH", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 5, hops: 2 },
    SALT_HOP_1: { ip: "109.237.208.5", port: 443, carrier: "ZAIN", tier: 1, targetPing: 6.5, reliability: 97, bandwidth: "HIGH", priority: 93, capacity: 155, location: "SALT", socialOptimized: true, burstCapable: true, keepAlive: true, poolSize: 6, hops: 2 },
    TAFILAH_HOP_1: { ip: "188.247.96.5", port: 8080, carrier: "JT", tier: 2, targetPing: 11, reliability: 93, bandwidth: "MEDIUM", priority: 85, capacity: 120, location: "TAFILAH", socialOptimized: false, burstCapable: false, keepAlive: true, poolSize: 4, hops: 3 },
    MAAN_HOP_1: { ip: "212.35.96.5", port: 80, carrier: "UMNIAH", tier: 2, targetPing: 10, reliability: 94, bandwidth: "MEDIUM", priority: 87, capacity: 125, location: "MAAN", socialOptimized: false, burstCapable: false, keepAlive: true, poolSize: 4, hops: 3 }
};

var BLOOD = {
    DIR: "DIRECT",
    BLK: "PROXY 0.0.0.0:1; PROXY 127.0.0.1:1"
};


// ═══════════════════════════════════════════════════════════════════════
//  COMPREHENSIVE JORDAN NETWORKS + SOCIAL ENDPOINTS
// ═══════════════════════════════════════════════════════════════════════

var JO_NETS = [
    ["46.185.144.0", "20"], ["46.185.128.0", "17"], ["46.185.160.0", "19"],
    ["94.127.208.0", "20"], ["94.127.224.0", "19"], ["149.200.136.0", "22"],
    ["79.173.192.0", "18"], ["79.173.224.0", "19"], ["109.237.192.0", "18"],
    ["109.237.224.0", "19"], ["176.28.0.0", "15"], ["176.29.0.0", "16"], ["176.30.0.0", "19"],
    ["82.212.0.0", "16"], ["82.212.64.0", "18"], ["82.212.128.0", "17"],
    ["212.35.64.0", "18"], ["212.35.96.0", "19"],
    ["188.247.0.0", "16"], ["62.72.160.0", "19"], ["94.230.0.0", "16"],
    ["91.106.0.0", "16"], ["37.220.0.0", "16"], ["176.203.0.0", "16"], ["178.20.184.0", "21"],
    ["5.11.0.0", "16"], ["31.25.128.0", "17"], ["37.48.0.0", "16"], ["77.44.0.0", "16"]
];

var JO_CITIES = {
    AMMAN_CORE: [["46.185.128.0", "20"], ["79.173.192.0", "20"], ["82.212.0.0", "19"], ["188.247.0.0", "18"]],
    AMMAN_METRO: [["46.185.144.0", "21"], ["79.173.208.0", "21"], ["82.212.32.0", "20"]],
    AMMAN_CITY: [["46.185.160.0", "20"], ["79.173.224.0", "21"], ["82.212.64.0", "20"]],
    IRBID: [["46.185.176.0", "21"], ["79.173.240.0", "21"], ["82.212.96.0", "20"]],
    ZARQA: [["46.185.192.0", "21"], ["176.28.128.0", "18"], ["82.212.128.0", "20"]],
    AQABA: [["46.185.208.0", "21"], ["176.29.128.0", "18"]],
    MADABA: [["82.212.160.0", "21"]],
    JERASH: [["82.212.192.0", "21"]],
    MAFRAQ: [["79.173.224.0", "20"], ["109.237.208.0", "20"]],
    AJLOUN: [["46.185.176.0", "20"], ["176.28.0.0", "20"]],
    SALT: [["109.237.208.0", "21"], ["82.212.32.0", "21"]],
    KARAK: [["188.247.64.0", "20"], ["176.203.0.0", "20"]],
    TAFILAH: [["188.247.96.0", "20"]],
    MAAN: [["212.35.96.0", "20"], ["37.48.0.0", "20"]]
};


// ═══════════════════════════════════════════════════════════════════════
//  PUBG DOMAIN DETECTION — Enhanced with Social APIs
// ═══════════════════════════════════════════════════════════════════════

var PUBG_KEYS = [
    "pubgmobile", "pubgm", "pubg", "battlegrounds",
    "tencent", "qq", "igame", "myapp", "intlgame", "lightspeed", "tmgp", "gcloud", "tgpa",
    "levelinfinite", "levelinf", "proximabeta", "igamecj", "bsgame", "minisite", "garena",
    "anticheat", "tpns", "midas", "unipay", "pubgstudio", "krafton", "bluehole"
];

var SOCIAL_KEYS = [
    "friend", "friendlist", "friendrequest", "friendsearch", "addfriend", "findfriend", "friendmatch", "friendinvite",
    "crew", "clan", "guild", "team", "squad", "crewlist", "clanlist", "recruitment", "recruit", "crewsearch", "clansearch", "jointeam", "teamfind",
    "social", "presence", "nearby", "nearbypla", "playersearch", "usersearch", "profile", "userprofile", "discovery", "recommend", "suggestion",
    "lobby", "matchmake", "matchmaking", "queue", "roomlist", "room_list", "playerlist", "online",
    "chat", "voice", "message", "im", "rtc", "region", "server_list", "serverlist", "worldsvr"
];

var LOBBY_SOCIAL_PATTERNS = [
    "lobby", "social", "friend", "crew", "clan", "player", "search", "discover", "nearby",
    "match", "room", "team", "squad", "guild", "online", "presence", "profile", "user"
];

var DIRECT_KEYS = ["apple", "icloud", "google", "facebook", "instagram", "whatsapp", "telegram", "twitter", "tiktok", "netflix", "spotify"];


// ═══════════════════════════════════════════════════════════════════════
//  GAME MODES — Enhanced with Social Optimization
// ═══════════════════════════════════════════════════════════════════════

var MODES = {
    FRIEND_DISCOVERY: { sig: ["friend", "friendsearch", "findfriend", "addfriend", "friendlist", "friendrequest", "friendmatch", "playersearch", "usersearch", "discovery", "recommend", "suggestion", "nearby", "nearbypla"], priority: 10, targetPing: 3, maxPing: 8, strategy: "SOCIAL_ULTRA_FORCE", sticky: true, stickyDuration: 600000, jordanBonus: 220, foreignPenalty: -320, requiresBurst: true, ultraBurst: true, socialPriority: true, visibilityBoost: 12, gameState: "SOCIAL" },
    CREW_RECRUITMENT: { sig: ["crew", "crewsearch", "recruitment", "recruit", "clan", "clansearch", "guild", "guildsearch", "team", "teamsearch", "jointeam", "teamfind", "crewlist", "clanlist"], priority: 10, targetPing: 3, maxPing: 8, strategy: "SOCIAL_ULTRA_FORCE", sticky: true, stickyDuration: 600000, jordanBonus: 220, foreignPenalty: -320, requiresBurst: true, ultraBurst: true, socialPriority: true, visibilityBoost: 12, gameState: "SOCIAL" },
    LOBBY: { sig: ["lobby", "queue", "matchmake", "matchmaking", "waiting_room", "room_list", "roomlist", "serverlist", "server_list", "worldsvr", "region", "playerlist", "online"], priority: 10, targetPing: 4, maxPing: 10, strategy: "LOBBY_ULTRA_FORCE", sticky: true, stickyDuration: 420000, jordanBonus: 200, foreignPenalty: -270, requiresBurst: true, ultraBurst: true, socialPriority: true, visibilityBoost: 10, gameState: "PRE_MATCH" },
    MATCHMAKING: { sig: ["match", "matching", "finder", "search_player", "pool", "join_game", "ready_check", "start_match", "region_select", "server_select"], priority: 10, targetPing: 4, maxPing: 10, strategy: "LOBBY_ULTRA_FORCE", sticky: true, stickyDuration: 420000, jordanBonus: 200, foreignPenalty: -270, requiresBurst: true, ultraBurst: true, socialPriority: true, visibilityBoost: 10, gameState: "PRE_MATCH" },
    SOCIAL_PROFILE: { sig: ["profile", "userprofile", "playerprofile", "presence", "status", "online_status", "achievement", "statistics", "stats"], priority: 9, targetPing: 5, maxPing: 12, strategy: "SOCIAL_CRITICAL", sticky: true, stickyDuration: 300000, jordanBonus: 160, foreignPenalty: -220, requiresBurst: true, socialPriority: true, visibilityBoost: 8, gameState: "SOCIAL" },
    RANKED: { sig: ["ranked", "rank", "competitive", "tier", "conqueror", "ace", "master", "rating"], priority: 10, targetPing: 6, maxPing: 12, strategy: "GAME_ULTRA_CRITICAL", sticky: true, stickyDuration: 480000, jordanBonus: 170, foreignPenalty: -240, requiresBurst: true, gameState: "IN_GAME" },
    AUTH: { sig: ["auth", "login", "account", "passport", "session", "token", "security"], priority: 10, targetPing: 8, maxPing: 15, strategy: "SECURE_CRITICAL", sticky: true, stickyDuration: 600000, jordanBonus: 130, foreignPenalty: -160, requiresBurst: false, gameState: "AUTH" },
    TDM: { sig: ["tdm", "team_death", "deathmatch", "arena"], priority: 9, targetPing: 6, maxPing: 12, strategy: "GAME_CRITICAL", sticky: true, stickyDuration: 360000, jordanBonus: 150, foreignPenalty: -190, requiresBurst: true, gameState: "IN_GAME" },
    CLASSIC: { sig: ["classic", "battle_royale", "erangel", "miramar", "sanhok", "vikendi", "livik", "karakin", "deston"], priority: 9, targetPing: 8, maxPing: 15, strategy: "GAME_CRITICAL", sticky: true, stickyDuration: 420000, jordanBonus: 140, foreignPenalty: -180, requiresBurst: true, gameState: "IN_GAME" },
    CLAN_WAR: { sig: ["clan_war", "clanwar", "crew_challenge", "guild_battle", "territory", "conquest"], priority: 9, targetPing: 8, maxPing: 15, strategy: "SOCIAL_GAME_CRITICAL", sticky: true, stickyDuration: 360000, jordanBonus: 150, foreignPenalty: -190, requiresBurst: true, socialPriority: true, gameState: "IN_GAME" },
    CHAT_VOICE: { sig: ["chat", "voice", "rtc", "im", "message"], priority: 8, targetPing: 10, maxPing: 18, strategy: "SOCIAL_STANDARD", sticky: false, jordanBonus: 110, foreignPenalty: -130, requiresBurst: false, socialPriority: true, gameState: "SOCIAL" },
    METRO: { sig: ["metro", "metro_royale", "underground"], priority: 8, targetPing: 10, maxPing: 18, strategy: "GAME_STANDARD", sticky: true, stickyDuration: 300000, jordanBonus: 120, foreignPenalty: -150, requiresBurst: false, gameState: "IN_GAME" },
    ARCADE: { sig: ["arcade", "quick_match", "mini_zone"], priority: 7, targetPing: 12, maxPing: 20, strategy: "GAME_LIGHT", sticky: false, jordanBonus: 90, foreignPenalty: -110, requiresBurst: false, gameState: "IN_GAME" },
    EVENT: { sig: ["event", "special", "limited", "collab"], priority: 9, targetPing: 8, maxPing: 15, strategy: "GAME_CRITICAL", sticky: true, stickyDuration: 360000, jordanBonus: 130, foreignPenalty: -170, requiresBurst: true, gameState: "IN_GAME" },
    CDN: { sig: ["cdn", "patch", "update", "download"], priority: 2, targetPing: 50, maxPing: 999, strategy: "CDN", sticky: false, jordanBonus: 20, foreignPenalty: 0, gameState: "DOWNLOAD" },
    TRAINING: { sig: ["training", "practice", "cheer_park"], priority: 1, targetPing: 999, maxPing: 999, strategy: "SAFE", sticky: false, jordanBonus: 10, foreignPenalty: 0, gameState: "TRAINING" }
};

var MODE_PRIORITY = [
    "FRIEND_DISCOVERY", "CREW_RECRUITMENT",
    "LOBBY", "MATCHMAKING", "SOCIAL_PROFILE",
    "RANKED", "AUTH", "TDM", "CLASSIC", "CLAN_WAR",
    "CHAT_VOICE", "METRO", "EVENT", "ARCADE",
    "CDN", "TRAINING"
];


// ═══════════════════════════════════════════════════════════════════════
//  SESSION TRACKING — Enhanced Social Analytics
// ═══════════════════════════════════════════════════════════════════════

var SESSION = {
    start: now(), sessionId: generateSessionId(),
    requests: 0, pubgRequests: 0, socialRequests: 0, jordanHits: 0, foreignHits: 0, directHits: 0, blockedHits: 0,
    friendDiscoveries: 0, crewSearches: 0, lobbyJoins: 0, jordanPlayersFound: 0, socialAPIcalls: 0,
    totalPingTime: 0, bestPing: 999, worstPing: 0, socialAPIavgPing: 0,
    modeStats: {}, currentMode: null, gameState: "UNKNOWN", networkQuality: "UNKNOWN", congestionLevel: 0,
    peakHours: false, weekend: false, patterns: {}, socialPatterns: {},
    age: function() { return now() - this.start; },
    isWarm: function() { return this.pubgRequests >= 5 && this.age() > 10000; },
    jordanRatio: function() { var total = this.jordanHits + this.foreignHits; return total > 0 ? Math.round((this.jordanHits / total) * 100) : 0; },
    avgPing: function() { return this.pubgRequests > 0 ? Math.round(this.totalPingTime / this.pubgRequests) : 999; },
    recordMode: function(mode) { if (!this.modeStats[mode]) this.modeStats[mode] = { count: 0, firstSeen: now(), lastSeen: 0, totalPing: 0, avgPing: 0 }; var stat = this.modeStats[mode]; stat.count++; stat.lastSeen = now(); if (mode !== this.currentMode) this.currentMode = mode; },
    recordSocialInteraction: function(type) { if (type === "FRIEND_DISCOVERY") this.friendDiscoveries++; else if (type === "CREW_SEARCH") this.crewSearches++; else if (type === "LOBBY_JOIN") this.lobbyJoins++; this.socialAPIcalls++; },
    updateGameState: function(state) { if (state !== this.gameState) this.gameState = state; },
    recordPing: function(ping, mode) { this.totalPingTime += ping; if (ping < this.bestPing) this.bestPing = ping; if (ping > this.worstPing) this.worstPing = ping; var m = MODES[mode]; if (m && m.socialPriority) { if (this.socialAPIcalls > 0) this.socialAPIavgPing = Math.round((this.socialAPIavgPing * (this.socialAPIcalls - 1) + ping) / this.socialAPIcalls); else this.socialAPIavgPing = ping; } if (mode && this.modeStats[mode]) { this.modeStats[mode].totalPing += ping; this.modeStats[mode].avgPing = Math.round(this.modeStats[mode].totalPing / this.modeStats[mode].count); } },
    updateTimeContext: function() { var date = new Date(); var hour = date.getHours(); var day = date.getDay(); this.peakHours = (hour >= 16 || hour <= 2); this.weekend = (day === 5 || day === 6); },
    getReport: function() { return { duration: this.age(), requests: this.requests, pubgRequests: this.pubgRequests, socialRequests: this.socialRequests, jordanRatio: this.jordanRatio(), avgPing: this.avgPing(), socialAPIavgPing: this.socialAPIavgPing, bestPing: this.bestPing, friendDiscoveries: this.friendDiscoveries, crewSearches: this.crewSearches, lobbyJoins: this.lobbyJoins, jordanPlayersFound: this.jordanPlayersFound, currentMode: this.currentMode, gameState: this.gameState, networkQuality: this.networkQuality }; }
};


// ═══════════════════════════════════════════════════════════════════════
//  HYPER-OPTIMIZED DNS CACHE — Social Endpoints Priority
// ═══════════════════════════════════════════════════════════════════════

var DNS_CACHE = {}; var DNS_QUEUE = []; var DNS_STATS = { hits: 0, misses: 0, totalTime: 0, avgTime: 0, socialHits: 0, socialAvgTime: 0 };
var SOCIAL_PREFETCH = ["social.pubgmobile.com", "friend.pubgmobile.com", "lobby.pubgmobile.com", "matchmaking.pubgmobile.com"];

function fastDNS(host) {
    var isSocial = containsAny(host.toLowerCase(), SOCIAL_KEYS) || containsAny(host.toLowerCase(), LOBBY_SOCIAL_PATTERNS);
    var cached = DNS_CACHE[host];
    if (cached && (now() - cached.t) < CFG.DNS_CACHE_TTL) { DNS_STATS.hits++; if (isSocial) DNS_STATS.socialHits++; cached.hitCount = (cached.hitCount || 0) + 1; cached.lastHit = now(); return cached; }
    DNS_STATS.misses++; var t0 = now(); var ip = dnsResolve(host); var dt = now() - t0;
    DNS_STATS.totalTime += dt; DNS_STATS.avgTime = Math.round(DNS_STATS.totalTime / DNS_STATS.misses);
    if (isSocial) { var socialCalls = DNS_STATS.socialHits + 1; DNS_STATS.socialAvgTime = Math.round((DNS_STATS.socialAvgTime * DNS_STATS.socialHits + dt) / socialCalls); }
    var mode = detectMode(host); var region = detectRegion(host, ip); var quality = assessServerQuality(ip, host, mode); var socialEndpoint = isSocial;
    var result = { ip: ip, dt: dt, mode: mode, region: region, quality: quality, socialEndpoint: socialEndpoint, ok: !!ip, t: now(), hitCount: 0, lastHit: now() };
    if (DNS_QUEUE.length >= CFG.DNS_CACHE_MAX) { var removed = false; for (var i = 0; i < DNS_QUEUE.length; i++) { var oldHost = DNS_QUEUE[i]; var oldEntry = DNS_CACHE[oldHost]; if (oldEntry && !oldEntry.socialEndpoint) { DNS_QUEUE.splice(i, 1); delete DNS_CACHE[oldHost]; removed = true; break; } } if (!removed) { var oldHost2 = DNS_QUEUE.shift(); delete DNS_CACHE[oldHost2]; } }
    DNS_CACHE[host] = result; DNS_QUEUE.push(host); PING.record(dt, mode, host, region.region); if (socialEndpoint) SESSION.socialRequests++; return result;
}

function prefetchSocialEndpoints() { if (!CFG.PREFETCH_SOCIAL_DNS) return; for (var i = 0; i < SOCIAL_PREFETCH.length; i++) { var host = SOCIAL_PREFETCH[i]; if (!DNS_CACHE[host]) fastDNS(host); } }


// ═══════════════════════════════════════════════════════════════════════
//  PING ENGINE — Social API Tracking
// ═══════════════════════════════════════════════════════════════════════

var PING = {
    history: [], maxHistory: 40, modeStats: {}, regionStats: {}, socialStats: { count: 0, total: 0, min: 999, max: 0, avg: 0 },
    record: function(ms, mode, host, region) { var estimated = Math.max(3, Math.round(ms * 0.35 + 2)); var entry = { raw: ms, estimated: estimated, mode: mode, host: host, region: region, isSocial: false, t: now() }; var m = MODES[mode]; if (m && m.socialPriority) { entry.isSocial = true; this.socialStats.count++; this.socialStats.total += estimated; this.socialStats.min = Math.min(this.socialStats.min, estimated); this.socialStats.max = Math.max(this.socialStats.max, estimated); this.socialStats.avg = Math.round(this.socialStats.total / this.socialStats.count); } if (this.history.length >= this.maxHistory) this.history.shift(); this.history.push(entry); if (!this.modeStats[mode]) this.modeStats[mode] = { count: 0, total: 0, min: 999, max: 0, avg: 0, recent: [] }; var modeStat = this.modeStats[mode]; modeStat.count++; modeStat.total += estimated; modeStat.min = Math.min(modeStat.min, estimated); modeStat.max = Math.max(modeStat.max, estimated); modeStat.avg = Math.round(modeStat.total / modeStat.count); if (modeStat.recent.length >= 5) modeStat.recent.shift(); modeStat.recent.push(estimated); if (region) { if (!this.regionStats[region]) this.regionStats[region] = { count: 0, total: 0, avg: 0 }; var regionStat = this.regionStats[region]; regionStat.count++; regionStat.total += estimated; regionStat.avg = Math.round(regionStat.total / regionStat.count); } SESSION.recordPing(estimated, mode); return estimated; },
    current: function() { if (this.history.length === 0) return 999; return this.history[this.history.length - 1].estimated; },
    avg: function(samples) { samples = samples || 5; var len = this.history.length; if (len === 0) return 999; var start = Math.max(0, len - samples); var sum = 0; var count = 0; for (var i = start; i < len; i++) { sum += this.history[i].estimated; count++; } return count > 0 ? Math.round(sum / count) : 999; },
    socialAvg: function() { return this.socialStats.avg; },
    best: function() { if (this.history.length === 0) return 999; var best = 999; for (var i = 0; i < this.history.length; i++) if (this.history[i].estimated < best) best = this.history[i].estimated; return best; },
    trend: function() { var len = this.history.length; if (len < 6) return "STABLE"; var recent = this.avg(3); var older = this.avg(8); if (recent < older * 0.7) return "IMPROVING"; if (recent > older * 1.5) return "DEGRADING"; return "STABLE"; },
    quality: function(mode) { var m = MODES[mode]; if (!m) return "UNKNOWN"; var current = this.avg(3); var target = m.targetPing; var max = m.maxPing; if (current <= target) return "EXCELLENT"; if (current <= target * 1.2) return "VERY_GOOD"; if (current <= max) return "GOOD"; if (current <= max * 1.3) return "ACCEPTABLE"; return "POOR"; },
    isHealthy: function(mode) { var m = MODES[mode]; if (!m) return true; return this.avg(3) <= m.maxPing * 1.1; },
    needsOptimization: function() { return this.avg(3) > CFG.MAX_ACCEPTABLE_PING || this.trend() === "DEGRADING"; },
    isCritical: function() { return this.avg(2) > CFG.CRITICAL_PING; },
    variance: function() { var len = this.history.length; if (len < 3) return 0; var avg = this.avg(); var sumSquares = 0; var start = Math.max(0, len - 10); var count = 0; for (var i = start; i < len; i++) { var diff = this.history[i].estimated - avg; sumSquares += diff * diff; count++; } return count > 0 ? Math.round(Math.sqrt(sumSquares / count)) : 0; },
    stability: function() { var v = this.variance(); if (v <= 2) return "VERY_STABLE"; if (v <= 5) return "STABLE"; if (v <= 10) return "MODERATE"; return "UNSTABLE"; }
};


// ═══════════════════════════════════════════════════════════════════════
//  MACHINE LEARNING — Social Pattern Recognition
// ═══════════════════════════════════════════════════════════════════════

var ML = {
    patterns: {}, predictions: {}, learningData: [], socialPatterns: {},
    recordSuccess: function(mode, route, ping, region, isSocial) { var key = mode + "_" + region; if (!this.patterns[key]) this.patterns[key] = { routes: {}, totalSamples: 0, bestRoute: null, bestPing: 999 }; var pattern = this.patterns[key]; if (!pattern.routes[route]) pattern.routes[route] = { uses: 0, totalPing: 0, avgPing: 0, successRate: 0 }; var routeData = pattern.routes[route]; routeData.uses++; routeData.totalPing += ping; routeData.avgPing = Math.round(routeData.totalPing / routeData.uses); pattern.totalSamples++; if (routeData.avgPing < pattern.bestPing && routeData.uses >= 3) { pattern.bestPing = routeData.avgPing; pattern.bestRoute = route; } if (isSocial) { if (!this.socialPatterns[mode]) this.socialPatterns[mode] = { bestRoute: null, bestPing: 999, samples: 0 }; this.socialPatterns[mode].samples++; if (ping < this.socialPatterns[mode].bestPing) { this.socialPatterns[mode].bestPing = ping; this.socialPatterns[mode].bestRoute = route; } } if (this.learningData.length >= 150) this.learningData.shift(); this.learningData.push({ mode: mode, route: route, ping: ping, region: region, isSocial: isSocial || false, time: now(), success: ping <= MODES[mode].maxPing }); },
    predict: function(mode, region) { if (!CFG.ENABLE_ML_PREDICTION) return null; if (CFG.SOCIAL_ML && this.socialPatterns[mode]) { var socialPattern = this.socialPatterns[mode]; if (socialPattern.samples >= 3) return socialPattern.bestRoute; } var key = mode + "_" + region; var pattern = this.patterns[key]; if (!pattern || pattern.totalSamples < 5) return null; return pattern.bestRoute; },
    confidence: function(mode, region) { var key = mode + "_" + region; var pattern = this.patterns[key]; if (!pattern) return 0; var samples = pattern.totalSamples; if (samples >= 25) return 100; if (samples >= 15) return 85; if (samples >= 10) return 70; if (samples >= 5) return 50; return 25; }
};


// ═══════════════════════════════════════════════════════════════════════
//  PROXY HEALTH MONITOR
// ═══════════════════════════════════════════════════════════════════════

var HEALTH = {};
function initHealth() { for (var name in PROXY) { var proxy = PROXY[name]; HEALTH[name] = { uses: 0, successes: 0, failures: 0, lastUse: 0, lastSuccess: 0, load: 0, status: "READY", avgPing: proxy.targetPing, recentPings: [], uptime: 100, score: 100, socialUses: 0 }; } }
function updateHealth(name, success, ping, isSocial) { if (!HEALTH[name]) return; var h = HEALTH[name]; var p = PROXY[name]; h.uses++; h.lastUse = now(); if (isSocial) h.socialUses++; if (success) { h.successes++; h.lastSuccess = now(); } else { h.failures++; } if (ping) { if (h.recentPings.length >= 10) h.recentPings.shift(); h.recentPings.push(ping); var sum = 0; for (var i = 0; i < h.recentPings.length; i++) sum += h.recentPings[i]; h.avgPing = Math.round(sum / h.recentPings.length); } if (p && p.capacity) h.load = Math.min(100, Math.round((h.uses / p.capacity) * 100)); if (h.uses > 0) h.uptime = Math.round((h.successes / h.uses) * 100); h.score = calculateHealthScore(h, p); if (h.score >= 90) h.status = "EXCELLENT"; else if (h.score >= 75) h.status = "GOOD"; else if (h.score >= 60) h.status = "FAIR"; else if (h.score >= 40) h.status = "DEGRADED"; else if (h.score >= 20) h.status = "POOR"; else h.status = "CRITICAL"; }
function calculateHealthScore(health, proxy) { var score = 100; score -= (100 - health.uptime) * 0.4; if (health.load > 90) score -= 20; else if (health.load > 75) score -= 10; else if (health.load > 60) score -= 5; if (proxy && health.avgPing) { var pingRatio = health.avgPing / proxy.targetPing; if (pingRatio <= 1.0) score += 5; else if (pingRatio <= 1.3) score -= 10; else if (pingRatio <= 1.6) score -= 20; else score -= 30; } var failureRate = health.uses > 0 ? (health.failures / health.uses) : 0; if (failureRate > 0.2) score -= 15; else if (failureRate > 0.1) score -= 7; if (proxy && proxy.socialOptimized && health.socialUses > 0) score += 10; return Math.max(0, Math.min(100, Math.round(score))); }
function getHealthStatus(name) { return HEALTH[name] || { status: "UNKNOWN", load: 100, score: 0, avgPing: 999 }; }
function getBestProxies(tier, carrier, count, socialOptimized) { var candidates = []; for (var name in PROXY) { var p = PROXY[name]; var h = HEALTH[name]; if (!p || !h) continue; if (tier !== undefined && p.tier !== tier) continue; if (carrier && p.carrier !== carrier) continue; if (h.status === "CRITICAL" || h.status === "POOR") continue; if (socialOptimized && !p.socialOptimized) continue; candidates.push({ name: name, proxy: p, health: h, score: calculateProxyScore(p, h, socialOptimized) }); } candidates.sort(function(a, b) { return b.score - a.score; }); count = count || candidates.length; var results = []; for (var i = 0; i < Math.min(count, candidates.length); i++) results.push(candidates[i].name); return results; }
function calculateProxyScore(proxy, health, socialBoost) { var score = 0; score += (proxy.priority / 100) * 40; score += (health.score / 100) * 30; var pingRatio = health.avgPing / proxy.targetPing; if (pingRatio <= 1.0) score += 20; else if (pingRatio <= 1.2) score += 15; else if (pingRatio <= 1.5) score += 10; if (health.load <= 50) score += 10; else if (health.load <= 70) score += 7; else if (health.load <= 85) score += 4; if (socialBoost && proxy.socialOptimized) { score += 20; if (proxy.socialDedicated) score += 15; } return Math.round(score); }
initHealth();


// ═══════════════════════════════════════════════════════════════════════
//  GUARD SYSTEM — Enhanced with Social Protection & Regional Hops
// ═══════════════════════════════════════════════════════════════════════

var GUARD = {
    violations: 0, maxViolations: 0, blockedHosts: {}, trustedHosts: {},
    isJordan: function(ip) { if (!ip || !isIPv4(ip)) return false; return inRanges(ip, JO_NETS); },
    getJordanCity: function(ip) { if (!this.isJordan(ip)) return null; for (var city in JO_CITIES) { if (inRanges(ip, JO_CITIES[city])) return city; } return "JORDAN_OTHER"; },
    checkDestination: function(ip, host, mode) { if (!ip) return true; if (ip.indexOf(":") !== -1) { if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) { this.recordBlock(host, "IPv6 blocked"); return false; } } if (this.trustedHosts[host]) return true; if (this.blockedHosts[host]) return false; if (this.isJordan(ip)) { this.trustedHosts[host] = { ip: ip, city: this.getJordanCity(ip), since: now() }; SESSION.jordanHits++; var m = MODES[mode]; if (m && m.socialPriority) SESSION.jordanPlayersFound++; return true; } SESSION.foreignHits++; var m = MODES[mode]; if (m && m.socialPriority && CFG.FORCE_JORDAN_SOCIAL) { this.recordBlock(host, "Social API requires Jordan IP"); return false; } if (m && m.priority >= 9) { if (CFG.FORCE_JORDAN_LOBBY || CFG.FORCE_JORDAN_MATCHMAKING) { this.recordBlock(host, "Critical mode requires Jordan"); return false; } } if (CFG.JORDAN_ONLY_MODE || CFG.BLOCK_INTERNATIONAL) { this.recordBlock(host, "Jordan-only mode / International blocked"); return false; } return true; },
    recordBlock: function(host, reason) { this.blockedHosts[host] = { reason: reason, time: now() }; SESSION.blockedHits++; },
    buildChain: function(names, mode, requirements) {
        var chain = []; var used = {}; var maxHops = requirements.maxHops || CFG.MAX_PROXY_CHAIN;
        for (var i = 0; i < names.length; i++) {
            var name = names[i]; if (used[name] || !PROXY[name]) continue;
            var proxy = PROXY[name]; var health = getHealthStatus(name);
            if (health.status === "CRITICAL" || health.status === "POOR") continue;
            if (CFG.JORDAN_ONLY_MODE && !this.isJordan(proxy.ip)) continue;
            if (requirements.burst && !proxy.burstCapable) continue;
            if (requirements.ultraBurst && !proxy.ultraBurst) continue;
            if (requirements.socialOptimized && !proxy.socialOptimized) continue;
            if (requirements.tier !== undefined && proxy.tier > requirements.tier) continue;
            if (proxy.hops && chain.length >= proxy.hops) break;
            chain.push("PROXY " + proxy.ip + ":" + proxy.port); used[name] = true;
            var m = MODES[mode]; var isSocial = m && m.socialPriority;
            updateHealth(name, true, proxy.targetPing, isSocial);
            if (chain.length >= maxHops) break;
        }
        if (chain.length === 0) return CFG.FAIL_CLOSED ? BLOOD.BLK : BLOOD.DIR;
        var result = chain.join("; ");
        if (CFG.FAIL_CLOSED) result += "; " + BLOOD.BLK; else result += "; DIRECT";
        return result;
    }
};


// ═══════════════════════════════════════════════════════════════════════
//  STICKY ROUTING
// ═══════════════════════════════════════════════════════════════════════

var STICKY = {};
function stickyGet(key) { var entry = STICKY[key]; if (!entry) return null; var age = now() - entry.created; var maxAge = entry.ttl || CFG.STICKY_TTL; if (age > maxAge) { delete STICKY[key]; return null; } entry.hits = (entry.hits || 0) + 1; entry.lastHit = now(); return entry.value; }
function stickySet(key, value, ttl) { STICKY[key] = { value: value, created: now(), ttl: ttl || CFG.STICKY_TTL, hits: 0, lastHit: now() }; }
function stickyClear(key) { delete STICKY[key]; }
function stickyExtend(key, extraTime) { var entry = STICKY[key]; if (entry) entry.ttl += extraTime; }


// ═══════════════════════════════════════════════════════════════════════
//  REGION DETECTION
// ═══════════════════════════════════════════════════════════════════════

function detectRegion(host, ip) {
    var h = host.toLowerCase();
    if (ip) { if (GUARD.isJordan(ip)) { var city = GUARD.getJordanCity(ip); return { region: "JORDAN", city: city, confidence: 100 }; } }
    var jordanPatterns = ["jo", "jordan", "amman", "irbid", "zarqa", "aqaba", "madaba", "karak", "mafra", "ajloun", "jerash", "salt", "tafilah", "maan", "me-jo", "mena-jo", "jo1", "jo2"];
    for (var i = 0; i < jordanPatterns.length; i++) { if (h.indexOf(jordanPatterns[i]) !== -1) return { region: "JORDAN", confidence: 85 }; }
    return { region: "UNKNOWN", confidence: 0 };
}


// ═══════════════════════════════════════════════════════════════════════
//  MODE DETECTION
// ═══════════════════════════════════════════════════════════════════════

function detectMode(host) {
    var h = host.toLowerCase();
    for (var i = 0; i < MODE_PRIORITY.length; i++) {
        var modeName = MODE_PRIORITY[i]; var mode = MODES[modeName];
        if (!mode || !mode.sig) continue;
        for (var j = 0; j < mode.sig.length; j++) {
            if (h.indexOf(mode.sig[j]) !== -1) {
                if (mode.socialPriority) {
                    if (modeName === "FRIEND_DISCOVERY") SESSION.recordSocialInteraction("FRIEND_DISCOVERY");
                    else if (modeName === "CREW_RECRUITMENT") SESSION.recordSocialInteraction("CREW_SEARCH");
                    else if (modeName === "LOBBY" || modeName === "MATCHMAKING") SESSION.recordSocialInteraction("LOBBY_JOIN");
                }
                return modeName;
            }
        }
    }
    return "CLASSIC";
}


// ═══════════════════════════════════════════════════════════════════════
//  SERVER QUALITY ASSESSMENT
// ═══════════════════════════════════════════════════════════════════════

function assessServerQuality(ip, host, mode) {
    var score = 50;
    if (ip) { if (GUARD.isJordan(ip)) { score += 50; var city = GUARD.getJordanCity(ip); if (city === "AMMAN_CORE") score += 15; else if (city && city.indexOf("AMMAN") !== -1) score += 10; } }
    var region = detectRegion(host, ip); if (region.region === "JORDAN") score += region.confidence * 0.3;
    var m = MODES[mode]; if (m && m.socialPriority) { if (!GUARD.isJordan(ip)) score -= 60; }
    score = Math.max(0, Math.min(100, score));
    if (score >= 90) return "EXCELLENT"; if (score >= 75) return "GOOD"; if (score >= 60) return "FAIR"; if (score >= 40) return "POOR"; return "UNACCEPTABLE";
}


// ═══════════════════════════════════════════════════════════════════════
//  CONNECTION PROFILER
// ═══════════════════════════════════════════════════════════════════════

var CONNECTION = {
    profile: function() { var avg = PING.avg(5); var best = PING.best(); var socialAvg = PING.socialAvg(); var type = "UNKNOWN"; var quality = "UNKNOWN"; if (avg <= 6 && best <= 4) { type = "5G_ULTRA"; quality = "EXCELLENT"; } else if (avg <= 10 && best <= 6) { type = "5G_PREMIUM"; quality = "EXCELLENT"; } else if (avg <= 15) { type = "5G_GOOD"; quality = "VERY_GOOD"; } else if (avg <= 25) { type = "4G_EXCELLENT"; quality = "GOOD"; } else if (avg <= 40) { type = "4G_GOOD"; quality = "FAIR"; } else { type = "WEAK"; quality = "POOR"; } SESSION.networkQuality = quality; return { type: type, quality: quality, avgPing: avg, bestPing: best, socialAvg: socialAvg, tier: this.getTier(type) }; },
    getTier: function(type) { if (type.indexOf("5G_ULTRA") === 0 || type.indexOf("5G_PREMIUM") === 0) return 0; if (type.indexOf("5G") === 0 || type.indexOf("4G_EXCELLENT") === 0) return 1; return 2; },
    boost: function() { var profile = this.profile(); if (profile.type === "5G_ULTRA") return 70; if (profile.type === "5G_PREMIUM") return 60; if (profile.type === "5G_GOOD") return 50; if (profile.type === "4G_EXCELLENT") return 35; if (profile.type === "4G_GOOD") return 20; return -30; },
    getCongestionLevel: function() { var variance = PING.variance(); if (variance > 15) { SESSION.congestionLevel = 3; return "HIGH"; } if (variance > 8) { SESSION.congestionLevel = 2; return "MEDIUM"; } if (variance > 4) { SESSION.congestionLevel = 1; return "LOW"; } SESSION.congestionLevel = 0; return "NONE"; }
};


// ═══════════════════════════════════════════════════════════════════════
//  TIME CONTEXT
// ═══════════════════════════════════════════════════════════════════════

var TIME = {
    isPeakHours: function() { var hour = (new Date()).getHours(); return (hour >= 16 || hour <= 2); },
    isWeekend: function() { var day = (new Date()).getDay(); return (day === 5 || day === 6); },
    getBoost: function() { var peak = this.isPeakHours(); var weekend = this.isWeekend(); if (peak && weekend) return 25; if (peak || weekend) return 15; return 0; }
};


// ═══════════════════════════════════════════════════════════════════════
//  CARRIER DETECTION
// ═══════════════════════════════════════════════════════════════════════

function getCarrier(ip) { if (!ip || !isIPv4(ip)) return "UNKNOWN"; if (isInNet(ip, "46.185.128.0", "255.255.128.0") || isInNet(ip, "94.127.208.0", "255.255.240.0") || isInNet(ip, "149.200.136.0", "255.255.252.0")) return "ORANGE"; if (isInNet(ip, "79.173.192.0", "255.255.192.0") || isInNet(ip, "109.237.192.0", "255.255.224.0") || isInNet(ip, "176.28.0.0", "255.254.0.0")) return "ZAIN"; if (isInNet(ip, "82.212.0.0", "255.255.0.0") || isInNet(ip, "212.35.64.0", "255.255.192.0")) return "UMNIAH"; if (isInNet(ip, "188.247.0.0", "255.255.0.0") || isInNet(ip, "94.230.0.0", "255.255.0.0")) return "JT"; return "OTHER"; }
function getCarrierBonus(carrier) { if (carrier === "ORANGE") return 40; if (carrier === "ZAIN") return 37; if (carrier === "UMNIAH") return 33; if (carrier === "JT") return 25; return 0; }


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME AI SCORING ENGINE
//  🎯 18 Factors, Social & Visibility Optimized
// ═══════════════════════════════════════════════════════════════════════

function calculateScore(ip, host, port, dns, mode) {
    var score = 0; var m = MODES[mode];
    if (m) { score += m.priority * 5; if (m.socialPriority) score += 30; } else { score += 25; }
    var dt = dns.dt; if (dt <= 2) score += 50; else if (dt <= 4) score += 45; else if (dt <= 8) score += 38; else if (dt <= 15) score += 30; else if (dt <= 30) score += 20; else if (dt <= 60) score += 10; else score -= 25;
    var quality = PING.quality(mode); if (quality === "EXCELLENT") score += 40; else if (quality === "VERY_GOOD") score += 32; else if (quality === "GOOD") score += 22; else if (quality === "ACCEPTABLE") score += 10; else score -= 35;
    if (ip && GUARD.isJordan(ip)) { score += 150; var carrier = getCarrier(ip); score += getCarrierBonus(carrier); var city = GUARD.getJordanCity(ip); if (city === "AMMAN_CORE") score += 35; else if (city === "AMMAN_METRO") score += 28; else if (city === "AMMAN_CITY") score += 22; else if (city === "IRBID" || city === "ZARQA") score += 18; else if (city === "AQABA") score += 15; else score += 10; if (m && m.priority >= 9) score += 35; if (m && m.socialPriority) score += 50; if (TIME.isPeakHours()) score += 20; }
    var region = detectRegion(host, ip); if (region.region === "JORDAN") score += 80 + (region.confidence * 0.2); else score -= 70;
    score += CONNECTION.boost();
    var stability = PING.stability(); if (stability === "VERY_STABLE") score += 30; else if (stability === "STABLE") score += 20; else if (stability === "MODERATE") score += 8; else score -= 35;
    if (port === 443) score += 15; else if (port >= 10000 && port <= 10100) score += 20; else if (port >= 7000 && port <= 7100) score += 17; else if (port === 80) score += 10;
    var trend = PING.trend(); if (trend === "IMPROVING") score += 35; else if (trend === "DEGRADING") score -= 55;
    if (PING.isCritical()) score -= 75; else if (PING.needsOptimization()) score -= 40;
    if (m) { if (ip && GUARD.isJordan(ip)) score += m.jordanBonus || 0; else score += m.foreignPenalty || 0; }
    score += TIME.getBoost();
    var serverQuality = dns.quality; if (serverQuality === "EXCELLENT") score += 30; else if (serverQuality === "GOOD") score += 20; else if (serverQuality === "FAIR") score += 10; else score -= 20;
    if (CFG.ENABLE_ML_PREDICTION) { var confidence = ML.confidence(mode, region.region); if (confidence >= 85) score += 40; else if (confidence >= 70) score += 28; else if (confidence >= 50) score += 15; }
    if (CFG.NETWORK_CONDITION_MONITOR) { var congestion = CONNECTION.getCongestionLevel(); if (congestion === "HIGH") score -= 45; else if (congestion === "MEDIUM") score -= 22; else if (congestion === "LOW") score -= 8; }
    if (dns.socialEndpoint && CFG.ENABLE_FRIEND_DISCOVERY) { score += 50; if (ip && GUARD.isJordan(ip)) score += 30; }
    if (m && m.visibilityBoost) score = Math.round(score * (1 + (m.visibilityBoost * 0.1)));
    if (score < 0) return 0; if (score > 400) return 100; return Math.round((score / 400) * 100);
}


// ═══════════════════════════════════════════════════════════════════════
//  SUPREME ROUTING ENGINE
//  🎯 Maximum Jordan Visibility & Ultra-Low Ping
// ═══════════════════════════════════════════════════════════════════════

function selectRoute(mode, score, ip, port, host, dns) {
    var m = MODES[mode]; if (!m) m = MODES["CLASSIC"];
    var strategy = m.strategy; var region = dns.region; var carrier = getCarrier(ip); var connProfile = CONNECTION.profile(); var city = GUARD.getJordanCity(ip) || "AMMAN_CORE";
    if (m.gameState) SESSION.updateGameState(m.gameState);
    if (!GUARD.checkDestination(ip, host, mode)) return BLOOD.BLK;
    if (CFG.ENABLE_ML_PREDICTION && SESSION.isWarm()) { var predicted = ML.predict(mode, region.region || "UNKNOWN"); var confidence = ML.confidence(mode, region.region || "UNKNOWN"); if (predicted && confidence >= 75 && PING.isHealthy(mode)) return predicted; }
    if (m.sticky && SESSION.isWarm()) { var sticky = stickyGet(mode); if (sticky && PING.isHealthy(mode) && !PING.needsOptimization
()) {
    if (m.socialPriority) {
        stickyExtend(mode, 120000);
    }
    
    return sticky;
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  ULTRA SOCIAL ROUTING
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

var candidates = [];

if (m.socialPriority) {

    // Social optimized first
    candidates = getBestProxies(
        0,
        null,
        5,
        true
    );

} else {

    // Standard routing
    candidates = getBestProxies(
        connProfile.tier,
        carrier,
        4,
        false
    );
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  REGIONAL PRIORITY BOOST
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

var regionalBoost = [];

for (var r = 0; r < CFG.REGIONAL_HOP_PRIORITY.length; r++) {

    var regionName = CFG.REGIONAL_HOP_PRIORITY[r];

    for (var proxyName in PROXY) {

        var proxy = PROXY[proxyName];

        if (
            proxy.location === regionName &&
            candidates.indexOf(proxyName) !== -1
        ) {
            regionalBoost.push(proxyName);
        }
    }
}

// Merge boosted + candidates
var finalList = [];

for (var i = 0; i < regionalBoost.length; i++) {
    if (finalList.indexOf(regionalBoost[i]) === -1) {
        finalList.push(regionalBoost[i]);
    }
}

for (var j = 0; j < candidates.length; j++) {
    if (finalList.indexOf(candidates[j]) === -1) {
        finalList.push(candidates[j]);
    }
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  BURST REQUIREMENTS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

var requirements = {
    burst: !!m.requiresBurst,
    ultraBurst: !!m.ultraBurst,
    socialOptimized: !!m.socialPriority,
    tier: connProfile.tier,
    maxHops: CFG.MAX_HOPS_PER_REGION
};

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  BUILD CHAIN
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

var route = GUARD.buildChain(
    finalList,
    mode,
    requirements
);

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  STICKY SAVE
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

if (m.sticky) {

    stickySet(
        mode,
        route,
        m.stickyDuration || CFG.STICKY_TTL
    );
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//  ML LEARNING
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

if (
    CFG.ENABLE_SELF_OPTIMIZATION &&
    finalList.length > 0
) {

    ML.recordSuccess(
        mode,
        route,
        PING.current(),
        region.region || "UNKNOWN",
        !!m.socialPriority
    );
}

return route;
}
